ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('model.ifc','2026-03-19T20:52:07',('User'),('Open 2D Studio'),'Open 2D Studio IFC Generator 1.0','Open 2D Studio 1.0',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','Open 2D Studio','Open2DStudio');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,#3,#5,1773953527);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#11);
#14=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#15=IFCUNITASSIGNMENT((#7,#8,#9,#10,#11,#14));
#16=IFCCARTESIANPOINT((0.0,0.0,0.0));
#17=IFCDIRECTION((0.0,0.0,1.0));
#18=IFCDIRECTION((1.0,0.0,0.0));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCDIRECTION((0.0,1.0,0.0));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#19,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,$,$,.MODEL_VIEW.);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,$,$,.GRAPH_VIEW.);
#24=IFCPROJECT('_z3x2_SNj_ZOPUR1Hp1pUE',#6,'Open 2D Studio Project',$,$,$,$,(#21),#15);
#25=IFCCARTESIANPOINT((0.0,0.0));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCDIRECTION((0.0,0.0,1.0));
#28=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#29=IFCLOCALPLACEMENT($,#19);
#30=IFCSITE('hJbomWEpEh0_$A$H9Qdlqf',#6,'My Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('W_TONDHl$ATMrpnxDnEa37',#6,'ProjectContainer',$,#24,(#30));
#32=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#33=IFCLOCALPLACEMENT(#29,#32);
#34=IFCBUILDING('LzAWCtGz1SiiMthyE9QuUw',#6,'My Building',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCCARTESIANPOINT((0.0,0.0,-400.0));
#36=IFCAXIS2PLACEMENT3D(#35,#17,#18);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('dYLwa1IDVwa1ipgwa16Qsw',#6,'Top Foundation',$,$,#37,$,$,.ELEMENT.,-400.0);
#39=IFCCARTESIANPOINT((0.0,0.0,0.0));
#40=IFCAXIS2PLACEMENT3D(#39,#17,#18);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('KSLwa1$6Vwa1Pjgwa1pJsw',#6,'Ground Floor',$,$,#41,$,$,.ELEMENT.,0.0);
#43=IFCCARTESIANPOINT((0.0,0.0,3100.0));
#44=IFCAXIS2PLACEMENT3D(#43,#17,#18);
#45=IFCLOCALPLACEMENT(#33,#44);
#46=IFCBUILDINGSTOREY('rRLwa1W6Vwa1wigwa1KJsw',#6,'First Floor',$,$,#45,$,$,.ELEMENT.,3100.0);
#47=IFCRELAGGREGATES('KApHwBRdMzX9v3nNgR306I',#6,'BuildingContainer',$,#34,(#38,#42,#46));
#48=IFCRELAGGREGATES('ACo38wvBvD7A$P5IpSEmqy',#6,'SiteContainer',$,#30,(#34));
#49=IFCCARTESIANPOINT((0.0,0.0,4198.0));
#50=IFCAXIS2PLACEMENT3D(#49,#17,#18);
#51=IFCLOCALPLACEMENT(#33,#50);
#52=IFCBUILDINGSTOREY('8aBdZ1Tv1dZ13JscZ1figc',#6,'+ 4198',$,$,#51,$,$,.ELEMENT.,4198.0);
#53=IFCCARTESIANPOINT((0.0,0.0,5359.0));
#54=IFCAXIS2PLACEMENT3D(#53,#17,#18);
#55=IFCLOCALPLACEMENT(#33,#54);
#56=IFCBUILDINGSTOREY('RLv39Vcn39qxd399HU39Uc',#6,'+ 5359',$,$,#55,$,$,.ELEMENT.,5359.0);
#57=IFCRELAGGREGATES('jzHoNNj0X4Y6PM3lwaAe0Z',#6,'LevelStoreys',$,#34,(#52,#56));
#58=IFCCARTESIANPOINT((0.0,0.0,0.0));
#59=IFCAXIS2PLACEMENT3D(#58,#17,#18);
#60=IFCLOCALPLACEMENT(#33,#59);
#61=IFCWALLTYPE('qjaKR193RKR1lSFKR1Ls3K',#6,'Beton 150mm',$,$,$,$,$,$,.STANDARD.);
#62=IFCWALLTYPE('EddHR1ZyTHR19MIHR1ll6H',#6,'Beton 200mm',$,$,$,$,$,$,.STANDARD.);
#63=IFCWALLTYPE('pF3HR18bvGR1k_jGR1KOYG',#6,'Beton 250mm',$,$,$,$,$,$,.STANDARD.);
#64=IFCWALLTYPE('D96ER1YUyDR18umDR1kHbD',#6,'Beton 300mm',$,$,$,$,$,$,.STANDARD.);
#65=IFCWALLTYPE('lTweA14pmeA1gCbeA1GcPe',#6,'Kalkzandsteen 100mm',$,$,$,$,$,$,.STANDARD.);
#66=IFCWALLTYPE('K6MeA1fRCeA1Fr0eA1rErd',#6,'Kalkzandsteen 150mm',$,$,$,$,$,$,.STANDARD.);
#67=IFCWALLTYPE('BoGbA1W77bA16XxaA1iwla',#6,'Kalkzandsteen 214mm',$,$,$,$,$,$,.STANDARD.);
#68=IFCWALLTYPE('wEsBl1FaiBl1rzWBl1RNLB',#6,'Metselwerk 100mm',$,$,$,$,$,$,.STANDARD.);
#69=IFCWALLTYPE('QVD8l1lq38l1LEu7l1xdi7',#6,'Metselwerk 210mm',$,$,$,$,$,$,.STANDARD.);
#70=IFCWALLTYPE('s2mgr1Xjvgr1xJ5hr1LwGh',#6,'Hout 120mm',$,$,$,$,$,$,.STANDARD.);
#71=IFCWALLTYPE('HQKhr1y4Uhr1Mhfhr1mHrh',#6,'Hout 170mm',$,$,$,$,$,$,.STANDARD.);
#72=IFCWALLTYPE('_znQEwivQEbN3REG2DRExi',#6,'Staal 10mm',$,$,$,$,$,$,.STANDARD.);
#73=IFCWALLTYPE('JUuyt1_82zt1OlDzt1oLPz',#6,'Isolatie 184mm',$,$,$,$,$,$,.STANDARD.);
#74=IFCWALLTYPE('eN2BF1J2CBF1jeNBF17FZB',#6,'Gevelbekleding 20mm',$,$,$,$,$,$,.STANDARD.);
#75=IFCWALLTYPE('j8pst1Opyst1oP8tt1C0Kt',#6,'OSB 12mm',$,$,$,$,$,$,.STANDARD.);
#76=IFCWALLTYPE('l0HqN14M7qN1glxpN1G9mp',#6,'HSB stijl+isolatie 140mm',$,$,$,$,$,$,.STANDARD.);
#77=IFCWALLTYPE('8zsVk1TIjVk13iXVk1f5MV',#6,'Gipsplaat 12.5mm',$,$,$,$,$,$,.STANDARD.);
#78=IFCWALLTYPE('lNLXzpeDXz8_3XzTJwWzoe',#6,'Metal stud CW75+isolatie 75mm',$,$,$,$,$,$,.STANDARD.);
#79=IFCSLABTYPE('NXSHW1isIHW1IG7HW1ufxG',#6,'Beton 150mm',$,$,$,$,$,$,.FLOOR.);
#80=IFCSLABTYPE('nQVEW16mLEW1i9AEW1IZ_D',#6,'Beton 200mm',$,$,$,$,$,$,.FLOOR.);
#81=IFCSLABTYPE('M3xDW1hOnDW1HobDW1tBQD',#6,'Beton 250mm',$,$,$,$,$,$,.FLOOR.);
#82=IFCSLABTYPE('myzAW15IqAW1hheAW1H5TA',#6,'Beton 300mm',$,$,$,$,$,$,.FLOOR.);
#83=IFCSLABTYPE('zYHdB1q9dBM90dBhUscB0q',#6,'Kanaalplaat 200mm',$,$,$,$,$,$,.FLOOR.);
#84=IFCSLABTYPE('3wbcB7BUcBSWKcBnrAcB6B',#6,'Kanaalplaat 260mm',$,$,$,$,$,$,.FLOOR.);
#85=IFCSLABTYPE('_XXZB2pPZBN8GZBiT6ZB1p',#6,'Kanaalplaat 320mm',$,$,$,$,$,$,.FLOOR.);
#86=IFCSLABTYPE('Dd2goHuwfocDnfoxYdfoGu',#6,'Hout 200mm',$,$,$,$,$,$,.FLOOR.);
#87=IFCCARTESIANPOINT((0.0,0.0,0.0));
#88=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('A',#89,.T.);
#91=IFCCARTESIANPOINT((0.0,-6980.0,0.0));
#92=IFCCARTESIANPOINT((12280.0,-6980.0,0.0));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('B',#93,.T.);
#95=IFCCARTESIANPOINT((0.0,-9980.0,0.0));
#96=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#97=IFCPOLYLINE((#95,#96));
#98=IFCGRIDAXIS('C',#97,.T.);
#99=IFCCARTESIANPOINT((0.0,0.0,0.0));
#100=IFCCARTESIANPOINT((6.110987527745292e-13,-9980.0,0.0));
#101=IFCPOLYLINE((#99,#100));
#102=IFCGRIDAXIS('1',#101,.T.);
#103=IFCCARTESIANPOINT((12280.0,7.519331346764748e-13,0.0));
#104=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#105=IFCPOLYLINE((#103,#104));
#106=IFCGRIDAXIS('2',#105,.T.);
#107=IFCCARTESIANPOINT((0.0,0.0,0.0));
#108=IFCCARTESIANPOINT((9023.736642527829,0.0,0.0));
#109=IFCPOLYLINE((#107,#108));
#110=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#109));
#111=IFCCARTESIANPOINT((4511.868321263914,0.0));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,9023.736642527829,100.0);
#114=IFCEXTRUDEDAREASOLID(#113,#28,#27,3000.0);
#115=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#110,#115));
#117=IFCCARTESIANPOINT((-159.99999999999875,-956.2633574721713,0.0));
#118=IFCDIRECTION((-1.6081226496766364e-16,-1.0,0.0));
#119=IFCAXIS2PLACEMENT3D(#117,#17,#118);
#120=IFCLOCALPLACEMENT(#60,#119);
#121=IFCWALL('NuVnG12ZfnG1S9rnG1sl0o',#6,'Wall',$,$,#120,#116,$,$);
#122=IFCMATERIAL('Masonry',$,'masonry');
#123=IFCMATERIALLAYER(#122,100.0,.FALSE.,'Wall Layer',$,$,0);
#124=IFCMATERIALLAYERSET((#123),'Wall LayerSet',$);
#125=IFCMATERIALLAYERSETUSAGE(#124,.AXIS2.,.POSITIVE.,0.0,$);
#126=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#127=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#128=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#129=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#130=IFCPROPERTYSET('92y3Z1qi54Z1EJH4Z1evS4',#6,'Pset_WallCommon','Common wall properties',(#126,#127,#128,#129));
#131=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9023.736642527829),#7);
#132=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#133=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#134=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7071209927583486),#9);
#135=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.071209927583485),#8);
#136=IFCPROPERTYSET('BBfOF1WWVOF16wJOF1iJ8O',#6,'Qto_WallBaseQuantities','Wall base quantities',(#131,#132,#133,#134,#135));
#137=IFCCARTESIANPOINT((0.0,0.0,0.0));
#138=IFCCARTESIANPOINT((9035.71906329942,0.0,0.0));
#139=IFCPOLYLINE((#137,#138));
#140=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#139));
#141=IFCCARTESIANPOINT((4517.85953164971,0.0));
#142=IFCAXIS2PLACEMENT2D(#141,$);
#143=IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,9035.71906329942,100.0);
#144=IFCEXTRUDEDAREASOLID(#143,#28,#27,3000.0);
#145=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#145));
#147=IFCCARTESIANPOINT((12540.0,-944.2809367005793,0.0));
#148=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#149=IFCAXIS2PLACEMENT3D(#147,#17,#148);
#150=IFCLOCALPLACEMENT(#60,#149);
#151=IFCWALL('5Ip7P1myy7P1AZ88P1a9K8',#6,'Wall',$,$,#150,#146,$,$);
#152=IFCMATERIALLAYER(#122,100.0,.FALSE.,'Wall Layer',$,$,0);
#153=IFCMATERIALLAYERSET((#152),'Wall LayerSet',$);
#154=IFCMATERIALLAYERSETUSAGE(#153,.AXIS2.,.POSITIVE.,0.0,$);
#155=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#156=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#157=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#159=IFCPROPERTYSET('90$4g1ULr4g14lf4g1g8U4',#6,'Pset_WallCommon','Common wall properties',(#155,#156,#157,#158));
#160=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9035.71906329942),#7);
#161=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#162=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#163=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7107157189898263),#9);
#164=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.107157189898263),#8);
#165=IFCPROPERTYSET('7WdOs3FlOskvuOsPa2Ps4F',#6,'Qto_WallBaseQuantities','Wall base quantities',(#160,#161,#162,#163,#164));
#166=IFCCARTESIANPOINT((0.0,0.0,0.0));
#167=IFCCARTESIANPOINT((8780.0,0.0,0.0));
#168=IFCPOLYLINE((#166,#167));
#169=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#168));
#170=IFCCARTESIANPOINT((4390.0,0.0));
#171=IFCAXIS2PLACEMENT2D(#170,$);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,8780.0,250.0);
#173=IFCEXTRUDEDAREASOLID(#172,#28,#27,3000.0);
#174=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#174));
#176=IFCCARTESIANPOINT((250.00000000000017,-950.0,0.0));
#177=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#178=IFCAXIS2PLACEMENT3D(#176,#17,#177);
#179=IFCLOCALPLACEMENT(#60,#178);
#180=IFCWALL('Wao_N1rve_N1RJT_N11jH_',#6,'Wall',$,$,#179,#175,$,$);
#181=IFCMATERIAL('Concrete',$,'concrete');
#182=IFCMATERIALLAYER(#181,250.0,.FALSE.,'Wall Layer',$,$,0);
#183=IFCMATERIALLAYERSET((#182),'Wall LayerSet',$);
#184=IFCMATERIALLAYERSETUSAGE(#183,.AXIS2.,.POSITIVE.,-250.0,$);
#185=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#186=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('kCFpboT7pb7pzobS8qobnT',#6,'Pset_WallCommon','Common wall properties',(#185,#186,#187,#188));
#190=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8780.0),#7);
#191=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#192=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#193=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.585),#9);
#194=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(26.34),#8);
#195=IFCPROPERTYSET('qmGrq1967rq1lVxqq1Lvlq',#6,'Qto_WallBaseQuantities','Wall base quantities',(#190,#191,#192,#193,#194));
#196=IFCCARTESIANPOINT((0.0,0.0,0.0));
#197=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#198=IFCPOLYLINE((#196,#197));
#199=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#198));
#200=IFCCARTESIANPOINT((6140.0,0.0));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,12280.0,250.0);
#203=IFCEXTRUDEDAREASOLID(#202,#28,#27,3000.0);
#204=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#199,#204));
#206=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#207=IFCDIRECTION((-1.0,1.2246467991473532e-16,0.0));
#208=IFCAXIS2PLACEMENT3D(#206,#17,#207);
#209=IFCLOCALPLACEMENT(#60,#208);
#210=IFCWALL('Yep7aUNx7a9258aqiE8aVN',#6,'Wall',$,$,#209,#205,$,$);
#211=IFCMATERIALLAYER(#181,250.0,.FALSE.,'Wall Layer',$,$,0);
#212=IFCMATERIALLAYERSET((#211),'Wall LayerSet',$);
#213=IFCMATERIALLAYERSETUSAGE(#212,.AXIS2.,.POSITIVE.,-250.0,$);
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#215=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#218=IFCPROPERTYSET('KyV1mGhd1mxLn1mc0x1mHh',#6,'Pset_WallCommon','Common wall properties',(#214,#215,#216,#217));
#219=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#220=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#221=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#222=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#223=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#224=IFCPROPERTYSET('sw44o1BGx3o1nfl3o1N3a3',#6,'Qto_WallBaseQuantities','Wall base quantities',(#219,#220,#221,#222,#223));
#225=IFCCARTESIANPOINT((1060.0,-9980.0,0.0));
#226=IFCCARTESIANPOINT((1060.0,-9730.0,0.0));
#227=IFCPOLYLINE((#225,#226));
#228=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCCARTESIANPOINT((0.0,0.0,0.0));
#231=IFCAXIS2PLACEMENT3D(#230,#17,#18);
#232=IFCLOCALPLACEMENT(#60,#231);
#233=IFCANNOTATION('xy7yNthFyNYMPyND1ZyNuh',#6,'Line',$,$,#232,#229);
#234=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#235=IFCPROPERTYSET('J1lyU1eMbyU1EmPyU1q9Ey',#6,'Open2DStudio_Annotation','Line annotation properties',(#234));
#236=IFCCARTESIANPOINT((5500.0,-9980.0,0.0));
#237=IFCCARTESIANPOINT((5500.0,-9730.0,0.0));
#238=IFCPOLYLINE((#236,#237));
#239=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCCARTESIANPOINT((0.0,0.0,0.0));
#242=IFCAXIS2PLACEMENT3D(#241,#17,#18);
#243=IFCLOCALPLACEMENT(#60,#242);
#244=IFCANNOTATION('QwvHtMf1It1KBIti_KItNf',#6,'Line',$,$,#243,#240);
#245=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#246=IFCPROPERTYSET('qX929uo129D8u19YTk19to',#6,'Open2DStudio_Annotation','Line annotation properties',(#245));
#247=IFCCARTESIANPOINT((6780.0,-9980.0,0.0));
#248=IFCCARTESIANPOINT((6780.0,-9730.0,0.0));
#249=IFCPOLYLINE((#247,#248));
#250=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCCARTESIANPOINT((0.0,0.0,0.0));
#253=IFCAXIS2PLACEMENT3D(#252,#17,#18);
#254=IFCLOCALPLACEMENT(#60,#253);
#255=IFCANNOTATION('OM_oAK56pA$lFpAgQPpAL5',#6,'Line',$,$,#254,#251);
#256=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#257=IFCPROPERTYSET('A_$uG1re9vG1FFLvG1frWv',#6,'Open2DStudio_Annotation','Line annotation properties',(#256));
#258=IFCCARTESIANPOINT((11220.0,-9730.0,0.0));
#259=IFCCARTESIANPOINT((11220.0,-9980.0,0.0));
#260=IFCPOLYLINE((#258,#259));
#261=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCCARTESIANPOINT((0.0,0.0,0.0));
#264=IFCAXIS2PLACEMENT3D(#263,#17,#18);
#265=IFCLOCALPLACEMENT(#60,#264);
#266=IFCANNOTATION('kSzRTojrRT73iRTSOYRTnj',#6,'Line',$,$,#265,#262);
#267=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#268=IFCPROPERTYSET('4N10Q1l1B0Q19eM0Q1ZEY0',#6,'Open2DStudio_Annotation','Line annotation properties',(#267));
#269=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#270=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#271=IFCPOLYLINE((#269,#270));
#272=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCCARTESIANPOINT((0.0,0.0,0.0));
#275=IFCAXIS2PLACEMENT3D(#274,#17,#18);
#276=IFCLOCALPLACEMENT(#60,#275);
#277=IFCANNOTATION('VvFXa1AaPXa1aAbXa1_mmX',#6,'Dimension: 12280','linear dimension',$,#276,#273);
#278=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#279=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#280=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#281=IFCPROPERTYSET('lCgky14YWky1gxKky1GL9k',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#278,#279,#280));
#282=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#283=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#284=IFCPOLYLINE((#282,#283));
#285=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((0.0,0.0,0.0));
#288=IFCAXIS2PLACEMENT3D(#287,#17,#18);
#289=IFCLOCALPLACEMENT(#60,#288);
#290=IFCANNOTATION('koAzt1PTKzt1p3Wzt1Dghz',#6,'Dimension: 12280','linear dimension',$,#289,#286);
#291=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#292=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#293=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#294=IFCPROPERTYSET('WHBUWaY3UWvtvTWEDmTWZY',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#291,#292,#293));
#295=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#296=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#297=IFCPOLYLINE((#295,#296));
#298=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#297));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#300=IFCCARTESIANPOINT((0.0,0.0,0.0));
#301=IFCAXIS2PLACEMENT3D(#300,#17,#18);
#302=IFCLOCALPLACEMENT(#60,#301);
#303=IFCANNOTATION('YzXpQ1tIOpQ1TiCpQ1361p',#6,'Dimension: 9980','linear dimension',$,#302,#299);
#304=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#305=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#306=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#307=IFCPROPERTYSET('GUGA2CDOA2ttXA2YYhA2DD',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#304,#305,#306));
#308=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#309=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#310=IFCPOLYLINE((#308,#309));
#311=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCCARTESIANPOINT((0.0,0.0,0.0));
#314=IFCAXIS2PLACEMENT3D(#313,#17,#18);
#315=IFCLOCALPLACEMENT(#60,#314);
#316=IFCANNOTATION('aoLTmWXTTmBCdTmssmTmXX',#6,'Dimension: 3000','linear dimension',$,#315,#312);
#317=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#318=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#319=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#320=IFCPROPERTYSET('M2ne7Inue7zR2f7e6Cf7Jn',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#317,#318,#319));
#321=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#322=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#323=IFCPOLYLINE((#321,#322));
#324=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCCARTESIANPOINT((0.0,0.0,0.0));
#327=IFCAXIS2PLACEMENT3D(#326,#17,#18);
#328=IFCLOCALPLACEMENT(#60,#327);
#329=IFCANNOTATION('oicrH172TrH1jRHrH1Jr5r',#6,'Dimension: 6980','linear dimension',$,#328,#325);
#330=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#331=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#332=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#333=IFCPROPERTYSET('0nDDT1L64DT1xVuCT1XviC',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#330,#331,#332));
#334=IFCCARTESIANPOINT((0.0,0.0,0.0));
#335=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#336=IFCPOLYLINE((#334,#335));
#337=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#336));
#338=IFCCARTESIANPOINT((6140.0,0.0));
#339=IFCAXIS2PLACEMENT2D(#338,$);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,$,#339,12280.0,250.0);
#341=IFCEXTRUDEDAREASOLID(#340,#28,#27,3000.0);
#342=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#337,#342));
#344=IFCCARTESIANPOINT((6.110987527745292e-13,-9980.0,0.0));
#345=IFCDIRECTION((1.0,0.0,0.0));
#346=IFCAXIS2PLACEMENT3D(#344,#17,#345);
#347=IFCLOCALPLACEMENT(#60,#346);
#348=IFCWALL('w8wFr1bp3Gr1$PFGr1P0RG',#6,'Wall',$,$,#347,#343,$,$);
#349=IFCMATERIALLAYER(#181,250.0,.FALSE.,'Wall Layer',$,$,0);
#350=IFCMATERIALLAYERSET((#349),'Wall LayerSet',$);
#351=IFCMATERIALLAYERSETUSAGE(#350,.AXIS2.,.POSITIVE.,0.0,$);
#352=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#353=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#354=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#355=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#356=IFCPROPERTYSET('KJs_J1fei_J1F2X_J1rRL_',#6,'Pset_WallCommon','Common wall properties',(#352,#353,#354,#355));
#357=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#358=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#359=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#360=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#361=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#362=IFCPROPERTYSET('o8J8O1TpS8O1tPe8O1H0q8',#6,'Qto_WallBaseQuantities','Wall base quantities',(#357,#358,#359,#360,#361));
#363=IFCCARTESIANPOINT((0.0,0.0,0.0));
#364=IFCCARTESIANPOINT((9030.0,0.0,0.0));
#365=IFCPOLYLINE((#363,#364));
#366=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#365));
#367=IFCCARTESIANPOINT((4515.0,0.0));
#368=IFCAXIS2PLACEMENT2D(#367,$);
#369=IFCRECTANGLEPROFILEDEF(.AREA.,$,#368,9030.0,250.0);
#370=IFCEXTRUDEDAREASOLID(#369,#28,#27,3000.0);
#371=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#371));
#373=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#374=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#375=IFCAXIS2PLACEMENT3D(#373,#17,#374);
#376=IFCLOCALPLACEMENT(#60,#375);
#377=IFCWALL('gH4zW1$cwyW1b0lyW1BQZy',#6,'Wall',$,$,#376,#372,$,$);
#378=IFCMATERIALLAYER(#181,250.0,.FALSE.,'Wall Layer',$,$,0);
#379=IFCMATERIALLAYERSET((#378),'Wall LayerSet',$);
#380=IFCMATERIALLAYERSETUSAGE(#379,.AXIS2.,.POSITIVE.,-250.0,$);
#381=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#382=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#383=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#384=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#385=IFCPROPERTYSET('8QABr1p4KBr1DhVBr1dHhB',#6,'Pset_WallCommon','Common wall properties',(#381,#382,#383,#384));
#386=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9030.0),#7);
#387=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#388=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#389=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.7725),#9);
#390=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.09),#8);
#391=IFCPROPERTYSET('Mj4NM11OENM1R_PNM1rabN',#6,'Qto_WallBaseQuantities','Wall base quantities',(#386,#387,#388,#389,#390));
#392=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#393=IFCEXTRUDEDAREASOLID(#392,#28,#27,3000.0);
#394=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCCARTESIANPOINT((3916.1854906368876,-8500.056987174059,0.0));
#397=IFCDIRECTION((1.0,0.0,0.0));
#398=IFCAXIS2PLACEMENT3D(#396,#17,#397);
#399=IFCLOCALPLACEMENT(#60,#398);
#400=IFCCOLUMN('VeRz_RNZz_62jz_nisz_SN',#6,'Column 300x300',$,$,#399,#395,$,$);
#401=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#402=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#403=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#404=IFCPROPERTYSET('lTSZ4pkKZ484BZ4TP1Z4ok',#6,'Pset_ColumnCommon','Common column properties',(#401,#402,#403));
#405=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#406=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#407=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#408=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#409=IFCPROPERTYSET('s1sa4wIka4Feaa4azQa4vI',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#405,#406,#407,#408));
#410=IFCCARTESIANPOINT((0.0,0.0,0.0));
#411=IFCCARTESIANPOINT((0.0,0.0,4566.374030723228));
#412=IFCPOLYLINE((#410,#411));
#413=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#412));
#414=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#415=IFCEXTRUDEDAREASOLID(#414,#28,#27,4566.374030723228);
#416=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#413,#416));
#418=IFCCARTESIANPOINT((1027.2270854769358,-8644.053993542537,0.0));
#419=IFCDIRECTION((1.0,0.0,0.0));
#420=IFCAXIS2PLACEMENT3D(#418,#17,#419);
#421=IFCLOCALPLACEMENT(#60,#420);
#422=IFCBEAM('Bljxi1sPtxi1G03yi1gcEy',#6,'HEA 180',$,$,#421,#417,$,$);
#423=IFCBEAMTYPE('fDRvKjUJvK2q9vKN90vKiU',#6,'HEA 180',$,$,$,$,$,$,.BEAM.);
#424=IFCMATERIAL('Steel',$,'steel');
#425=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#426=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#427=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#428=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4566.374030723228),#7);
#429=IFCPROPERTYSET('zGgQV1expQV12Y$QV1S8BR',#6,'Pset_BeamCommon','Common beam properties',(#425,#426,#427,#428));
#430=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#431=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#432=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#433=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#434=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#435=IFCPROPERTYSET('siGPV1XNQPV1xzbPV1LanP',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#430,#431,#432,#433,#434));
#436=IFCCARTESIANPOINT((2027.2270854769358,-8884.053993542537,0.0));
#437=IFCPOLYLINE((#436,#436));
#438=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#440=IFCCARTESIANPOINT((0.0,0.0,0.0));
#441=IFCAXIS2PLACEMENT3D(#440,#17,#18);
#442=IFCLOCALPLACEMENT(#60,#441);
#443=IFCANNOTATION('Cljxi1tPtxi1H03yi1hcEy',#6,'HEA 180','Text annotation',$,#442,#439);
#444=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#445=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#446=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#447=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#448=IFCPROPERTYSET('_kBUV1fPLUV130XUV1TciU',#6,'Open2DStudio_Annotation','Text annotation properties',(#444,#445,#446,#447));
#449=IFCCARTESIANPOINT((1299.2228675878287,-9318.155215793708,0.0));
#450=IFCPOLYLINE((#449,#449));
#451=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCCARTESIANPOINT((0.0,0.0,0.0));
#454=IFCAXIS2PLACEMENT3D(#453,#17,#18);
#455=IFCLOCALPLACEMENT(#60,#454);
#456=IFCANNOTATION('YvDbY1tE4bY1TeuaY132ja',#6,'HEA 180','Text annotation',$,#455,#452);
#457=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#458=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#459=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#460=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#461=IFCPROPERTYSET('mTZ9sqkR9s94I9sUP89spk',#6,'Open2DStudio_Annotation','Text annotation properties',(#457,#458,#459,#460));
#462=IFCCARTESIANPOINT((2744.00498467349,-3213.601424743401,0.0));
#463=IFCPOLYLINE((#462,#462));
#464=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#463));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#466=IFCCARTESIANPOINT((0.0,0.0,0.0));
#467=IFCAXIS2PLACEMENT3D(#466,#17,#18);
#468=IFCLOCALPLACEMENT(#60,#467);
#469=IFCANNOTATION('1HMuLz$TuLegduLJLnuL_$',#6,'HEA 300','Text annotation',$,#468,#465);
#470=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#471=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#472=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#473=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#474=IFCPROPERTYSET('Dv$fzHAufzcVkfzxqafzGA',#6,'Open2DStudio_Annotation','Text annotation properties',(#470,#471,#472,#473));
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#476=IFCEXTRUDEDAREASOLID(#475,#28,#27,3000.0);
#477=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCCARTESIANPOINT((7997.0415663588865,-4859.516657248658,0.0));
#480=IFCDIRECTION((1.0,0.0,0.0));
#481=IFCAXIS2PLACEMENT3D(#479,#17,#480);
#482=IFCLOCALPLACEMENT(#60,#481);
#483=IFCCOLUMN('Ri2ErNRAEr26KErjmTErOR',#6,'Column 300x300',$,$,#482,#478,$,$);
#484=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#485=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#486=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#487=IFCPROPERTYSET('Dkysu9T4tuq7EtuVoNtuAT',#6,'Pset_ColumnCommon','Common column properties',(#484,#485,#486));
#488=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#489=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#490=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#491=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#492=IFCPROPERTYSET('6AZru2vgrujZqruOE_ru3v',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#488,#489,#490,#491));
#493=IFCCARTESIANPOINT((3.055493763872646e-13,-10480.0,0.0));
#494=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#495=IFCPOLYLINE((#493,#494));
#496=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCCARTESIANPOINT((0.0,0.0,0.0));
#499=IFCAXIS2PLACEMENT3D(#498,#17,#18);
#500=IFCLOCALPLACEMENT(#60,#499);
#501=IFCANNOTATION('QiwDQUzoDQpIfDQ8eVDQTz',#6,'Dimension: 12280','linear dimension',$,#500,#497);
#502=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#503=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#504=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#505=IFCPROPERTYSET('OV1Nk13ABNk1TmMNk1tMYN',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#502,#503,#504));
#506=IFCCARTESIANPOINT((3.055493763872646e-13,-11480.0,0.0));
#507=IFCCARTESIANPOINT((6140.0,-11480.0,0.0));
#508=IFCPOLYLINE((#506,#507));
#509=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#508));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#511=IFCCARTESIANPOINT((0.0,0.0,0.0));
#512=IFCAXIS2PLACEMENT3D(#511,#17,#18);
#513=IFCLOCALPLACEMENT(#60,#512);
#514=IFCANNOTATION('1O7Gm1i2HGm16fSGm1WFeG',#6,'Dimension: 6140','linear dimension',$,#513,#510);
#515=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#516=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#517=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#518=IFCPROPERTYSET('DoyfmH3rfmcOhfmxjXfmG3',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#515,#516,#517));
#519=IFCCARTESIANPOINT((6140.0,-10480.0,0.0));
#520=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#521=IFCPOLYLINE((#519,#520));
#522=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#521));
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#524=IFCCARTESIANPOINT((0.0,0.0,0.0));
#525=IFCAXIS2PLACEMENT3D(#524,#17,#18);
#526=IFCLOCALPLACEMENT(#60,#525);
#527=IFCANNOTATION('cquqk1x9lqk1XZZqk17zNq',#6,'Dimension: 6140','linear dimension',$,#526,#523);
#528=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#529=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#530=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#531=IFCPROPERTYSET('Cl1sj1tPBsj1H0Nsj1hcYs',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#528,#529,#530));
#532=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#533=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#534=IFCPOLYLINE((#532,#533));
#535=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#534));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#537=IFCCARTESIANPOINT((0.0,0.0,0.0));
#538=IFCAXIS2PLACEMENT3D(#537,#17,#18);
#539=IFCLOCALPLACEMENT(#60,#538);
#540=IFCANNOTATION('tE_L81CaqL81ozeL81ONTL',#6,'Dimension: 9980','linear dimension',$,#539,#536);
#541=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#542=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#543=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#544=IFCPROPERTYSET('xMtSot5$SoYm8ToDRITou5',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#541,#542,#543));
#545=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#546=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#547=IFCPOLYLINE((#545,#546));
#548=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#547));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#548));
#550=IFCCARTESIANPOINT((0.0,0.0,0.0));
#551=IFCAXIS2PLACEMENT3D(#550,#17,#18);
#552=IFCLOCALPLACEMENT(#60,#551);
#553=IFCANNOTATION('avKbveADbvzV3bvIrvavdA',#6,'Dimension: 3000','linear dimension',$,#552,#549);
#554=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#555=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#556=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#557=IFCPROPERTYSET('EcIT81vGST81JtdT81jTpT',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#554,#555,#556));
#558=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#559=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#560=IFCPOLYLINE((#558,#559));
#561=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCCARTESIANPOINT((0.0,0.0,0.0));
#564=IFCAXIS2PLACEMENT3D(#563,#17,#18);
#565=IFCLOCALPLACEMENT(#60,#564);
#566=IFCANNOTATION('5NDh61Qi3h6106ug61cVig',#6,'Dimension: 6980','linear dimension',$,#565,#562);
#567=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#568=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#569=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#570=IFCPROPERTYSET('jgZ8hfPh8hK4r8h$k_8hgP',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#567,#568,#569));
#571=IFCCARTESIANPOINT((8085.508933850395,-8412.054674918218,0.0));
#572=IFCPOLYLINE((#571,#571));
#573=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575=IFCCARTESIANPOINT((0.0,0.0,0.0));
#576=IFCAXIS2PLACEMENT3D(#575,#17,#18);
#577=IFCLOCALPLACEMENT(#60,#576);
#578=IFCANNOTATION('9nTTh1U6KTh14W8Th1gvyS',#6,'HEA 300','Text annotation',$,#577,#574);
#579=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#580=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#581=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#582=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#583=IFCPROPERTYSET('fO12tb792tGoI2txSS2tc7',#6,'Open2DStudio_Annotation','Text annotation properties',(#579,#580,#581,#582));
#584=IFCCARTESIANPOINT((0.0,0.0,0.0));
#585=IFCCARTESIANPOINT((0.0,0.0,1881.1998730351295));
#586=IFCPOLYLINE((#584,#585));
#587=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#586));
#588=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#589=IFCEXTRUDEDAREASOLID(#588,#28,#27,1881.1998730351295);
#590=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#589));
#591=IFCPRODUCTDEFINITIONSHAPE($,$,(#587,#590));
#592=IFCCARTESIANPOINT((6140.0,-6980.0,0.0));
#593=IFCDIRECTION((0.9986235806727539,-0.05244944350827494,0.0));
#594=IFCAXIS2PLACEMENT3D(#592,#17,#593);
#595=IFCLOCALPLACEMENT(#60,#594);
#596=IFCBEAM('v50IX1ERsHX1qqgHX1QEVH',#6,'HEA 180',$,$,#595,#591,$,$);
#597=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#598=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#599=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#600=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1881.1998730351295),#7);
#601=IFCPROPERTYSET('vZ0Bk1aEABk1_qLBk1ORXB',#6,'Pset_BeamCommon','Common beam properties',(#597,#598,#599,#600));
#602=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#603=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#604=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#605=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#606=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#607=IFCPROPERTYSET('o$c9k1Tgm9k1tGy9k1Ht7A',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#602,#603,#604,#605,#606));
#608=IFCCARTESIANPOINT((7066.7174101437495,-7269.003602595726,0.0));
#609=IFCPOLYLINE((#608,#608));
#610=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCCARTESIANPOINT((0.0,0.0,0.0));
#613=IFCAXIS2PLACEMENT3D(#612,#17,#18);
#614=IFCLOCALPLACEMENT(#60,#613);
#615=IFCANNOTATION('ts$HX1CCsHX1obgHX1O$UH',#6,'HEA 180','Text annotation',$,#614,#611);
#616=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#617=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#618=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#619=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#620=IFCPROPERTYSET('5HwtS1QcmtS100btS1cPPt',#6,'Open2DStudio_Annotation','Text annotation properties',(#616,#617,#618,#619));
#621=IFCCARTESIANPOINT((0.0,0.0));
#622=IFCAXIS2PLACEMENT2D(#621,$);
#623=IFCRECTANGLEPROFILEDEF(.AREA.,$,#622,900.0,2100.0);
#624=IFCEXTRUDEDAREASOLID(#623,#28,#27,250.0);
#625=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#624));
#626=IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#627=IFCCARTESIANPOINT((250.0000000000004,-5340.0,900.0));
#628=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#629=IFCAXIS2PLACEMENT3D(#627,#17,#628);
#630=IFCLOCALPLACEMENT(#60,#629);
#631=IFCOPENINGELEMENT('yVvgg0nnggL6egggRUgg$m',#6,'Opening',$,$,#630,#626,$,.OPENING.);
#632=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(900.0),#7);
#633=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#634=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#635=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1772867469654-535'),$);
#636=IFCPROPERTYSET('AGfiwEXXiwZsNiwuBEiwDX',#6,'Open2DStudio_WallOpening','Wall opening properties',(#632,#633,#634,#635));
#637=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#638=IFCEXTRUDEDAREASOLID(#637,#28,#27,3000.0);
#639=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#638));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCCARTESIANPOINT((2273.476389598939,-7810.023802963926,0.0));
#642=IFCDIRECTION((1.0,0.0,0.0));
#643=IFCAXIS2PLACEMENT3D(#641,#17,#642);
#644=IFCLOCALPLACEMENT(#60,#643);
#645=IFCCOLUMN('KovVw1$S3Ww1P3FWw1pfQW',#6,'Column 300x300',$,$,#644,#640,$,$);
#646=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#647=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#648=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#649=IFCPROPERTYSET('wT2L__kwK_J4nK_ePdK_zk',#6,'Pset_ColumnCommon','Common column properties',(#646,#647,#648));
#650=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#651=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#652=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#653=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#654=IFCPROPERTYSET('12SM_5JKM_QeAM_lz0M_4J',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#650,#651,#652,#653));
#655=IFCCARTESIANPOINT((0.0,0.0,0.0));
#656=IFCCARTESIANPOINT((0.0,0.0,2528.1026119093467));
#657=IFCPOLYLINE((#655,#656));
#658=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#657));
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#660=IFCEXTRUDEDAREASOLID(#659,#28,#27,2528.1026119093467);
#661=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#660));
#662=IFCPRODUCTDEFINITIONSHAPE($,$,(#658,#661));
#663=IFCCARTESIANPOINT((7252.994829536786,-8382.97547780054,0.0));
#664=IFCDIRECTION((0.9998317064949375,-0.01834553589898964,0.0));
#665=IFCAXIS2PLACEMENT3D(#663,#17,#664);
#666=IFCLOCALPLACEMENT(#60,#665);
#667=IFCBEAM('yQ2cf1d5Ccf11iNcf1RIZc',#6,'HEA 180',$,$,#666,#662,$,$);
#668=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#669=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#670=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#671=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2528.1026119093467),#7);
#672=IFCPROPERTYSET('I5FN5I9N9Z1NDqvMH5oMLM',#6,'Pset_BeamCommon','Common beam properties',(#668,#669,#670,#671));
#673=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#674=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#675=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#676=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#677=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#678=IFCPROPERTYSET('PfeOCsYOG7ROKOJOOfBOSw',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#673,#674,#675,#676,#677));
#679=IFCCARTESIANPOINT((8248.423607415965,-8641.280623258317,0.0));
#680=IFCPOLYLINE((#679,#679));
#681=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#680));
#682=IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#683=IFCCARTESIANPOINT((0.0,0.0,0.0));
#684=IFCAXIS2PLACEMENT3D(#683,#17,#18);
#685=IFCLOCALPLACEMENT(#60,#684);
#686=IFCANNOTATION('Si9cf17NJcf1XzUcf1xZgc',#6,'HEA 180','Text annotation',$,#685,#682);
#687=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#688=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#689=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#690=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#691=IFCPROPERTYSET('ECbad1vskad1JTwad1j36b',#6,'Open2DStudio_Annotation','Text annotation properties',(#687,#688,#689,#690));
#692=IFCCARTESIANPOINT((0.0,0.0));
#693=IFCAXIS2PLACEMENT2D(#692,$);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,1046.241664284329,2100.0);
#695=IFCEXTRUDEDAREASOLID(#694,#28,#27,250.0);
#696=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#695));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#698=IFCCARTESIANPOINT((1695.1965724145387,-9980.0,900.0));
#699=IFCDIRECTION((1.0,0.0,0.0));
#700=IFCAXIS2PLACEMENT3D(#698,#17,#699);
#701=IFCLOCALPLACEMENT(#60,#700);
#702=IFCOPENINGELEMENT('fTqAK1K8_AK1kk9BK18LLB',#6,'Opening',$,$,#701,#697,$,.OPENING.);
#703=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(1046.241664284329),#7);
#704=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#705=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#706=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1773900628554-62'),$);
#707=IFCPROPERTYSET('R31BrNo8Br2TIBrj7SBrOo',#6,'Open2DStudio_WallOpening','Wall opening properties',(#703,#704,#705,#706));
#708=IFCCARTESIANPOINT((0.0,0.0));
#709=IFCAXIS2PLACEMENT2D(#708,$);
#710=IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,1053.3812201049404,2100.0);
#711=IFCEXTRUDEDAREASOLID(#710,#28,#27,250.0);
#712=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#711));
#713=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#714=IFCCARTESIANPOINT((3609.4050069665113,-9980.0,900.0));
#715=IFCDIRECTION((1.0,0.0,0.0));
#716=IFCAXIS2PLACEMENT3D(#714,#17,#715);
#717=IFCLOCALPLACEMENT(#60,#716);
#718=IFCOPENINGELEMENT('KKYAkG3gAkxjpAkcOzAkH3',#6,'Opening',$,$,#717,#713,$,.OPENING.);
#719=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(1053.3812201049404),#7);
#720=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#721=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#722=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1773900628554-62'),$);
#723=IFCPROPERTYSET('64YtJ2pftJjTptJO8ztJ3p',#6,'Open2DStudio_WallOpening','Wall opening properties',(#719,#720,#721,#722));
#724=IFCCARTESIANPOINT((-1878.9463058971548,-3764.690909144548,0.0));
#725=IFCCARTESIANPOINT((4960.88074068549,-3764.690909144548,0.0));
#726=IFCPOLYLINE((#724,#725));
#727=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#726));
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729=IFCCARTESIANPOINT((0.0,0.0,0.0));
#730=IFCAXIS2PLACEMENT3D(#729,#17,#18);
#731=IFCLOCALPLACEMENT(#60,#730);
#732=IFCANNOTATION('c0ZFS1HhiFS1hHuFS15u3G',#6,'Section A','section callout',$,#731,#728);
#733=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('section-callout'),$);
#734=IFCPROPERTYSINGLEVALUE('CalloutType',$,IFCLABEL('section'),$);
#735=IFCPROPERTYSINGLEVALUE('Label',$,IFCLABEL('A'),$);
#736=IFCPROPERTYSINGLEVALUE('TargetDrawingId',$,IFCLABEL('1773952151878-5'),$);
#737=IFCPROPERTYSET('epQ3C1z8H3C1ZY53C19yv2',#6,'Open2DStudio_Annotation','Section callout annotation properties',(#733,#734,#735,#736));
#738=IFCCARTESIANPOINT((12311.719925716528,-9612.908765310316));
#739=IFCCARTESIANPOINT((17125.3716658345,-9612.908765310316));
#740=IFCCARTESIANPOINT((17125.3716658345,-4682.469603277279));
#741=IFCCARTESIANPOINT((12311.719925716528,-4682.469603277279));
#742=IFCCARTESIANPOINT((12311.719925716528,-9612.908765310316));
#743=IFCPOLYLINE((#738,#739,#740,#741,#742));
#744=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#743);
#745=IFCEXTRUDEDAREASOLID(#744,#28,#27,200.0);
#746=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#745));
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#748=IFCCARTESIANPOINT((0.0,0.0,0.0));
#749=IFCAXIS2PLACEMENT3D(#748,#17,#18);
#750=IFCLOCALPLACEMENT(#60,#749);
#751=IFCSLAB('$0k2zxlr2zcQ$2zH593zyl',#6,'Slab',$,$,#750,#747,$,$);
#752=IFCMATERIALLAYER(#181,200.0,.FALSE.,'Slab Layer',$,$,0);
#753=IFCMATERIALLAYERSET((#752),'Slab LayerSet',$);
#754=IFCMATERIALLAYERSETUSAGE(#753,.AXIS3.,.POSITIVE.,0.0,$);
#755=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab'),$);
#756=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#757=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#758=IFCPROPERTYSET('nwqH_jwHwS2IsBAIowHIkf',#6,'Pset_SlabCommon','Common slab properties',(#755,#756,#757));
#759=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(200.0),#7);
#760=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(23.73341705186611),#8);
#761=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(4.7466834103732225),#9);
#762=IFCPROPERTYSET('pN8Mh18j_Lh1k6pLh1KWdL',#6,'Qto_SlabBaseQuantities','Slab base quantities',(#759,#760,#761));
#763=IFCCARTESIANPOINT((14718.545795775513,-7089.295473336264,0.0));
#764=IFCPOLYLINE((#763,#763));
#765=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#764));
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767=IFCCARTESIANPOINT((0.0,0.0,0.0));
#768=IFCAXIS2PLACEMENT3D(#767,#17,#18);
#769=IFCLOCALPLACEMENT(#60,#768);
#770=IFCANNOTATION('iL5M111hxL11d4mL11DUaL',#6,'Slab 200mm','Text annotation',$,#769,#766);
#771=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#772=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('Slab 200mm'),$);
#773=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#774=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#775=IFCPROPERTYSET('6QE7t1n4O7t1BhZ7t1bHl7',#6,'Open2DStudio_Annotation','Text annotation properties',(#771,#772,#773,#774));
#776=IFCCARTESIANPOINT((14718.545795775513,-7089.295473336264,0.0));
#777=IFCPOLYLINE((#776,#776));
#778=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#777));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#780=IFCCARTESIANPOINT((0.0,0.0,0.0));
#781=IFCAXIS2PLACEMENT3D(#780,#17,#18);
#782=IFCLOCALPLACEMENT(#60,#781);
#783=IFCANNOTATION('Z5vECdMnECyhdECH1UECcM',#6,'Slab 200mm','Text annotation',$,#782,#779);
#784=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#785=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('Slab 200mm'),$);
#786=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#787=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#788=IFCPROPERTYSET('n7OIt16TEIt1is2It1IGtH',#6,'Open2DStudio_Annotation','Text annotation properties',(#784,#785,#786,#787));
#789=IFCCARTESIANPOINT((0.0,0.0,0.0));
#790=IFCAXIS2PLACEMENT3D(#789,#17,#18);
#791=IFCLOCALPLACEMENT(#60,#790);
#792=IFCGEOMETRICCURVESET((#89,#93,#97,#101,#105));
#793=IFCSHAPEREPRESENTATION(#23,'FootPrint','GeometricCurveSet',(#792));
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#795=IFCGRID('WfTa1poUCcibDHg_uDic8i',#6,'Structural Grid',$,$,#791,#794,$,(#90,#94,#98),(#102,#106),$);
#796=IFCPROPERTYSINGLEVALUE('GridType',$,IFCLABEL('IfcGrid'),$);
#797=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Plan Drawing'),$);
#798=IFCPROPERTYSET('6ef2sX3rix_SsjCoauzWk1',#6,'Open2DStudio_GridSystem','Grid system from Plan drawing',(#796,#797));
#799=IFCRELCONTAINEDINSPATIALSTRUCTURE('4B3svRvD8udKi7n4dpT7Re',#6,'StoreyElements',$,(#121,#233,#244,#255,#266,#348,#377,#400,#422,#443,#456,#469,#483,#501,#514,#527,#540,#553,#566,#578,#596,#615,#631,#645,#667,#686,#702,#718,#732,#751,#770,#783,#795),#38);
#800=IFCRELCONTAINEDINSPATIALSTRUCTURE('xuJgUwKBSHq5Ecg0k0a_KF',#6,'DefaultStoreyElements',$,(#151,#180,#210),#42);
#801=IFCRELCONTAINEDINSPATIALSTRUCTURE('O$3vhIwr$zCuarAYG1_DXn',#6,'StoreyElements',$,(#277,#290,#303,#316,#329),#46);
#802=IFCRELDEFINESBYTYPE('uZUv_WfCMh0yNsN8p3Do2U',#6,$,$,(#180,#210,#348,#377),#63);
#803=IFCRELDEFINESBYTYPE('RdF6pYdKXhlP69zhrlhBrf',#6,$,$,(#121,#151),#68);
#804=IFCRELDEFINESBYTYPE('Nnvwmr7BLjdEwHxSWtWg7F',#6,$,$,(#751),#80);
#805=IFCRELDEFINESBYTYPE('cyDdFQQPnqepV4lvy7DkoG',#6,$,$,(#422,#596,#667),#423);
#806=IFCRELASSOCIATESMATERIAL('pxti9GkhV7sX$pr3sYTINU',#6,'MaterialAssociation',$,(#400,#483,#645),#181);
#807=IFCRELASSOCIATESMATERIAL('EP8dBdMP6riJX9dgN9AN7i',#6,'MaterialAssociation',$,(#422,#596,#667),#424);
#808=IFCRELASSOCIATESMATERIAL('7HlP$I095ds9p2Jh3wkKfq',#6,'MaterialLayerSetUsage',$,(#121),#125);
#809=IFCRELASSOCIATESMATERIAL('enso77YsFs0QT7C66aa6c$',#6,'MaterialLayerSetUsage',$,(#151),#154);
#810=IFCRELASSOCIATESMATERIAL('oAeIctFDLDhXJKF4qbN$PE',#6,'MaterialLayerSetUsage',$,(#180),#184);
#811=IFCRELASSOCIATESMATERIAL('vi9kwnhHNc8ZJH2$60oIbX',#6,'MaterialLayerSetUsage',$,(#210),#213);
#812=IFCRELASSOCIATESMATERIAL('$Ksbhkx0USrDaj6FD5L28U',#6,'MaterialLayerSetUsage',$,(#348),#351);
#813=IFCRELASSOCIATESMATERIAL('vT7f9w7fAgFOeGk1gMZ2MP',#6,'MaterialLayerSetUsage',$,(#377),#380);
#814=IFCRELASSOCIATESMATERIAL('kqTRSwN$3ATUtEsGcQv4WX',#6,'MaterialLayerSetUsage',$,(#751),#754);
#815=IFCRELDEFINESBYPROPERTIES('le$xIhmG320vBM53OBymPX',#6,$,$,(#121),#130);
#816=IFCRELDEFINESBYPROPERTIES('RdNQc8e8NTDqp2UNJ5bkFG',#6,$,$,(#121),#136);
#817=IFCRELDEFINESBYPROPERTIES('YPNnpmn4ddxOkPpBqQixxw',#6,$,$,(#151),#159);
#818=IFCRELDEFINESBYPROPERTIES('clKVLrRjyK4dHbqNKV9aIg',#6,$,$,(#151),#165);
#819=IFCRELDEFINESBYPROPERTIES('_kQ9vd7KSL77hd7SVgcYQx',#6,$,$,(#180),#189);
#820=IFCRELDEFINESBYPROPERTIES('2f8Vd8k6phgHtEzaeOQWi$',#6,$,$,(#180),#195);
#821=IFCRELDEFINESBYPROPERTIES('Lj1GR3DYKNyecDn9s0Vyki',#6,$,$,(#210),#218);
#822=IFCRELDEFINESBYPROPERTIES('Z1CkCP3MSfJQWz6m13GbuK',#6,$,$,(#210),#224);
#823=IFCRELDEFINESBYPROPERTIES('vrsweCVWKP3Mk62qu$YNvu',#6,$,$,(#233),#235);
#824=IFCRELDEFINESBYPROPERTIES('151Qb7DWnAApMoA$o9yFML',#6,$,$,(#244),#246);
#825=IFCRELDEFINESBYPROPERTIES('uU71TB$mZO70iXXkGulRdv',#6,$,$,(#255),#257);
#826=IFCRELDEFINESBYPROPERTIES('IH4ww0BSGzeaF2Aumhtz9d',#6,$,$,(#266),#268);
#827=IFCRELDEFINESBYPROPERTIES('Ne7LgHA79LFw47TyyL3XA_',#6,$,$,(#277),#281);
#828=IFCRELDEFINESBYPROPERTIES('Tbb6ROJp01cH2TvFkiOFeB',#6,$,$,(#290),#294);
#829=IFCRELDEFINESBYPROPERTIES('5_auLGwOAqbGTJORtqjqni',#6,$,$,(#303),#307);
#830=IFCRELDEFINESBYPROPERTIES('7LdQCPfwBi0ivQOWRbvV5k',#6,$,$,(#316),#320);
#831=IFCRELDEFINESBYPROPERTIES('nfxPHrub0d$V1WpSyVkKXG',#6,$,$,(#329),#333);
#832=IFCRELDEFINESBYPROPERTIES('ioL2UHZ8sKUiqWFNEvX9JG',#6,$,$,(#348),#356);
#833=IFCRELDEFINESBYPROPERTIES('nPjHHnASaWQ7TDWETg1WVl',#6,$,$,(#348),#362);
#834=IFCRELDEFINESBYPROPERTIES('JavHrQwaKaK$C0zi8fS3nw',#6,$,$,(#377),#385);
#835=IFCRELDEFINESBYPROPERTIES('WI37HRwI4HDqAEJLz2Z4rK',#6,$,$,(#377),#391);
#836=IFCRELDEFINESBYPROPERTIES('la25Ebucj$gwDdln0Lf6EI',#6,$,$,(#400),#404);
#837=IFCRELDEFINESBYPROPERTIES('iur8SROVp8C7qGH$KGRGes',#6,$,$,(#400),#409);
#838=IFCRELDEFINESBYPROPERTIES('V9kGoyahN3znox5r8jTh6k',#6,$,$,(#422),#429);
#839=IFCRELDEFINESBYPROPERTIES('bqHNeaM1JVfCLiBsPee2ls',#6,$,$,(#422),#435);
#840=IFCRELDEFINESBYPROPERTIES('Pv7mCgrdbNUjXnOdZe85f2',#6,$,$,(#443),#448);
#841=IFCRELDEFINESBYPROPERTIES('66pDGpgIwFHklle75V0VbU',#6,$,$,(#456),#461);
#842=IFCRELDEFINESBYPROPERTIES('qO3kZu3FDJejeiCSs5Azmd',#6,$,$,(#469),#474);
#843=IFCRELDEFINESBYPROPERTIES('x71pUwBPukQE91Km6k5ROl',#6,$,$,(#483),#487);
#844=IFCRELDEFINESBYPROPERTIES('XDd6J3seH$qG$9q2NzE9K3',#6,$,$,(#483),#492);
#845=IFCRELDEFINESBYPROPERTIES('zzqzDwsrDDAxqxivVMRSTD',#6,$,$,(#501),#505);
#846=IFCRELDEFINESBYPROPERTIES('xkpguVKa_vNdQXxczbplNU',#6,$,$,(#514),#518);
#847=IFCRELDEFINESBYPROPERTIES('$nbG5s0NAbxi5CVyhxUrjM',#6,$,$,(#527),#531);
#848=IFCRELDEFINESBYPROPERTIES('Z3uwBQ57vZhw33vA2oNFWE',#6,$,$,(#540),#544);
#849=IFCRELDEFINESBYPROPERTIES('00d$sIitpIQs1RoxO5wm4d',#6,$,$,(#553),#557);
#850=IFCRELDEFINESBYPROPERTIES('T440i5zzciKIsmtZn53wfT',#6,$,$,(#566),#570);
#851=IFCRELDEFINESBYPROPERTIES('KTLHvqBrxh6ShHXd_GUyNN',#6,$,$,(#578),#583);
#852=IFCRELDEFINESBYPROPERTIES('dbgpgKQ7$OnU6u5EonD74x',#6,$,$,(#596),#601);
#853=IFCRELDEFINESBYPROPERTIES('lJpVMhGj1Z5eLuzq1AhAo9',#6,$,$,(#596),#607);
#854=IFCRELDEFINESBYPROPERTIES('LSxhFBCdoZhli9rV065qFT',#6,$,$,(#615),#620);
#855=IFCRELDEFINESBYPROPERTIES('7wNqVZfjMexvrvqqbi_l6P',#6,$,$,(#631),#636);
#856=IFCRELDEFINESBYPROPERTIES('aW6C7hlbRIrG5Ji1SVszyd',#6,$,$,(#645),#649);
#857=IFCRELDEFINESBYPROPERTIES('z8YsiKKVQqApezAJXRCN$X',#6,$,$,(#645),#654);
#858=IFCRELDEFINESBYPROPERTIES('gp_TDoLDojDOA8pijNqxIM',#6,$,$,(#667),#672);
#859=IFCRELDEFINESBYPROPERTIES('xVAysXib1JrxlWN9uWTQ8H',#6,$,$,(#667),#678);
#860=IFCRELDEFINESBYPROPERTIES('YlSO1MeJdcW2vuVWcKgECX',#6,$,$,(#686),#691);
#861=IFCRELDEFINESBYPROPERTIES('vFB8PtYZ4GUNpWxhkYtE27',#6,$,$,(#702),#707);
#862=IFCRELDEFINESBYPROPERTIES('M1r8ls3oO1HmEyR14_1F9f',#6,$,$,(#718),#723);
#863=IFCRELDEFINESBYPROPERTIES('Y$q0mwfm7p1FoOwQkHe3PR',#6,$,$,(#732),#737);
#864=IFCRELDEFINESBYPROPERTIES('dDuKqTd0wP2ZjUlT8Ho2sS',#6,$,$,(#751),#758);
#865=IFCRELDEFINESBYPROPERTIES('RdbuTCOqLeqLWG4ihiSHCH',#6,$,$,(#751),#762);
#866=IFCRELDEFINESBYPROPERTIES('HsrNs4UFRUGpOAZ0yIzRSb',#6,$,$,(#770),#775);
#867=IFCRELDEFINESBYPROPERTIES('cUdV6YOonxw6O8ahs1oPuQ',#6,$,$,(#783),#788);
#868=IFCRELDEFINESBYPROPERTIES('NXLhfNu4keOwXMWzBqaIsa',#6,$,$,(#795),#798);
ENDSEC;
END-ISO-10303-21;
