ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('model.ifc','2026-03-19T20:13:05',('User'),('Open 2D Studio'),'Open 2D Studio IFC Generator 1.0','Open 2D Studio 1.0',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','Open 2D Studio','Open2DStudio');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,#3,#5,1773951185);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#11);
#14=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#15=IFCUNITASSIGNMENT((#7,#8,#9,#10,#11,#14));
#16=IFCCARTESIANPOINT((0.0,0.0,0.0));
#17=IFCDIRECTION((0.0,0.0,1.0));
#18=IFCDIRECTION((1.0,0.0,0.0));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCDIRECTION((0.0,1.0,0.0));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#19,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,$,$,.MODEL_VIEW.);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,$,$,.GRAPH_VIEW.);
#24=IFCPROJECT('Mgcn7BOOal_zSJZmmM4n4B',#6,'Open 2D Studio Project',$,$,$,$,(#21),#15);
#25=IFCCARTESIANPOINT((0.0,0.0));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCDIRECTION((0.0,0.0,1.0));
#28=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#29=IFCLOCALPLACEMENT($,#19);
#30=IFCSITE('YeU0D5HWflwzM$yfViAlp_',#6,'My Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('WttUNOePgkfqMPgknv$bhD',#6,'ProjectContainer',$,#24,(#30));
#32=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#33=IFCLOCALPLACEMENT(#29,#32);
#34=IFCBUILDING('iO1D_H2kaZF2BFTrzUaEf5',#6,'My Building',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCCARTESIANPOINT((0.0,0.0,-400.0));
#36=IFCAXIS2PLACEMENT3D(#35,#17,#18);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('dYLwa1IDVwa1ipgwa16Qsw',#6,'Top Foundation',$,$,#37,$,$,.ELEMENT.,-400.0);
#39=IFCCARTESIANPOINT((0.0,0.0,0.0));
#40=IFCAXIS2PLACEMENT3D(#39,#17,#18);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('KSLwa1$6Vwa1Pjgwa1pJsw',#6,'Ground Floor',$,$,#41,$,$,.ELEMENT.,0.0);
#43=IFCCARTESIANPOINT((0.0,0.0,3100.0));
#44=IFCAXIS2PLACEMENT3D(#43,#17,#18);
#45=IFCLOCALPLACEMENT(#33,#44);
#46=IFCBUILDINGSTOREY('rRLwa1W6Vwa1wigwa1KJsw',#6,'First Floor',$,$,#45,$,$,.ELEMENT.,3100.0);
#47=IFCRELAGGREGATES('LH61HQ6aQnW4kg4rs4A7T5',#6,'BuildingContainer',$,#34,(#38,#42,#46));
#48=IFCRELAGGREGATES('1oQMTcARQHWgtziQKFvhe3',#6,'SiteContainer',$,#30,(#34));
#49=IFCCARTESIANPOINT((0.0,0.0,0.0));
#50=IFCAXIS2PLACEMENT3D(#49,#17,#18);
#51=IFCLOCALPLACEMENT(#33,#50);
#52=IFCWALLTYPE('qjaKR193RKR1lSFKR1Ls3K',#6,'Beton 150mm',$,$,$,$,$,$,.STANDARD.);
#53=IFCWALLTYPE('EddHR1ZyTHR19MIHR1ll6H',#6,'Beton 200mm',$,$,$,$,$,$,.STANDARD.);
#54=IFCWALLTYPE('pF3HR18bvGR1k_jGR1KOYG',#6,'Beton 250mm',$,$,$,$,$,$,.STANDARD.);
#55=IFCWALLTYPE('D96ER1YUyDR18umDR1kHbD',#6,'Beton 300mm',$,$,$,$,$,$,.STANDARD.);
#56=IFCWALLTYPE('lTweA14pmeA1gCbeA1GcPe',#6,'Kalkzandsteen 100mm',$,$,$,$,$,$,.STANDARD.);
#57=IFCWALLTYPE('K6MeA1fRCeA1Fr0eA1rErd',#6,'Kalkzandsteen 150mm',$,$,$,$,$,$,.STANDARD.);
#58=IFCWALLTYPE('BoGbA1W77bA16XxaA1iwla',#6,'Kalkzandsteen 214mm',$,$,$,$,$,$,.STANDARD.);
#59=IFCWALLTYPE('wEsBl1FaiBl1rzWBl1RNLB',#6,'Metselwerk 100mm',$,$,$,$,$,$,.STANDARD.);
#60=IFCWALLTYPE('QVD8l1lq38l1LEu7l1xdi7',#6,'Metselwerk 210mm',$,$,$,$,$,$,.STANDARD.);
#61=IFCWALLTYPE('s2mgr1Xjvgr1xJ5hr1LwGh',#6,'Hout 120mm',$,$,$,$,$,$,.STANDARD.);
#62=IFCWALLTYPE('HQKhr1y4Uhr1Mhfhr1mHrh',#6,'Hout 170mm',$,$,$,$,$,$,.STANDARD.);
#63=IFCWALLTYPE('_znQEwivQEbN3REG2DRExi',#6,'Staal 10mm',$,$,$,$,$,$,.STANDARD.);
#64=IFCWALLTYPE('JUuyt1_82zt1OlDzt1oLPz',#6,'Isolatie 184mm',$,$,$,$,$,$,.STANDARD.);
#65=IFCWALLTYPE('eN2BF1J2CBF1jeNBF17FZB',#6,'Gevelbekleding 20mm',$,$,$,$,$,$,.STANDARD.);
#66=IFCWALLTYPE('j8pst1Opyst1oP8tt1C0Kt',#6,'OSB 12mm',$,$,$,$,$,$,.STANDARD.);
#67=IFCWALLTYPE('l0HqN14M7qN1glxpN1G9mp',#6,'HSB stijl+isolatie 140mm',$,$,$,$,$,$,.STANDARD.);
#68=IFCWALLTYPE('8zsVk1TIjVk13iXVk1f5MV',#6,'Gipsplaat 12.5mm',$,$,$,$,$,$,.STANDARD.);
#69=IFCWALLTYPE('lNLXzpeDXz8_3XzTJwWzoe',#6,'Metal stud CW75+isolatie 75mm',$,$,$,$,$,$,.STANDARD.);
#70=IFCSLABTYPE('NXSHW1isIHW1IG7HW1ufxG',#6,'Beton 150mm',$,$,$,$,$,$,.FLOOR.);
#71=IFCSLABTYPE('nQVEW16mLEW1i9AEW1IZ_D',#6,'Beton 200mm',$,$,$,$,$,$,.FLOOR.);
#72=IFCSLABTYPE('M3xDW1hOnDW1HobDW1tBQD',#6,'Beton 250mm',$,$,$,$,$,$,.FLOOR.);
#73=IFCSLABTYPE('myzAW15IqAW1hheAW1H5TA',#6,'Beton 300mm',$,$,$,$,$,$,.FLOOR.);
#74=IFCSLABTYPE('zYHdB1q9dBM90dBhUscB0q',#6,'Kanaalplaat 200mm',$,$,$,$,$,$,.FLOOR.);
#75=IFCSLABTYPE('3wbcB7BUcBSWKcBnrAcB6B',#6,'Kanaalplaat 260mm',$,$,$,$,$,$,.FLOOR.);
#76=IFCSLABTYPE('_XXZB2pPZBN8GZBiT6ZB1p',#6,'Kanaalplaat 320mm',$,$,$,$,$,$,.FLOOR.);
#77=IFCSLABTYPE('Dd2goHuwfocDnfoxYdfoGu',#6,'Hout 200mm',$,$,$,$,$,$,.FLOOR.);
#78=IFCCARTESIANPOINT((0.0,0.0,0.0));
#79=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#80=IFCPOLYLINE((#78,#79));
#81=IFCGRIDAXIS('A',#80,.T.);
#82=IFCCARTESIANPOINT((0.0,-6980.0,0.0));
#83=IFCCARTESIANPOINT((12280.0,-6980.0,0.0));
#84=IFCPOLYLINE((#82,#83));
#85=IFCGRIDAXIS('B',#84,.T.);
#86=IFCCARTESIANPOINT((0.0,-9980.0,0.0));
#87=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#88=IFCPOLYLINE((#86,#87));
#89=IFCGRIDAXIS('C',#88,.T.);
#90=IFCCARTESIANPOINT((0.0,0.0,0.0));
#91=IFCCARTESIANPOINT((6.110987527745292e-13,-9980.0,0.0));
#92=IFCPOLYLINE((#90,#91));
#93=IFCGRIDAXIS('1',#92,.T.);
#94=IFCCARTESIANPOINT((12280.0,7.519331346764748e-13,0.0));
#95=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#96=IFCPOLYLINE((#94,#95));
#97=IFCGRIDAXIS('2',#96,.T.);
#98=IFCCARTESIANPOINT((0.0,0.0,0.0));
#99=IFCCARTESIANPOINT((9023.736642527829,0.0,0.0));
#100=IFCPOLYLINE((#98,#99));
#101=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#100));
#102=IFCCARTESIANPOINT((4511.868321263914,0.0));
#103=IFCAXIS2PLACEMENT2D(#102,$);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,#103,9023.736642527829,100.0);
#105=IFCEXTRUDEDAREASOLID(#104,#28,#27,3000.0);
#106=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#101,#106));
#108=IFCCARTESIANPOINT((-159.99999999999875,-956.2633574721713,0.0));
#109=IFCDIRECTION((-1.6081226496766364e-16,-1.0,0.0));
#110=IFCAXIS2PLACEMENT3D(#108,#17,#109);
#111=IFCLOCALPLACEMENT(#51,#110);
#112=IFCWALL('NuVnG12ZfnG1S9rnG1sl0o',#6,'Wall',$,$,#111,#107,$,$);
#113=IFCMATERIAL('Masonry',$,'masonry');
#114=IFCMATERIALLAYER(#113,100.0,.FALSE.,'Wall Layer',$,$,0);
#115=IFCMATERIALLAYERSET((#114),'Wall LayerSet',$);
#116=IFCMATERIALLAYERSETUSAGE(#115,.AXIS2.,.POSITIVE.,0.0,$);
#117=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#118=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#119=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#120=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#121=IFCPROPERTYSET('92y3Z1qi54Z1EJH4Z1evS4',#6,'Pset_WallCommon','Common wall properties',(#117,#118,#119,#120));
#122=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9023.736642527829),#7);
#123=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#124=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#125=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7071209927583486),#9);
#126=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.071209927583485),#8);
#127=IFCPROPERTYSET('BBfOF1WWVOF16wJOF1iJ8O',#6,'Qto_WallBaseQuantities','Wall base quantities',(#122,#123,#124,#125,#126));
#128=IFCCARTESIANPOINT((0.0,0.0,0.0));
#129=IFCCARTESIANPOINT((9035.71906329942,0.0,0.0));
#130=IFCPOLYLINE((#128,#129));
#131=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#130));
#132=IFCCARTESIANPOINT((4517.85953164971,0.0));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,9035.71906329942,100.0);
#135=IFCEXTRUDEDAREASOLID(#134,#28,#27,3000.0);
#136=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#136));
#138=IFCCARTESIANPOINT((12540.0,-944.2809367005793,0.0));
#139=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#140=IFCAXIS2PLACEMENT3D(#138,#17,#139);
#141=IFCLOCALPLACEMENT(#51,#140);
#142=IFCWALL('5Ip7P1myy7P1AZ88P1a9K8',#6,'Wall',$,$,#141,#137,$,$);
#143=IFCMATERIALLAYER(#113,100.0,.FALSE.,'Wall Layer',$,$,0);
#144=IFCMATERIALLAYERSET((#143),'Wall LayerSet',$);
#145=IFCMATERIALLAYERSETUSAGE(#144,.AXIS2.,.POSITIVE.,0.0,$);
#146=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#147=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#148=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSET('90$4g1ULr4g14lf4g1g8U4',#6,'Pset_WallCommon','Common wall properties',(#146,#147,#148,#149));
#151=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9035.71906329942),#7);
#152=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#153=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#154=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7107157189898263),#9);
#155=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.107157189898263),#8);
#156=IFCPROPERTYSET('7WdOs3FlOskvuOsPa2Ps4F',#6,'Qto_WallBaseQuantities','Wall base quantities',(#151,#152,#153,#154,#155));
#157=IFCCARTESIANPOINT((0.0,0.0,0.0));
#158=IFCCARTESIANPOINT((8780.0,0.0,0.0));
#159=IFCPOLYLINE((#157,#158));
#160=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#159));
#161=IFCCARTESIANPOINT((4390.0,0.0));
#162=IFCAXIS2PLACEMENT2D(#161,$);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,8780.0,250.0);
#164=IFCEXTRUDEDAREASOLID(#163,#28,#27,3000.0);
#165=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#165));
#167=IFCCARTESIANPOINT((250.00000000000017,-950.0,0.0));
#168=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#169=IFCAXIS2PLACEMENT3D(#167,#17,#168);
#170=IFCLOCALPLACEMENT(#51,#169);
#171=IFCWALL('Wao_N1rve_N1RJT_N11jH_',#6,'Wall',$,$,#170,#166,$,$);
#172=IFCMATERIAL('Concrete',$,'concrete');
#173=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#174=IFCMATERIALLAYERSET((#173),'Wall LayerSet',$);
#175=IFCMATERIALLAYERSETUSAGE(#174,.AXIS2.,.POSITIVE.,-250.0,$);
#176=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#177=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSET('kCFpboT7pb7pzobS8qobnT',#6,'Pset_WallCommon','Common wall properties',(#176,#177,#178,#179));
#181=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8780.0),#7);
#182=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#183=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#184=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.585),#9);
#185=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(26.34),#8);
#186=IFCPROPERTYSET('qmGrq1967rq1lVxqq1Lvlq',#6,'Qto_WallBaseQuantities','Wall base quantities',(#181,#182,#183,#184,#185));
#187=IFCCARTESIANPOINT((0.0,0.0,0.0));
#188=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#189=IFCPOLYLINE((#187,#188));
#190=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#189));
#191=IFCCARTESIANPOINT((6140.0,0.0));
#192=IFCAXIS2PLACEMENT2D(#191,$);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#192,12280.0,250.0);
#194=IFCEXTRUDEDAREASOLID(#193,#28,#27,3000.0);
#195=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#195));
#197=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#198=IFCDIRECTION((-1.0,1.2246467991473532e-16,0.0));
#199=IFCAXIS2PLACEMENT3D(#197,#17,#198);
#200=IFCLOCALPLACEMENT(#51,#199);
#201=IFCWALL('Yep7aUNx7a9258aqiE8aVN',#6,'Wall',$,$,#200,#196,$,$);
#202=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#203=IFCMATERIALLAYERSET((#202),'Wall LayerSet',$);
#204=IFCMATERIALLAYERSETUSAGE(#203,.AXIS2.,.POSITIVE.,-250.0,$);
#205=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#206=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#207=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSET('KyV1mGhd1mxLn1mc0x1mHh',#6,'Pset_WallCommon','Common wall properties',(#205,#206,#207,#208));
#210=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#211=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#212=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#213=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#214=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#215=IFCPROPERTYSET('sw44o1BGx3o1nfl3o1N3a3',#6,'Qto_WallBaseQuantities','Wall base quantities',(#210,#211,#212,#213,#214));
#216=IFCCARTESIANPOINT((1060.0,-9980.0,0.0));
#217=IFCCARTESIANPOINT((1060.0,-9730.0,0.0));
#218=IFCPOLYLINE((#216,#217));
#219=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#218));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCARTESIANPOINT((0.0,0.0,0.0));
#222=IFCAXIS2PLACEMENT3D(#221,#17,#18);
#223=IFCLOCALPLACEMENT(#51,#222);
#224=IFCANNOTATION('xy7yNthFyNYMPyND1ZyNuh',#6,'Line',$,$,#223,#220);
#225=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#226=IFCPROPERTYSET('J1lyU1eMbyU1EmPyU1q9Ey',#6,'Open2DStudio_Annotation','Line annotation properties',(#225));
#227=IFCCARTESIANPOINT((5500.0,-9980.0,0.0));
#228=IFCCARTESIANPOINT((5500.0,-9730.0,0.0));
#229=IFCPOLYLINE((#227,#228));
#230=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((0.0,0.0,0.0));
#233=IFCAXIS2PLACEMENT3D(#232,#17,#18);
#234=IFCLOCALPLACEMENT(#51,#233);
#235=IFCANNOTATION('QwvHtMf1It1KBIti_KItNf',#6,'Line',$,$,#234,#231);
#236=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#237=IFCPROPERTYSET('qX929uo129D8u19YTk19to',#6,'Open2DStudio_Annotation','Line annotation properties',(#236));
#238=IFCCARTESIANPOINT((6780.0,-9980.0,0.0));
#239=IFCCARTESIANPOINT((6780.0,-9730.0,0.0));
#240=IFCPOLYLINE((#238,#239));
#241=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCCARTESIANPOINT((0.0,0.0,0.0));
#244=IFCAXIS2PLACEMENT3D(#243,#17,#18);
#245=IFCLOCALPLACEMENT(#51,#244);
#246=IFCANNOTATION('OM_oAK56pA$lFpAgQPpAL5',#6,'Line',$,$,#245,#242);
#247=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#248=IFCPROPERTYSET('A_$uG1re9vG1FFLvG1frWv',#6,'Open2DStudio_Annotation','Line annotation properties',(#247));
#249=IFCCARTESIANPOINT((11220.0,-9730.0,0.0));
#250=IFCCARTESIANPOINT((11220.0,-9980.0,0.0));
#251=IFCPOLYLINE((#249,#250));
#252=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCCARTESIANPOINT((0.0,0.0,0.0));
#255=IFCAXIS2PLACEMENT3D(#254,#17,#18);
#256=IFCLOCALPLACEMENT(#51,#255);
#257=IFCANNOTATION('kSzRTojrRT73iRTSOYRTnj',#6,'Line',$,$,#256,#253);
#258=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#259=IFCPROPERTYSET('4N10Q1l1B0Q19eM0Q1ZEY0',#6,'Open2DStudio_Annotation','Line annotation properties',(#258));
#260=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#261=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#262=IFCPOLYLINE((#260,#261));
#263=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCCARTESIANPOINT((0.0,0.0,0.0));
#266=IFCAXIS2PLACEMENT3D(#265,#17,#18);
#267=IFCLOCALPLACEMENT(#51,#266);
#268=IFCANNOTATION('VvFXa1AaPXa1aAbXa1_mmX',#6,'Dimension: 12280','linear dimension',$,#267,#264);
#269=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#270=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#271=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#272=IFCPROPERTYSET('lCgky14YWky1gxKky1GL9k',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#269,#270,#271));
#273=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#274=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#275=IFCPOLYLINE((#273,#274));
#276=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCCARTESIANPOINT((0.0,0.0,0.0));
#279=IFCAXIS2PLACEMENT3D(#278,#17,#18);
#280=IFCLOCALPLACEMENT(#51,#279);
#281=IFCANNOTATION('koAzt1PTKzt1p3Wzt1Dghz',#6,'Dimension: 12280','linear dimension',$,#280,#277);
#282=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#283=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#284=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#285=IFCPROPERTYSET('WHBUWaY3UWvtvTWEDmTWZY',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#282,#283,#284));
#286=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#287=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#288=IFCPOLYLINE((#286,#287));
#289=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCCARTESIANPOINT((0.0,0.0,0.0));
#292=IFCAXIS2PLACEMENT3D(#291,#17,#18);
#293=IFCLOCALPLACEMENT(#51,#292);
#294=IFCANNOTATION('YzXpQ1tIOpQ1TiCpQ1361p',#6,'Dimension: 9980','linear dimension',$,#293,#290);
#295=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#296=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#297=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#298=IFCPROPERTYSET('GUGA2CDOA2ttXA2YYhA2DD',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#295,#296,#297));
#299=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#300=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#301=IFCPOLYLINE((#299,#300));
#302=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCARTESIANPOINT((0.0,0.0,0.0));
#305=IFCAXIS2PLACEMENT3D(#304,#17,#18);
#306=IFCLOCALPLACEMENT(#51,#305);
#307=IFCANNOTATION('aoLTmWXTTmBCdTmssmTmXX',#6,'Dimension: 3000','linear dimension',$,#306,#303);
#308=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#309=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#310=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#311=IFCPROPERTYSET('M2ne7Inue7zR2f7e6Cf7Jn',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#308,#309,#310));
#312=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#313=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#314=IFCPOLYLINE((#312,#313));
#315=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCCARTESIANPOINT((0.0,0.0,0.0));
#318=IFCAXIS2PLACEMENT3D(#317,#17,#18);
#319=IFCLOCALPLACEMENT(#51,#318);
#320=IFCANNOTATION('oicrH172TrH1jRHrH1Jr5r',#6,'Dimension: 6980','linear dimension',$,#319,#316);
#321=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#322=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#323=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#324=IFCPROPERTYSET('0nDDT1L64DT1xVuCT1XviC',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#321,#322,#323));
#325=IFCCARTESIANPOINT((0.0,0.0,0.0));
#326=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#327=IFCPOLYLINE((#325,#326));
#328=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#327));
#329=IFCCARTESIANPOINT((6140.0,0.0));
#330=IFCAXIS2PLACEMENT2D(#329,$);
#331=IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,12280.0,250.0);
#332=IFCEXTRUDEDAREASOLID(#331,#28,#27,3000.0);
#333=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#328,#333));
#335=IFCCARTESIANPOINT((6.110987527745292e-13,-9980.0,0.0));
#336=IFCDIRECTION((1.0,0.0,0.0));
#337=IFCAXIS2PLACEMENT3D(#335,#17,#336);
#338=IFCLOCALPLACEMENT(#51,#337);
#339=IFCWALL('w8wFr1bp3Gr1$PFGr1P0RG',#6,'Wall',$,$,#338,#334,$,$);
#340=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#341=IFCMATERIALLAYERSET((#340),'Wall LayerSet',$);
#342=IFCMATERIALLAYERSETUSAGE(#341,.AXIS2.,.POSITIVE.,0.0,$);
#343=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#344=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#345=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#346=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#347=IFCPROPERTYSET('KJs_J1fei_J1F2X_J1rRL_',#6,'Pset_WallCommon','Common wall properties',(#343,#344,#345,#346));
#348=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#349=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#350=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#351=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#352=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#353=IFCPROPERTYSET('o8J8O1TpS8O1tPe8O1H0q8',#6,'Qto_WallBaseQuantities','Wall base quantities',(#348,#349,#350,#351,#352));
#354=IFCCARTESIANPOINT((0.0,0.0,0.0));
#355=IFCCARTESIANPOINT((9030.0,0.0,0.0));
#356=IFCPOLYLINE((#354,#355));
#357=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#356));
#358=IFCCARTESIANPOINT((4515.0,0.0));
#359=IFCAXIS2PLACEMENT2D(#358,$);
#360=IFCRECTANGLEPROFILEDEF(.AREA.,$,#359,9030.0,250.0);
#361=IFCEXTRUDEDAREASOLID(#360,#28,#27,3000.0);
#362=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#362));
#364=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#365=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#366=IFCAXIS2PLACEMENT3D(#364,#17,#365);
#367=IFCLOCALPLACEMENT(#51,#366);
#368=IFCWALL('gH4zW1$cwyW1b0lyW1BQZy',#6,'Wall',$,$,#367,#363,$,$);
#369=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#370=IFCMATERIALLAYERSET((#369),'Wall LayerSet',$);
#371=IFCMATERIALLAYERSETUSAGE(#370,.AXIS2.,.POSITIVE.,-250.0,$);
#372=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#373=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#374=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#375=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#376=IFCPROPERTYSET('8QABr1p4KBr1DhVBr1dHhB',#6,'Pset_WallCommon','Common wall properties',(#372,#373,#374,#375));
#377=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9030.0),#7);
#378=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#379=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#380=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.7725),#9);
#381=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.09),#8);
#382=IFCPROPERTYSET('Mj4NM11OENM1R_PNM1rabN',#6,'Qto_WallBaseQuantities','Wall base quantities',(#377,#378,#379,#380,#381));
#383=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#384=IFCEXTRUDEDAREASOLID(#383,#28,#27,3000.0);
#385=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387=IFCCARTESIANPOINT((3916.1854906368876,-8500.056987174059,0.0));
#388=IFCDIRECTION((1.0,0.0,0.0));
#389=IFCAXIS2PLACEMENT3D(#387,#17,#388);
#390=IFCLOCALPLACEMENT(#51,#389);
#391=IFCCOLUMN('VeRz_RNZz_62jz_nisz_SN',#6,'Column 300x300',$,$,#390,#386,$,$);
#392=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#393=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#394=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#395=IFCPROPERTYSET('lTSZ4pkKZ484BZ4TP1Z4ok',#6,'Pset_ColumnCommon','Common column properties',(#392,#393,#394));
#396=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#397=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#398=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#399=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#400=IFCPROPERTYSET('s1sa4wIka4Feaa4azQa4vI',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#396,#397,#398,#399));
#401=IFCCARTESIANPOINT((0.0,0.0,0.0));
#402=IFCCARTESIANPOINT((0.0,0.0,4566.374030723228));
#403=IFCPOLYLINE((#401,#402));
#404=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#403));
#405=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#406=IFCEXTRUDEDAREASOLID(#405,#28,#27,4566.374030723228);
#407=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#407));
#409=IFCCARTESIANPOINT((1027.2270854769358,-8644.053993542537,0.0));
#410=IFCDIRECTION((1.0,0.0,0.0));
#411=IFCAXIS2PLACEMENT3D(#409,#17,#410);
#412=IFCLOCALPLACEMENT(#51,#411);
#413=IFCBEAM('Bljxi1sPtxi1G03yi1gcEy',#6,'HEA 180',$,$,#412,#408,$,$);
#414=IFCBEAMTYPE('fDRvKjUJvK2q9vKN90vKiU',#6,'HEA 180',$,$,$,$,$,$,.BEAM.);
#415=IFCMATERIAL('Steel',$,'steel');
#416=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#417=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#418=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#419=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4566.374030723228),#7);
#420=IFCPROPERTYSET('zGgQV1expQV12Y$QV1S8BR',#6,'Pset_BeamCommon','Common beam properties',(#416,#417,#418,#419));
#421=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#422=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#423=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#424=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#425=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#426=IFCPROPERTYSET('siGPV1XNQPV1xzbPV1LanP',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#421,#422,#423,#424,#425));
#427=IFCCARTESIANPOINT((2027.2270854769358,-8884.053993542537,0.0));
#428=IFCPOLYLINE((#427,#427));
#429=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCCARTESIANPOINT((0.0,0.0,0.0));
#432=IFCAXIS2PLACEMENT3D(#431,#17,#18);
#433=IFCLOCALPLACEMENT(#51,#432);
#434=IFCANNOTATION('Cljxi1tPtxi1H03yi1hcEy',#6,'HEA 180','Text annotation',$,#433,#430);
#435=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#436=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#437=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#438=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#439=IFCPROPERTYSET('_kBUV1fPLUV130XUV1TciU',#6,'Open2DStudio_Annotation','Text annotation properties',(#435,#436,#437,#438));
#440=IFCCARTESIANPOINT((1299.2228675878287,-9318.155215793708,0.0));
#441=IFCPOLYLINE((#440,#440));
#442=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#441));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#444=IFCCARTESIANPOINT((0.0,0.0,0.0));
#445=IFCAXIS2PLACEMENT3D(#444,#17,#18);
#446=IFCLOCALPLACEMENT(#51,#445);
#447=IFCANNOTATION('YvDbY1tE4bY1TeuaY132ja',#6,'HEA 180','Text annotation',$,#446,#443);
#448=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#449=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#450=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#451=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#452=IFCPROPERTYSET('mTZ9sqkR9s94I9sUP89spk',#6,'Open2DStudio_Annotation','Text annotation properties',(#448,#449,#450,#451));
#453=IFCCARTESIANPOINT((2744.00498467349,-3213.601424743401,0.0));
#454=IFCPOLYLINE((#453,#453));
#455=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#454));
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#457=IFCCARTESIANPOINT((0.0,0.0,0.0));
#458=IFCAXIS2PLACEMENT3D(#457,#17,#18);
#459=IFCLOCALPLACEMENT(#51,#458);
#460=IFCANNOTATION('1HMuLz$TuLegduLJLnuL_$',#6,'HEA 300','Text annotation',$,#459,#456);
#461=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#462=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#463=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#464=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#465=IFCPROPERTYSET('Dv$fzHAufzcVkfzxqafzGA',#6,'Open2DStudio_Annotation','Text annotation properties',(#461,#462,#463,#464));
#466=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#467=IFCEXTRUDEDAREASOLID(#466,#28,#27,3000.0);
#468=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCCARTESIANPOINT((7997.0415663588865,-4859.516657248658,0.0));
#471=IFCDIRECTION((1.0,0.0,0.0));
#472=IFCAXIS2PLACEMENT3D(#470,#17,#471);
#473=IFCLOCALPLACEMENT(#51,#472);
#474=IFCCOLUMN('Ri2ErNRAEr26KErjmTErOR',#6,'Column 300x300',$,$,#473,#469,$,$);
#475=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#476=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#477=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#478=IFCPROPERTYSET('Dkysu9T4tuq7EtuVoNtuAT',#6,'Pset_ColumnCommon','Common column properties',(#475,#476,#477));
#479=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#480=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#481=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#482=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#483=IFCPROPERTYSET('6AZru2vgrujZqruOE_ru3v',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#479,#480,#481,#482));
#484=IFCCARTESIANPOINT((3.055493763872646e-13,-10480.0,0.0));
#485=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#486=IFCPOLYLINE((#484,#485));
#487=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#486));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#489=IFCCARTESIANPOINT((0.0,0.0,0.0));
#490=IFCAXIS2PLACEMENT3D(#489,#17,#18);
#491=IFCLOCALPLACEMENT(#51,#490);
#492=IFCANNOTATION('QiwDQUzoDQpIfDQ8eVDQTz',#6,'Dimension: 12280','linear dimension',$,#491,#488);
#493=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#494=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#495=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#496=IFCPROPERTYSET('OV1Nk13ABNk1TmMNk1tMYN',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#493,#494,#495));
#497=IFCCARTESIANPOINT((3.055493763872646e-13,-11480.0,0.0));
#498=IFCCARTESIANPOINT((6140.0,-11480.0,0.0));
#499=IFCPOLYLINE((#497,#498));
#500=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#499));
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#502=IFCCARTESIANPOINT((0.0,0.0,0.0));
#503=IFCAXIS2PLACEMENT3D(#502,#17,#18);
#504=IFCLOCALPLACEMENT(#51,#503);
#505=IFCANNOTATION('1O7Gm1i2HGm16fSGm1WFeG',#6,'Dimension: 6140','linear dimension',$,#504,#501);
#506=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#507=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#508=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#509=IFCPROPERTYSET('DoyfmH3rfmcOhfmxjXfmG3',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#506,#507,#508));
#510=IFCCARTESIANPOINT((6140.0,-10480.0,0.0));
#511=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#512=IFCPOLYLINE((#510,#511));
#513=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCCARTESIANPOINT((0.0,0.0,0.0));
#516=IFCAXIS2PLACEMENT3D(#515,#17,#18);
#517=IFCLOCALPLACEMENT(#51,#516);
#518=IFCANNOTATION('cquqk1x9lqk1XZZqk17zNq',#6,'Dimension: 6140','linear dimension',$,#517,#514);
#519=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#520=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#521=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#522=IFCPROPERTYSET('Cl1sj1tPBsj1H0Nsj1hcYs',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#519,#520,#521));
#523=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#524=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#525=IFCPOLYLINE((#523,#524));
#526=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#526));
#528=IFCCARTESIANPOINT((0.0,0.0,0.0));
#529=IFCAXIS2PLACEMENT3D(#528,#17,#18);
#530=IFCLOCALPLACEMENT(#51,#529);
#531=IFCANNOTATION('tE_L81CaqL81ozeL81ONTL',#6,'Dimension: 9980','linear dimension',$,#530,#527);
#532=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#533=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#534=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#535=IFCPROPERTYSET('xMtSot5$SoYm8ToDRITou5',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#532,#533,#534));
#536=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#537=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#538=IFCPOLYLINE((#536,#537));
#539=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#538));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541=IFCCARTESIANPOINT((0.0,0.0,0.0));
#542=IFCAXIS2PLACEMENT3D(#541,#17,#18);
#543=IFCLOCALPLACEMENT(#51,#542);
#544=IFCANNOTATION('avKbveADbvzV3bvIrvavdA',#6,'Dimension: 3000','linear dimension',$,#543,#540);
#545=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#546=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#547=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#548=IFCPROPERTYSET('EcIT81vGST81JtdT81jTpT',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#545,#546,#547));
#549=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#550=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#551=IFCPOLYLINE((#549,#550));
#552=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#551));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#554=IFCCARTESIANPOINT((0.0,0.0,0.0));
#555=IFCAXIS2PLACEMENT3D(#554,#17,#18);
#556=IFCLOCALPLACEMENT(#51,#555);
#557=IFCANNOTATION('5NDh61Qi3h6106ug61cVig',#6,'Dimension: 6980','linear dimension',$,#556,#553);
#558=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#559=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#560=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#561=IFCPROPERTYSET('jgZ8hfPh8hK4r8h$k_8hgP',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#558,#559,#560));
#562=IFCCARTESIANPOINT((8085.508933850395,-8412.054674918218,0.0));
#563=IFCPOLYLINE((#562,#562));
#564=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCCARTESIANPOINT((0.0,0.0,0.0));
#567=IFCAXIS2PLACEMENT3D(#566,#17,#18);
#568=IFCLOCALPLACEMENT(#51,#567);
#569=IFCANNOTATION('9nTTh1U6KTh14W8Th1gvyS',#6,'HEA 300','Text annotation',$,#568,#565);
#570=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#571=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#572=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#573=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#574=IFCPROPERTYSET('fO12tb792tGoI2txSS2tc7',#6,'Open2DStudio_Annotation','Text annotation properties',(#570,#571,#572,#573));
#575=IFCCARTESIANPOINT((0.0,0.0,0.0));
#576=IFCCARTESIANPOINT((0.0,0.0,1881.1998730351295));
#577=IFCPOLYLINE((#575,#576));
#578=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#577));
#579=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#580=IFCEXTRUDEDAREASOLID(#579,#28,#27,1881.1998730351295);
#581=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#580));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#578,#581));
#583=IFCCARTESIANPOINT((6140.0,-6980.0,0.0));
#584=IFCDIRECTION((0.9986235806727539,-0.05244944350827494,0.0));
#585=IFCAXIS2PLACEMENT3D(#583,#17,#584);
#586=IFCLOCALPLACEMENT(#51,#585);
#587=IFCBEAM('v50IX1ERsHX1qqgHX1QEVH',#6,'HEA 180',$,$,#586,#582,$,$);
#588=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#589=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#590=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#591=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1881.1998730351295),#7);
#592=IFCPROPERTYSET('vZ0Bk1aEABk1_qLBk1ORXB',#6,'Pset_BeamCommon','Common beam properties',(#588,#589,#590,#591));
#593=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#594=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#595=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#596=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#597=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#598=IFCPROPERTYSET('o$c9k1Tgm9k1tGy9k1Ht7A',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#593,#594,#595,#596,#597));
#599=IFCCARTESIANPOINT((7066.7174101437495,-7269.003602595726,0.0));
#600=IFCPOLYLINE((#599,#599));
#601=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#600));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603=IFCCARTESIANPOINT((0.0,0.0,0.0));
#604=IFCAXIS2PLACEMENT3D(#603,#17,#18);
#605=IFCLOCALPLACEMENT(#51,#604);
#606=IFCANNOTATION('ts$HX1CCsHX1obgHX1O$UH',#6,'HEA 180','Text annotation',$,#605,#602);
#607=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#608=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#609=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#610=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#611=IFCPROPERTYSET('5HwtS1QcmtS100btS1cPPt',#6,'Open2DStudio_Annotation','Text annotation properties',(#607,#608,#609,#610));
#612=IFCCARTESIANPOINT((0.0,0.0));
#613=IFCAXIS2PLACEMENT2D(#612,$);
#614=IFCRECTANGLEPROFILEDEF(.AREA.,$,#613,900.0,2100.0);
#615=IFCEXTRUDEDAREASOLID(#614,#28,#27,250.0);
#616=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCCARTESIANPOINT((250.0000000000004,-5340.0,900.0));
#619=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#620=IFCAXIS2PLACEMENT3D(#618,#17,#619);
#621=IFCLOCALPLACEMENT(#51,#620);
#622=IFCOPENINGELEMENT('yVvgg0nnggL6egggRUgg$m',#6,'Opening',$,$,#621,#617,$,.OPENING.);
#623=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(900.0),#7);
#624=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#625=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#626=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1772867469654-535'),$);
#627=IFCPROPERTYSET('AGfiwEXXiwZsNiwuBEiwDX',#6,'Open2DStudio_WallOpening','Wall opening properties',(#623,#624,#625,#626));
#628=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#629=IFCEXTRUDEDAREASOLID(#628,#28,#27,3000.0);
#630=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632=IFCCARTESIANPOINT((2273.476389598939,-7810.023802963926,0.0));
#633=IFCDIRECTION((1.0,0.0,0.0));
#634=IFCAXIS2PLACEMENT3D(#632,#17,#633);
#635=IFCLOCALPLACEMENT(#51,#634);
#636=IFCCOLUMN('KovVw1$S3Ww1P3FWw1pfQW',#6,'Column 300x300',$,$,#635,#631,$,$);
#637=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#638=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#639=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#640=IFCPROPERTYSET('wT2L__kwK_J4nK_ePdK_zk',#6,'Pset_ColumnCommon','Common column properties',(#637,#638,#639));
#641=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#642=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#643=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#644=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#645=IFCPROPERTYSET('12SM_5JKM_QeAM_lz0M_4J',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#641,#642,#643,#644));
#646=IFCCARTESIANPOINT((-2393.9363387205735,-4059.3949773586705,0.0));
#647=IFCCARTESIANPOINT((13447.228746154771,-4059.3949773586705,0.0));
#648=IFCPOLYLINE((#646,#647));
#649=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#648));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#651=IFCCARTESIANPOINT((0.0,0.0,0.0));
#652=IFCAXIS2PLACEMENT3D(#651,#17,#18);
#653=IFCLOCALPLACEMENT(#51,#652);
#654=IFCANNOTATION('5F4aX9WyZXUroZXpAfZX8W',#6,'Section A','section callout',$,#653,#650);
#655=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('section-callout'),$);
#656=IFCPROPERTYSINGLEVALUE('CalloutType',$,IFCLABEL('section'),$);
#657=IFCPROPERTYSINGLEVALUE('Label',$,IFCLABEL('A'),$);
#658=IFCPROPERTYSINGLEVALUE('TargetDrawingId',$,IFCLABEL('1773902985266-334'),$);
#659=IFCPROPERTYSET('joSfh1OTcfh1o3ofh1Cgzf',#6,'Open2DStudio_Annotation','Section callout annotation properties',(#655,#656,#657,#658));
#660=IFCCARTESIANPOINT((0.0,0.0,0.0));
#661=IFCCARTESIANPOINT((0.0,0.0,2528.1026119093467));
#662=IFCPOLYLINE((#660,#661));
#663=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#662));
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#665=IFCEXTRUDEDAREASOLID(#664,#28,#27,2528.1026119093467);
#666=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#665));
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#663,#666));
#668=IFCCARTESIANPOINT((7252.994829536786,-8382.97547780054,0.0));
#669=IFCDIRECTION((0.9998317064949375,-0.01834553589898964,0.0));
#670=IFCAXIS2PLACEMENT3D(#668,#17,#669);
#671=IFCLOCALPLACEMENT(#51,#670);
#672=IFCBEAM('yQ2cf1d5Ccf11iNcf1RIZc',#6,'HEA 180',$,$,#671,#667,$,$);
#673=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#674=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#675=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#676=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2528.1026119093467),#7);
#677=IFCPROPERTYSET('I5FN5I9N9Z1NDqvMH5oMLM',#6,'Pset_BeamCommon','Common beam properties',(#673,#674,#675,#676));
#678=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#679=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#680=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#681=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#682=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#683=IFCPROPERTYSET('PfeOCsYOG7ROKOJOOfBOSw',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#678,#679,#680,#681,#682));
#684=IFCCARTESIANPOINT((8248.423607415965,-8641.280623258317,0.0));
#685=IFCPOLYLINE((#684,#684));
#686=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#685));
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#686));
#688=IFCCARTESIANPOINT((0.0,0.0,0.0));
#689=IFCAXIS2PLACEMENT3D(#688,#17,#18);
#690=IFCLOCALPLACEMENT(#51,#689);
#691=IFCANNOTATION('Si9cf17NJcf1XzUcf1xZgc',#6,'HEA 180','Text annotation',$,#690,#687);
#692=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#693=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#694=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#695=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#696=IFCPROPERTYSET('ECbad1vskad1JTwad1j36b',#6,'Open2DStudio_Annotation','Text annotation properties',(#692,#693,#694,#695));
#697=IFCCARTESIANPOINT((0.0,0.0));
#698=IFCAXIS2PLACEMENT2D(#697,$);
#699=IFCRECTANGLEPROFILEDEF(.AREA.,$,#698,900.0,2100.0);
#700=IFCEXTRUDEDAREASOLID(#699,#28,#27,250.0);
#701=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#700));
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#703=IFCCARTESIANPOINT((1553.8296302730205,-9980.0,900.0));
#704=IFCDIRECTION((1.0,0.0,0.0));
#705=IFCAXIS2PLACEMENT3D(#703,#17,#704);
#706=IFCLOCALPLACEMENT(#51,#705);
#707=IFCOPENINGELEMENT('fTqAK1K8_AK1kk9BK18LLB',#6,'Opening',$,$,#706,#702,$,.OPENING.);
#708=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(900.0),#7);
#709=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#710=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#711=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1773900628554-62'),$);
#712=IFCPROPERTYSET('R31BrNo8Br2TIBrj7SBrOo',#6,'Open2DStudio_WallOpening','Wall opening properties',(#708,#709,#710,#711));
#713=IFCCARTESIANPOINT((0.0,0.0));
#714=IFCAXIS2PLACEMENT2D(#713,$);
#715=IFCRECTANGLEPROFILEDEF(.AREA.,$,#714,2500.0,2100.0);
#716=IFCEXTRUDEDAREASOLID(#715,#28,#27,250.0);
#717=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#716));
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#719=IFCCARTESIANPOINT((3515.3990969126917,-9980.0,900.0));
#720=IFCDIRECTION((1.0,0.0,0.0));
#721=IFCAXIS2PLACEMENT3D(#719,#17,#720);
#722=IFCLOCALPLACEMENT(#51,#721);
#723=IFCOPENINGELEMENT('KKYAkG3gAkxjpAkcOzAkH3',#6,'Opening',$,$,#722,#718,$,.OPENING.);
#724=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(2500.0),#7);
#725=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#726=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#727=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1773900628554-62'),$);
#728=IFCPROPERTYSET('64YtJ2pftJjTptJO8ztJ3p',#6,'Open2DStudio_WallOpening','Wall opening properties',(#724,#725,#726,#727));
#729=IFCCARTESIANPOINT((0.0,0.0,0.0));
#730=IFCAXIS2PLACEMENT3D(#729,#17,#18);
#731=IFCLOCALPLACEMENT(#51,#730);
#732=IFCGEOMETRICCURVESET((#80,#84,#88,#92,#96));
#733=IFCSHAPEREPRESENTATION(#23,'FootPrint','GeometricCurveSet',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#735=IFCGRID('1E5lD62XkkOvOJMq50vn7Y',#6,'Structural Grid',$,$,#731,#734,$,(#81,#85,#89),(#93,#97),$);
#736=IFCPROPERTYSINGLEVALUE('GridType',$,IFCLABEL('IfcGrid'),$);
#737=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Plan Drawing'),$);
#738=IFCPROPERTYSET('Tu4uk0CL9Auzt4_8xVA8Mi',#6,'Open2DStudio_GridSystem','Grid system from Plan drawing',(#736,#737));
#739=IFCRELCONTAINEDINSPATIALSTRUCTURE('i6DPctlH7wr2MWmVC7W0xK',#6,'StoreyElements',$,(#112,#224,#235,#246,#257,#339,#368,#391,#413,#434,#447,#460,#474,#492,#505,#518,#531,#544,#557,#569,#587,#606,#622,#636,#654,#672,#691,#707,#723,#735),#38);
#740=IFCRELCONTAINEDINSPATIALSTRUCTURE('LC_A_r6u6XqN1pPqu2RO4c',#6,'DefaultStoreyElements',$,(#142,#171,#201),#42);
#741=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xhq_eNVx2tyaGSc0VgJFE',#6,'StoreyElements',$,(#268,#281,#294,#307,#320),#46);
#742=IFCRELDEFINESBYTYPE('RG40WgdJ_aebVWDwEtJ7SI',#6,$,$,(#171,#201,#339,#368),#54);
#743=IFCRELDEFINESBYTYPE('Iih0X8J$wGNCEQQdjr_UIa',#6,$,$,(#112,#142),#59);
#744=IFCRELDEFINESBYTYPE('U5ShpyyKw_dnYUZ_RAuUqK',#6,$,$,(#413,#587,#672),#414);
#745=IFCRELASSOCIATESMATERIAL('thmVl6900$_uRcQ7bCPBXl',#6,'MaterialAssociation',$,(#391,#474,#636),#172);
#746=IFCRELASSOCIATESMATERIAL('A1ctwDBffdcFB2n6kWovq2',#6,'MaterialAssociation',$,(#413,#587,#672),#415);
#747=IFCRELASSOCIATESMATERIAL('7AW3ET$XdMD5MhTUEUrrp4',#6,'MaterialLayerSetUsage',$,(#112),#116);
#748=IFCRELASSOCIATESMATERIAL('6rylyLDTc0B_llH2jy_8XD',#6,'MaterialLayerSetUsage',$,(#142),#145);
#749=IFCRELASSOCIATESMATERIAL('AS7txfWpKCyHu0ZeF$D4MP',#6,'MaterialLayerSetUsage',$,(#171),#175);
#750=IFCRELASSOCIATESMATERIAL('uXWd33C7KCjIL_XBpi4JV$',#6,'MaterialLayerSetUsage',$,(#201),#204);
#751=IFCRELASSOCIATESMATERIAL('yf_5lWK094TpPQEVDN_xav',#6,'MaterialLayerSetUsage',$,(#339),#342);
#752=IFCRELASSOCIATESMATERIAL('qQjhWmZfXrruYURQPSOJSI',#6,'MaterialLayerSetUsage',$,(#368),#371);
#753=IFCRELDEFINESBYPROPERTIES('ijRIVd6TEnhWyqN_oLk4Em',#6,$,$,(#112),#121);
#754=IFCRELDEFINESBYPROPERTIES('vG2KQs$LGUf1XQLjp5hBO1',#6,$,$,(#112),#127);
#755=IFCRELDEFINESBYPROPERTIES('2JiD2btIyJ2nuq5PSibtP$',#6,$,$,(#142),#150);
#756=IFCRELDEFINESBYPROPERTIES('qm7Ic5BqvTc4PXSFc$S9oA',#6,$,$,(#142),#156);
#757=IFCRELDEFINESBYPROPERTIES('xiadLjXpQXeOCSHWoli87J',#6,$,$,(#171),#180);
#758=IFCRELDEFINESBYPROPERTIES('tUx7HYjhH1Brs0dhYpXtxG',#6,$,$,(#171),#186);
#759=IFCRELDEFINESBYPROPERTIES('MxsWArXK889bovBDJTcsKZ',#6,$,$,(#201),#209);
#760=IFCRELDEFINESBYPROPERTIES('WonWO1PjDn8hsZB6TbBJGe',#6,$,$,(#201),#215);
#761=IFCRELDEFINESBYPROPERTIES('hJW02L2P30oJ1JQFPDHzuq',#6,$,$,(#224),#226);
#762=IFCRELDEFINESBYPROPERTIES('JRhuOqndjAcLNrnH$0w3xy',#6,$,$,(#235),#237);
#763=IFCRELDEFINESBYPROPERTIES('zBAWBG7v5bIt7Q9hjZ2Gkj',#6,$,$,(#246),#248);
#764=IFCRELDEFINESBYPROPERTIES('0GjCeVg6JM1ersf6XpyxF_',#6,$,$,(#257),#259);
#765=IFCRELDEFINESBYPROPERTIES('QVARUVhqitG6SWbdIh3si_',#6,$,$,(#268),#272);
#766=IFCRELDEFINESBYPROPERTIES('ywiT7FB7f_XZSn89gfqemy',#6,$,$,(#281),#285);
#767=IFCRELDEFINESBYPROPERTIES('s7r6hjAJjLI5bWosBKRVA7',#6,$,$,(#294),#298);
#768=IFCRELDEFINESBYPROPERTIES('O7BDwHZneTjdKzlOAb9mpe',#6,$,$,(#307),#311);
#769=IFCRELDEFINESBYPROPERTIES('FiZGJvtjoabK_5UpxP65sW',#6,$,$,(#320),#324);
#770=IFCRELDEFINESBYPROPERTIES('8oLB7u4IrfrKRa19spYkqR',#6,$,$,(#339),#347);
#771=IFCRELDEFINESBYPROPERTIES('aBm783H4lc0zJr$UIiMuYb',#6,$,$,(#339),#353);
#772=IFCRELDEFINESBYPROPERTIES('KoobrxWCq7Xmhyq0O_Jc$h',#6,$,$,(#368),#376);
#773=IFCRELDEFINESBYPROPERTIES('_tdc4PVMBQOgkmDr1pUit5',#6,$,$,(#368),#382);
#774=IFCRELDEFINESBYPROPERTIES('HErgSdBqazrKTkUU80TWVS',#6,$,$,(#391),#395);
#775=IFCRELDEFINESBYPROPERTIES('APUsrlKOkab_SVihJ6viL1',#6,$,$,(#391),#400);
#776=IFCRELDEFINESBYPROPERTIES('ZkCyXIwdNH5xO__rwHPNdk',#6,$,$,(#413),#420);
#777=IFCRELDEFINESBYPROPERTIES('0D3qHQeYHOgQlazq9So3mm',#6,$,$,(#413),#426);
#778=IFCRELDEFINESBYPROPERTIES('GYnVvT7krWycnnMN1_LNJJ',#6,$,$,(#434),#439);
#779=IFCRELDEFINESBYPROPERTIES('G8dZwHmj2vfd0NEHKW7FTr',#6,$,$,(#447),#452);
#780=IFCRELDEFINESBYPROPERTIES('yULbS8jmsoFf27WIBqJqMv',#6,$,$,(#460),#465);
#781=IFCRELDEFINESBYPROPERTIES('thQR0Wfrn3nUgAE_FJLIhh',#6,$,$,(#474),#478);
#782=IFCRELDEFINESBYPROPERTIES('kyZE$4f5FMgIOxgVQubnDC',#6,$,$,(#474),#483);
#783=IFCRELDEFINESBYPROPERTIES('EArC_SO7wnGdhifxvKcvH7',#6,$,$,(#492),#496);
#784=IFCRELDEFINESBYPROPERTIES('KfW06tHwvDy6bqoHrZGm_0',#6,$,$,(#505),#509);
#785=IFCRELDEFINESBYPROPERTIES('$Hz$jy_JWZGxivz_FgP4mA',#6,$,$,(#518),#522);
#786=IFCRELDEFINESBYPROPERTIES('f_Y3oKFqGoIEgrSSSoKuOJ',#6,$,$,(#531),#535);
#787=IFCRELDEFINESBYPROPERTIES('e4PfD9zY61rrVEhMGT02W7',#6,$,$,(#544),#548);
#788=IFCRELDEFINESBYPROPERTIES('FTtYJ_OOUvKEAatJ3ZtQsa',#6,$,$,(#557),#561);
#789=IFCRELDEFINESBYPROPERTIES('3It9v01uAk_jskoP2uDX9n',#6,$,$,(#569),#574);
#790=IFCRELDEFINESBYPROPERTIES('cKx1U66_9FrGvGPM$EtTHV',#6,$,$,(#587),#592);
#791=IFCRELDEFINESBYPROPERTIES('fvkQOLv3rMANSSXuKXtRtR',#6,$,$,(#587),#598);
#792=IFCRELDEFINESBYPROPERTIES('g3Kv8w7cjRc1joX0m5EnYB',#6,$,$,(#606),#611);
#793=IFCRELDEFINESBYPROPERTIES('D_nvHSf3qdJep8gd49304O',#6,$,$,(#622),#627);
#794=IFCRELDEFINESBYPROPERTIES('Aw8Iu2VI2UWEXxdRb9kdjK',#6,$,$,(#636),#640);
#795=IFCRELDEFINESBYPROPERTIES('3d2$58Ah0dWpGjyvwMYq9K',#6,$,$,(#636),#645);
#796=IFCRELDEFINESBYPROPERTIES('RxH2JpNorzBp0bPW2yxl6m',#6,$,$,(#654),#659);
#797=IFCRELDEFINESBYPROPERTIES('3XLQwyumez3k8cJIw4bR7e',#6,$,$,(#672),#677);
#798=IFCRELDEFINESBYPROPERTIES('TOqrITPjONUwK0nf8o_fsO',#6,$,$,(#672),#683);
#799=IFCRELDEFINESBYPROPERTIES('KaW74T9qeVJjRpxaVe3XZy',#6,$,$,(#691),#696);
#800=IFCRELDEFINESBYPROPERTIES('xuuyZxoyNhQIXtDXcCO7Ra',#6,$,$,(#707),#712);
#801=IFCRELDEFINESBYPROPERTIES('ziO3l9zaDS1UmRvcamw5BG',#6,$,$,(#723),#728);
#802=IFCRELDEFINESBYPROPERTIES('hRIC7NPBWy3YgcQNdgOdFc',#6,$,$,(#735),#738);
ENDSEC;
END-ISO-10303-21;
