ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('model.ifc','2026-03-19T16:57:44',('User'),('Open 2D Studio'),'Open 2D Studio IFC Generator 1.0','Open 2D Studio 1.0',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','Open 2D Studio','Open2DStudio');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,#3,#5,1773939464);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#11);
#14=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#15=IFCUNITASSIGNMENT((#7,#8,#9,#10,#11,#14));
#16=IFCCARTESIANPOINT((0.0,0.0,0.0));
#17=IFCDIRECTION((0.0,0.0,1.0));
#18=IFCDIRECTION((1.0,0.0,0.0));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCDIRECTION((0.0,1.0,0.0));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#19,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,$,$,.MODEL_VIEW.);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,$,$,.GRAPH_VIEW.);
#24=IFCPROJECT('Etea77T_JxuIq92r2$od$z',#6,'Open 2D Studio Project',$,$,$,$,(#21),#15);
#25=IFCCARTESIANPOINT((0.0,0.0));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCDIRECTION((0.0,0.0,1.0));
#28=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#29=IFCLOCALPLACEMENT($,#19);
#30=IFCSITE('BLEjDZx17i1HVhJAu03WzR',#6,'My Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('PMz5lVdtDE_UaxAf8ORYtG',#6,'ProjectContainer',$,#24,(#30));
#32=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#33=IFCLOCALPLACEMENT(#29,#32);
#34=IFCBUILDING('pd2lUq$WPx0eT21dnFKTCZ',#6,'My Building',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCCARTESIANPOINT((0.0,0.0,-400.0));
#36=IFCAXIS2PLACEMENT3D(#35,#17,#18);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('dYLwa1IDVwa1ipgwa16Qsw',#6,'Top Foundation',$,$,#37,$,$,.ELEMENT.,-400.0);
#39=IFCCARTESIANPOINT((0.0,0.0,0.0));
#40=IFCAXIS2PLACEMENT3D(#39,#17,#18);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('KSLwa1$6Vwa1Pjgwa1pJsw',#6,'Ground Floor',$,$,#41,$,$,.ELEMENT.,0.0);
#43=IFCCARTESIANPOINT((0.0,0.0,3100.0));
#44=IFCAXIS2PLACEMENT3D(#43,#17,#18);
#45=IFCLOCALPLACEMENT(#33,#44);
#46=IFCBUILDINGSTOREY('rRLwa1W6Vwa1wigwa1KJsw',#6,'First Floor',$,$,#45,$,$,.ELEMENT.,3100.0);
#47=IFCRELAGGREGATES('L_2GmAoIry57sDOQvd8G97',#6,'BuildingContainer',$,#34,(#38,#42,#46));
#48=IFCRELAGGREGATES('UhZSvUEMFLm1WOaSC1TRZe',#6,'SiteContainer',$,#30,(#34));
#49=IFCCARTESIANPOINT((0.0,0.0,4100.0));
#50=IFCAXIS2PLACEMENT3D(#49,#17,#18);
#51=IFCLOCALPLACEMENT(#33,#50);
#52=IFCBUILDINGSTOREY('IGVXwMXNXwhsDXw0C4XwLX',#6,'+ 4100',$,$,#51,$,$,.ELEMENT.,4100.0);
#53=IFCRELAGGREGATES('377cATMcUpb4Dc9lz5A5Dg',#6,'LevelStoreys',$,#34,(#52));
#54=IFCCARTESIANPOINT((0.0,0.0,0.0));
#55=IFCAXIS2PLACEMENT3D(#54,#17,#18);
#56=IFCLOCALPLACEMENT(#33,#55);
#57=IFCWALLTYPE('qjaKR193RKR1lSFKR1Ls3K',#6,'Beton 150mm',$,$,$,$,$,$,.STANDARD.);
#58=IFCWALLTYPE('EddHR1ZyTHR19MIHR1ll6H',#6,'Beton 200mm',$,$,$,$,$,$,.STANDARD.);
#59=IFCWALLTYPE('pF3HR18bvGR1k_jGR1KOYG',#6,'Beton 250mm',$,$,$,$,$,$,.STANDARD.);
#60=IFCWALLTYPE('D96ER1YUyDR18umDR1kHbD',#6,'Beton 300mm',$,$,$,$,$,$,.STANDARD.);
#61=IFCWALLTYPE('lTweA14pmeA1gCbeA1GcPe',#6,'Kalkzandsteen 100mm',$,$,$,$,$,$,.STANDARD.);
#62=IFCWALLTYPE('K6MeA1fRCeA1Fr0eA1rErd',#6,'Kalkzandsteen 150mm',$,$,$,$,$,$,.STANDARD.);
#63=IFCWALLTYPE('BoGbA1W77bA16XxaA1iwla',#6,'Kalkzandsteen 214mm',$,$,$,$,$,$,.STANDARD.);
#64=IFCWALLTYPE('wEsBl1FaiBl1rzWBl1RNLB',#6,'Metselwerk 100mm',$,$,$,$,$,$,.STANDARD.);
#65=IFCWALLTYPE('QVD8l1lq38l1LEu7l1xdi7',#6,'Metselwerk 210mm',$,$,$,$,$,$,.STANDARD.);
#66=IFCWALLTYPE('s2mgr1Xjvgr1xJ5hr1LwGh',#6,'Hout 120mm',$,$,$,$,$,$,.STANDARD.);
#67=IFCWALLTYPE('HQKhr1y4Uhr1Mhfhr1mHrh',#6,'Hout 170mm',$,$,$,$,$,$,.STANDARD.);
#68=IFCWALLTYPE('_znQEwivQEbN3REG2DRExi',#6,'Staal 10mm',$,$,$,$,$,$,.STANDARD.);
#69=IFCWALLTYPE('JUuyt1_82zt1OlDzt1oLPz',#6,'Isolatie 184mm',$,$,$,$,$,$,.STANDARD.);
#70=IFCWALLTYPE('eN2BF1J2CBF1jeNBF17FZB',#6,'Gevelbekleding 20mm',$,$,$,$,$,$,.STANDARD.);
#71=IFCWALLTYPE('j8pst1Opyst1oP8tt1C0Kt',#6,'OSB 12mm',$,$,$,$,$,$,.STANDARD.);
#72=IFCWALLTYPE('l0HqN14M7qN1glxpN1G9mp',#6,'HSB stijl+isolatie 140mm',$,$,$,$,$,$,.STANDARD.);
#73=IFCWALLTYPE('8zsVk1TIjVk13iXVk1f5MV',#6,'Gipsplaat 12.5mm',$,$,$,$,$,$,.STANDARD.);
#74=IFCWALLTYPE('lNLXzpeDXz8_3XzTJwWzoe',#6,'Metal stud CW75+isolatie 75mm',$,$,$,$,$,$,.STANDARD.);
#75=IFCSLABTYPE('NXSHW1isIHW1IG7HW1ufxG',#6,'Beton 150mm',$,$,$,$,$,$,.FLOOR.);
#76=IFCSLABTYPE('nQVEW16mLEW1i9AEW1IZ_D',#6,'Beton 200mm',$,$,$,$,$,$,.FLOOR.);
#77=IFCSLABTYPE('M3xDW1hOnDW1HobDW1tBQD',#6,'Beton 250mm',$,$,$,$,$,$,.FLOOR.);
#78=IFCSLABTYPE('myzAW15IqAW1hheAW1H5TA',#6,'Beton 300mm',$,$,$,$,$,$,.FLOOR.);
#79=IFCSLABTYPE('zYHdB1q9dBM90dBhUscB0q',#6,'Kanaalplaat 200mm',$,$,$,$,$,$,.FLOOR.);
#80=IFCSLABTYPE('3wbcB7BUcBSWKcBnrAcB6B',#6,'Kanaalplaat 260mm',$,$,$,$,$,$,.FLOOR.);
#81=IFCSLABTYPE('_XXZB2pPZBN8GZBiT6ZB1p',#6,'Kanaalplaat 320mm',$,$,$,$,$,$,.FLOOR.);
#82=IFCSLABTYPE('Dd2goHuwfocDnfoxYdfoGu',#6,'Hout 200mm',$,$,$,$,$,$,.FLOOR.);
#83=IFCCARTESIANPOINT((0.0,0.0,0.0));
#84=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGRIDAXIS('A',#85,.T.);
#87=IFCCARTESIANPOINT((0.0,-6980.0,0.0));
#88=IFCCARTESIANPOINT((12280.0,-6980.0,0.0));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('B',#89,.T.);
#91=IFCCARTESIANPOINT((0.0,-9980.0,0.0));
#92=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('C',#93,.T.);
#95=IFCCARTESIANPOINT((0.0,0.0,0.0));
#96=IFCCARTESIANPOINT((6.110987527745292e-13,-9980.0,0.0));
#97=IFCPOLYLINE((#95,#96));
#98=IFCGRIDAXIS('1',#97,.T.);
#99=IFCCARTESIANPOINT((12280.0,7.519331346764748e-13,0.0));
#100=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#101=IFCPOLYLINE((#99,#100));
#102=IFCGRIDAXIS('2',#101,.T.);
#103=IFCCARTESIANPOINT((0.0,0.0,0.0));
#104=IFCCARTESIANPOINT((9023.736642527829,0.0,0.0));
#105=IFCPOLYLINE((#103,#104));
#106=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#105));
#107=IFCCARTESIANPOINT((4511.868321263914,0.0));
#108=IFCAXIS2PLACEMENT2D(#107,$);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,9023.736642527829,100.0);
#110=IFCEXTRUDEDAREASOLID(#109,#28,#27,3000.0);
#111=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#111));
#113=IFCCARTESIANPOINT((-159.99999999999875,-956.2633574721713,0.0));
#114=IFCDIRECTION((-1.6081226496766364e-16,-1.0,0.0));
#115=IFCAXIS2PLACEMENT3D(#113,#17,#114);
#116=IFCLOCALPLACEMENT(#56,#115);
#117=IFCWALL('NuVnG12ZfnG1S9rnG1sl0o',#6,'Wall',$,$,#116,#112,$,$);
#118=IFCMATERIAL('Masonry',$,'masonry');
#119=IFCMATERIALLAYER(#118,100.0,.FALSE.,'Wall Layer',$,$,0);
#120=IFCMATERIALLAYERSET((#119),'Wall LayerSet',$);
#121=IFCMATERIALLAYERSETUSAGE(#120,.AXIS2.,.POSITIVE.,0.0,$);
#122=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#123=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#124=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#125=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#126=IFCPROPERTYSET('92y3Z1qi54Z1EJH4Z1evS4',#6,'Pset_WallCommon','Common wall properties',(#122,#123,#124,#125));
#127=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9023.736642527829),#7);
#128=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#129=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#130=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7071209927583486),#9);
#131=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.071209927583485),#8);
#132=IFCPROPERTYSET('BBfOF1WWVOF16wJOF1iJ8O',#6,'Qto_WallBaseQuantities','Wall base quantities',(#127,#128,#129,#130,#131));
#133=IFCCARTESIANPOINT((0.0,0.0,0.0));
#134=IFCCARTESIANPOINT((9035.71906329942,0.0,0.0));
#135=IFCPOLYLINE((#133,#134));
#136=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#135));
#137=IFCCARTESIANPOINT((4517.85953164971,0.0));
#138=IFCAXIS2PLACEMENT2D(#137,$);
#139=IFCRECTANGLEPROFILEDEF(.AREA.,$,#138,9035.71906329942,100.0);
#140=IFCEXTRUDEDAREASOLID(#139,#28,#27,3000.0);
#141=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#141));
#143=IFCCARTESIANPOINT((12540.0,-944.2809367005793,0.0));
#144=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#145=IFCAXIS2PLACEMENT3D(#143,#17,#144);
#146=IFCLOCALPLACEMENT(#56,#145);
#147=IFCWALL('5Ip7P1myy7P1AZ88P1a9K8',#6,'Wall',$,$,#146,#142,$,$);
#148=IFCMATERIALLAYER(#118,100.0,.FALSE.,'Wall Layer',$,$,0);
#149=IFCMATERIALLAYERSET((#148),'Wall LayerSet',$);
#150=IFCMATERIALLAYERSETUSAGE(#149,.AXIS2.,.POSITIVE.,0.0,$);
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSET('90$4g1ULr4g14lf4g1g8U4',#6,'Pset_WallCommon','Common wall properties',(#151,#152,#153,#154));
#156=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9035.71906329942),#7);
#157=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#158=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#159=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7107157189898263),#9);
#160=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.107157189898263),#8);
#161=IFCPROPERTYSET('7WdOs3FlOskvuOsPa2Ps4F',#6,'Qto_WallBaseQuantities','Wall base quantities',(#156,#157,#158,#159,#160));
#162=IFCCARTESIANPOINT((0.0,0.0,0.0));
#163=IFCCARTESIANPOINT((8780.0,0.0,0.0));
#164=IFCPOLYLINE((#162,#163));
#165=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#164));
#166=IFCCARTESIANPOINT((4390.0,0.0));
#167=IFCAXIS2PLACEMENT2D(#166,$);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,8780.0,250.0);
#169=IFCEXTRUDEDAREASOLID(#168,#28,#27,3000.0);
#170=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#165,#170));
#172=IFCCARTESIANPOINT((250.00000000000017,-950.0,0.0));
#173=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#174=IFCAXIS2PLACEMENT3D(#172,#17,#173);
#175=IFCLOCALPLACEMENT(#56,#174);
#176=IFCWALL('Wao_N1rve_N1RJT_N11jH_',#6,'Wall',$,$,#175,#171,$,$);
#177=IFCMATERIAL('Concrete',$,'concrete');
#178=IFCMATERIALLAYER(#177,250.0,.FALSE.,'Wall Layer',$,$,0);
#179=IFCMATERIALLAYERSET((#178),'Wall LayerSet',$);
#180=IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.POSITIVE.,-250.0,$);
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#184=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#185=IFCPROPERTYSET('kCFpboT7pb7pzobS8qobnT',#6,'Pset_WallCommon','Common wall properties',(#181,#182,#183,#184));
#186=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8780.0),#7);
#187=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#188=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#189=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.585),#9);
#190=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(26.34),#8);
#191=IFCPROPERTYSET('qmGrq1967rq1lVxqq1Lvlq',#6,'Qto_WallBaseQuantities','Wall base quantities',(#186,#187,#188,#189,#190));
#192=IFCCARTESIANPOINT((0.0,0.0,0.0));
#193=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#194=IFCPOLYLINE((#192,#193));
#195=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#194));
#196=IFCCARTESIANPOINT((6140.0,0.0));
#197=IFCAXIS2PLACEMENT2D(#196,$);
#198=IFCRECTANGLEPROFILEDEF(.AREA.,$,#197,12280.0,250.0);
#199=IFCEXTRUDEDAREASOLID(#198,#28,#27,3000.0);
#200=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#200));
#202=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#203=IFCDIRECTION((-1.0,1.2246467991473532e-16,0.0));
#204=IFCAXIS2PLACEMENT3D(#202,#17,#203);
#205=IFCLOCALPLACEMENT(#56,#204);
#206=IFCWALL('Yep7aUNx7a9258aqiE8aVN',#6,'Wall',$,$,#205,#201,$,$);
#207=IFCMATERIALLAYER(#177,250.0,.FALSE.,'Wall Layer',$,$,0);
#208=IFCMATERIALLAYERSET((#207),'Wall LayerSet',$);
#209=IFCMATERIALLAYERSETUSAGE(#208,.AXIS2.,.POSITIVE.,-250.0,$);
#210=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#211=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#212=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#214=IFCPROPERTYSET('KyV1mGhd1mxLn1mc0x1mHh',#6,'Pset_WallCommon','Common wall properties',(#210,#211,#212,#213));
#215=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#216=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#217=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#218=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#219=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#220=IFCPROPERTYSET('sw44o1BGx3o1nfl3o1N3a3',#6,'Qto_WallBaseQuantities','Wall base quantities',(#215,#216,#217,#218,#219));
#221=IFCCARTESIANPOINT((1060.0,-9980.0,0.0));
#222=IFCCARTESIANPOINT((1060.0,-9730.0,0.0));
#223=IFCPOLYLINE((#221,#222));
#224=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCCARTESIANPOINT((0.0,0.0,0.0));
#227=IFCAXIS2PLACEMENT3D(#226,#17,#18);
#228=IFCLOCALPLACEMENT(#56,#227);
#229=IFCANNOTATION('xy7yNthFyNYMPyND1ZyNuh',#6,'Line',$,$,#228,#225);
#230=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#231=IFCPROPERTYSET('J1lyU1eMbyU1EmPyU1q9Ey',#6,'Open2DStudio_Annotation','Line annotation properties',(#230));
#232=IFCCARTESIANPOINT((5500.0,-9980.0,0.0));
#233=IFCCARTESIANPOINT((5500.0,-9730.0,0.0));
#234=IFCPOLYLINE((#232,#233));
#235=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCCARTESIANPOINT((0.0,0.0,0.0));
#238=IFCAXIS2PLACEMENT3D(#237,#17,#18);
#239=IFCLOCALPLACEMENT(#56,#238);
#240=IFCANNOTATION('QwvHtMf1It1KBIti_KItNf',#6,'Line',$,$,#239,#236);
#241=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#242=IFCPROPERTYSET('qX929uo129D8u19YTk19to',#6,'Open2DStudio_Annotation','Line annotation properties',(#241));
#243=IFCCARTESIANPOINT((6780.0,-9980.0,0.0));
#244=IFCCARTESIANPOINT((6780.0,-9730.0,0.0));
#245=IFCPOLYLINE((#243,#244));
#246=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#245));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCCARTESIANPOINT((0.0,0.0,0.0));
#249=IFCAXIS2PLACEMENT3D(#248,#17,#18);
#250=IFCLOCALPLACEMENT(#56,#249);
#251=IFCANNOTATION('OM_oAK56pA$lFpAgQPpAL5',#6,'Line',$,$,#250,#247);
#252=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#253=IFCPROPERTYSET('A_$uG1re9vG1FFLvG1frWv',#6,'Open2DStudio_Annotation','Line annotation properties',(#252));
#254=IFCCARTESIANPOINT((11220.0,-9730.0,0.0));
#255=IFCCARTESIANPOINT((11220.0,-9980.0,0.0));
#256=IFCPOLYLINE((#254,#255));
#257=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCCARTESIANPOINT((0.0,0.0,0.0));
#260=IFCAXIS2PLACEMENT3D(#259,#17,#18);
#261=IFCLOCALPLACEMENT(#56,#260);
#262=IFCANNOTATION('kSzRTojrRT73iRTSOYRTnj',#6,'Line',$,$,#261,#258);
#263=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#264=IFCPROPERTYSET('4N10Q1l1B0Q19eM0Q1ZEY0',#6,'Open2DStudio_Annotation','Line annotation properties',(#263));
#265=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#266=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#267=IFCPOLYLINE((#265,#266));
#268=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCCARTESIANPOINT((0.0,0.0,0.0));
#271=IFCAXIS2PLACEMENT3D(#270,#17,#18);
#272=IFCLOCALPLACEMENT(#56,#271);
#273=IFCANNOTATION('VvFXa1AaPXa1aAbXa1_mmX',#6,'Dimension: 12280','linear dimension',$,#272,#269);
#274=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#275=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#276=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#277=IFCPROPERTYSET('lCgky14YWky1gxKky1GL9k',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#274,#275,#276));
#278=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#279=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#280=IFCPOLYLINE((#278,#279));
#281=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.0,0.0,0.0));
#284=IFCAXIS2PLACEMENT3D(#283,#17,#18);
#285=IFCLOCALPLACEMENT(#56,#284);
#286=IFCANNOTATION('koAzt1PTKzt1p3Wzt1Dghz',#6,'Dimension: 12280','linear dimension',$,#285,#282);
#287=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#288=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#289=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#290=IFCPROPERTYSET('WHBUWaY3UWvtvTWEDmTWZY',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#287,#288,#289));
#291=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#292=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#293=IFCPOLYLINE((#291,#292));
#294=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#293));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#296=IFCCARTESIANPOINT((0.0,0.0,0.0));
#297=IFCAXIS2PLACEMENT3D(#296,#17,#18);
#298=IFCLOCALPLACEMENT(#56,#297);
#299=IFCANNOTATION('YzXpQ1tIOpQ1TiCpQ1361p',#6,'Dimension: 9980','linear dimension',$,#298,#295);
#300=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#301=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#302=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#303=IFCPROPERTYSET('GUGA2CDOA2ttXA2YYhA2DD',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#300,#301,#302));
#304=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#305=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#306=IFCPOLYLINE((#304,#305));
#307=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCCARTESIANPOINT((0.0,0.0,0.0));
#310=IFCAXIS2PLACEMENT3D(#309,#17,#18);
#311=IFCLOCALPLACEMENT(#56,#310);
#312=IFCANNOTATION('aoLTmWXTTmBCdTmssmTmXX',#6,'Dimension: 3000','linear dimension',$,#311,#308);
#313=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#314=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#315=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#316=IFCPROPERTYSET('M2ne7Inue7zR2f7e6Cf7Jn',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#313,#314,#315));
#317=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#318=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#319=IFCPOLYLINE((#317,#318));
#320=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#319));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322=IFCCARTESIANPOINT((0.0,0.0,0.0));
#323=IFCAXIS2PLACEMENT3D(#322,#17,#18);
#324=IFCLOCALPLACEMENT(#56,#323);
#325=IFCANNOTATION('oicrH172TrH1jRHrH1Jr5r',#6,'Dimension: 6980','linear dimension',$,#324,#321);
#326=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#327=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#328=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#329=IFCPROPERTYSET('0nDDT1L64DT1xVuCT1XviC',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#326,#327,#328));
#330=IFCCARTESIANPOINT((0.0,0.0,0.0));
#331=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#332=IFCPOLYLINE((#330,#331));
#333=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#332));
#334=IFCCARTESIANPOINT((6140.0,0.0));
#335=IFCAXIS2PLACEMENT2D(#334,$);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,$,#335,12280.0,250.0);
#337=IFCEXTRUDEDAREASOLID(#336,#28,#27,3000.0);
#338=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#333,#338));
#340=IFCCARTESIANPOINT((0.0,-9980.0,0.0));
#341=IFCDIRECTION((1.0,0.0,0.0));
#342=IFCAXIS2PLACEMENT3D(#340,#17,#341);
#343=IFCLOCALPLACEMENT(#56,#342);
#344=IFCWALL('w8wFr1bp3Gr1$PFGr1P0RG',#6,'Wall',$,$,#343,#339,$,$);
#345=IFCMATERIALLAYER(#177,250.0,.FALSE.,'Wall Layer',$,$,0);
#346=IFCMATERIALLAYERSET((#345),'Wall LayerSet',$);
#347=IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.POSITIVE.,0.0,$);
#348=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#349=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#350=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#351=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#352=IFCPROPERTYSET('KJs_J1fei_J1F2X_J1rRL_',#6,'Pset_WallCommon','Common wall properties',(#348,#349,#350,#351));
#353=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#354=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#355=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#356=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#357=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#358=IFCPROPERTYSET('o8J8O1TpS8O1tPe8O1H0q8',#6,'Qto_WallBaseQuantities','Wall base quantities',(#353,#354,#355,#356,#357));
#359=IFCCARTESIANPOINT((0.0,0.0,0.0));
#360=IFCCARTESIANPOINT((9030.0,0.0,0.0));
#361=IFCPOLYLINE((#359,#360));
#362=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#361));
#363=IFCCARTESIANPOINT((4515.0,0.0));
#364=IFCAXIS2PLACEMENT2D(#363,$);
#365=IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,9030.0,250.0);
#366=IFCEXTRUDEDAREASOLID(#365,#28,#27,3000.0);
#367=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#362,#367));
#369=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#370=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#371=IFCAXIS2PLACEMENT3D(#369,#17,#370);
#372=IFCLOCALPLACEMENT(#56,#371);
#373=IFCWALL('gH4zW1$cwyW1b0lyW1BQZy',#6,'Wall',$,$,#372,#368,$,$);
#374=IFCMATERIALLAYER(#177,250.0,.FALSE.,'Wall Layer',$,$,0);
#375=IFCMATERIALLAYERSET((#374),'Wall LayerSet',$);
#376=IFCMATERIALLAYERSETUSAGE(#375,.AXIS2.,.POSITIVE.,-250.0,$);
#377=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#378=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#379=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#380=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#381=IFCPROPERTYSET('8QABr1p4KBr1DhVBr1dHhB',#6,'Pset_WallCommon','Common wall properties',(#377,#378,#379,#380));
#382=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9030.0),#7);
#383=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#384=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#385=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.7725),#9);
#386=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.09),#8);
#387=IFCPROPERTYSET('Mj4NM11OENM1R_PNM1rabN',#6,'Qto_WallBaseQuantities','Wall base quantities',(#382,#383,#384,#385,#386));
#388=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#389=IFCEXTRUDEDAREASOLID(#388,#28,#27,3000.0);
#390=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCCARTESIANPOINT((3916.1854906368876,-8500.056987174059,0.0));
#393=IFCDIRECTION((1.0,0.0,0.0));
#394=IFCAXIS2PLACEMENT3D(#392,#17,#393);
#395=IFCLOCALPLACEMENT(#56,#394);
#396=IFCCOLUMN('VeRz_RNZz_62jz_nisz_SN',#6,'Column 300x300',$,$,#395,#391,$,$);
#397=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#398=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#399=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#400=IFCPROPERTYSET('lTSZ4pkKZ484BZ4TP1Z4ok',#6,'Pset_ColumnCommon','Common column properties',(#397,#398,#399));
#401=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#402=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#403=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#404=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#405=IFCPROPERTYSET('s1sa4wIka4Feaa4azQa4vI',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#401,#402,#403,#404));
#406=IFCCARTESIANPOINT((0.0,0.0,0.0));
#407=IFCCARTESIANPOINT((0.0,0.0,4566.374030723228));
#408=IFCPOLYLINE((#406,#407));
#409=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#408));
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#411=IFCEXTRUDEDAREASOLID(#410,#28,#27,4566.374030723228);
#412=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#409,#412));
#414=IFCCARTESIANPOINT((1027.2270854769358,-8644.053993542537,0.0));
#415=IFCDIRECTION((1.0,0.0,0.0));
#416=IFCAXIS2PLACEMENT3D(#414,#17,#415);
#417=IFCLOCALPLACEMENT(#56,#416);
#418=IFCBEAM('Bljxi1sPtxi1G03yi1gcEy',#6,'HEA 180',$,$,#417,#413,$,$);
#419=IFCBEAMTYPE('fDRvKjUJvK2q9vKN90vKiU',#6,'HEA 180',$,$,$,$,$,$,.BEAM.);
#420=IFCMATERIAL('Steel',$,'steel');
#421=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#422=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#423=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#424=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4566.374030723228),#7);
#425=IFCPROPERTYSET('zGgQV1expQV12Y$QV1S8BR',#6,'Pset_BeamCommon','Common beam properties',(#421,#422,#423,#424));
#426=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#427=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#428=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#429=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#430=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#431=IFCPROPERTYSET('siGPV1XNQPV1xzbPV1LanP',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#426,#427,#428,#429,#430));
#432=IFCCARTESIANPOINT((2027.2270854769358,-8884.053993542537,0.0));
#433=IFCPOLYLINE((#432,#432));
#434=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#433));
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#436=IFCCARTESIANPOINT((0.0,0.0,0.0));
#437=IFCAXIS2PLACEMENT3D(#436,#17,#18);
#438=IFCLOCALPLACEMENT(#56,#437);
#439=IFCANNOTATION('Cljxi1tPtxi1H03yi1hcEy',#6,'HEA 180','Text annotation',$,#438,#435);
#440=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#441=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#442=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#443=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#444=IFCPROPERTYSET('_kBUV1fPLUV130XUV1TciU',#6,'Open2DStudio_Annotation','Text annotation properties',(#440,#441,#442,#443));
#445=IFCCARTESIANPOINT((1299.2228675878287,-9318.155215793708,0.0));
#446=IFCPOLYLINE((#445,#445));
#447=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#449=IFCCARTESIANPOINT((0.0,0.0,0.0));
#450=IFCAXIS2PLACEMENT3D(#449,#17,#18);
#451=IFCLOCALPLACEMENT(#56,#450);
#452=IFCANNOTATION('YvDbY1tE4bY1TeuaY132ja',#6,'HEA 180','Text annotation',$,#451,#448);
#453=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#454=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#455=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#456=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#457=IFCPROPERTYSET('mTZ9sqkR9s94I9sUP89spk',#6,'Open2DStudio_Annotation','Text annotation properties',(#453,#454,#455,#456));
#458=IFCCARTESIANPOINT((2744.00498467349,-3213.601424743401,0.0));
#459=IFCPOLYLINE((#458,#458));
#460=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#459));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#462=IFCCARTESIANPOINT((0.0,0.0,0.0));
#463=IFCAXIS2PLACEMENT3D(#462,#17,#18);
#464=IFCLOCALPLACEMENT(#56,#463);
#465=IFCANNOTATION('1HMuLz$TuLegduLJLnuL_$',#6,'HEA 300','Text annotation',$,#464,#461);
#466=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#467=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#468=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#469=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#470=IFCPROPERTYSET('Dv$fzHAufzcVkfzxqafzGA',#6,'Open2DStudio_Annotation','Text annotation properties',(#466,#467,#468,#469));
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#472=IFCEXTRUDEDAREASOLID(#471,#28,#27,3000.0);
#473=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#472));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCCARTESIANPOINT((7997.0415663588865,-4859.516657248658,0.0));
#476=IFCDIRECTION((1.0,0.0,0.0));
#477=IFCAXIS2PLACEMENT3D(#475,#17,#476);
#478=IFCLOCALPLACEMENT(#56,#477);
#479=IFCCOLUMN('Ri2ErNRAEr26KErjmTErOR',#6,'Column 300x300',$,$,#478,#474,$,$);
#480=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#481=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#482=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#483=IFCPROPERTYSET('Dkysu9T4tuq7EtuVoNtuAT',#6,'Pset_ColumnCommon','Common column properties',(#480,#481,#482));
#484=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#485=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#486=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#487=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#488=IFCPROPERTYSET('6AZru2vgrujZqruOE_ru3v',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#484,#485,#486,#487));
#489=IFCCARTESIANPOINT((3.055493763872646e-13,-10480.0,0.0));
#490=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#491=IFCPOLYLINE((#489,#490));
#492=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCCARTESIANPOINT((0.0,0.0,0.0));
#495=IFCAXIS2PLACEMENT3D(#494,#17,#18);
#496=IFCLOCALPLACEMENT(#56,#495);
#497=IFCANNOTATION('QiwDQUzoDQpIfDQ8eVDQTz',#6,'Dimension: 12280','linear dimension',$,#496,#493);
#498=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#499=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#500=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#501=IFCPROPERTYSET('OV1Nk13ABNk1TmMNk1tMYN',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#498,#499,#500));
#502=IFCCARTESIANPOINT((1138.0901996113882,-11933.101419457724,0.0));
#503=IFCCARTESIANPOINT((7278.090199611388,-11933.101419457724,0.0));
#504=IFCPOLYLINE((#502,#503));
#505=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCCARTESIANPOINT((0.0,0.0,0.0));
#508=IFCAXIS2PLACEMENT3D(#507,#17,#18);
#509=IFCLOCALPLACEMENT(#56,#508);
#510=IFCANNOTATION('1O7Gm1i2HGm16fSGm1WFeG',#6,'Dimension: 6140','linear dimension',$,#509,#506);
#511=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#512=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#513=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#514=IFCPROPERTYSET('DoyfmH3rfmcOhfmxjXfmG3',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#511,#512,#513));
#515=IFCCARTESIANPOINT((6140.0,-10480.0,0.0));
#516=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#517=IFCPOLYLINE((#515,#516));
#518=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCCARTESIANPOINT((0.0,0.0,0.0));
#521=IFCAXIS2PLACEMENT3D(#520,#17,#18);
#522=IFCLOCALPLACEMENT(#56,#521);
#523=IFCANNOTATION('cquqk1x9lqk1XZZqk17zNq',#6,'Dimension: 6140','linear dimension',$,#522,#519);
#524=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#525=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#526=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#527=IFCPROPERTYSET('Cl1sj1tPBsj1H0Nsj1hcYs',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#524,#525,#526));
#528=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#529=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#530=IFCPOLYLINE((#528,#529));
#531=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCARTESIANPOINT((0.0,0.0,0.0));
#534=IFCAXIS2PLACEMENT3D(#533,#17,#18);
#535=IFCLOCALPLACEMENT(#56,#534);
#536=IFCANNOTATION('tE_L81CaqL81ozeL81ONTL',#6,'Dimension: 9980','linear dimension',$,#535,#532);
#537=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#538=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#539=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#540=IFCPROPERTYSET('xMtSot5$SoYm8ToDRITou5',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#537,#538,#539));
#541=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#542=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#543=IFCPOLYLINE((#541,#542));
#544=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#543));
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#544));
#546=IFCCARTESIANPOINT((0.0,0.0,0.0));
#547=IFCAXIS2PLACEMENT3D(#546,#17,#18);
#548=IFCLOCALPLACEMENT(#56,#547);
#549=IFCANNOTATION('avKbveADbvzV3bvIrvavdA',#6,'Dimension: 3000','linear dimension',$,#548,#545);
#550=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#551=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#552=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#553=IFCPROPERTYSET('EcIT81vGST81JtdT81jTpT',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#550,#551,#552));
#554=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#555=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#556=IFCPOLYLINE((#554,#555));
#557=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#556));
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#559=IFCCARTESIANPOINT((0.0,0.0,0.0));
#560=IFCAXIS2PLACEMENT3D(#559,#17,#18);
#561=IFCLOCALPLACEMENT(#56,#560);
#562=IFCANNOTATION('5NDh61Qi3h6106ug61cVig',#6,'Dimension: 6980','linear dimension',$,#561,#558);
#563=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#564=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#565=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#566=IFCPROPERTYSET('jgZ8hfPh8hK4r8h$k_8hgP',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#563,#564,#565));
#567=IFCCARTESIANPOINT((8085.508933850395,-8412.054674918218,0.0));
#568=IFCPOLYLINE((#567,#567));
#569=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#568));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571=IFCCARTESIANPOINT((0.0,0.0,0.0));
#572=IFCAXIS2PLACEMENT3D(#571,#17,#18);
#573=IFCLOCALPLACEMENT(#56,#572);
#574=IFCANNOTATION('9nTTh1U6KTh14W8Th1gvyS',#6,'HEA 300','Text annotation',$,#573,#570);
#575=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#576=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#577=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#578=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#579=IFCPROPERTYSET('fO12tb792tGoI2txSS2tc7',#6,'Open2DStudio_Annotation','Text annotation properties',(#575,#576,#577,#578));
#580=IFCCARTESIANPOINT((0.0,0.0,0.0));
#581=IFCCARTESIANPOINT((0.0,0.0,1881.1998730351295));
#582=IFCPOLYLINE((#580,#581));
#583=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#582));
#584=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#585=IFCEXTRUDEDAREASOLID(#584,#28,#27,1881.1998730351295);
#586=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#583,#586));
#588=IFCCARTESIANPOINT((6140.0,-6980.0,0.0));
#589=IFCDIRECTION((0.9986235806727539,-0.05244944350827494,0.0));
#590=IFCAXIS2PLACEMENT3D(#588,#17,#589);
#591=IFCLOCALPLACEMENT(#56,#590);
#592=IFCBEAM('v50IX1ERsHX1qqgHX1QEVH',#6,'HEA 180',$,$,#591,#587,$,$);
#593=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#594=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#595=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#596=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1881.1998730351295),#7);
#597=IFCPROPERTYSET('vZ0Bk1aEABk1_qLBk1ORXB',#6,'Pset_BeamCommon','Common beam properties',(#593,#594,#595,#596));
#598=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#599=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#600=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#601=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#602=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#603=IFCPROPERTYSET('o$c9k1Tgm9k1tGy9k1Ht7A',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#598,#599,#600,#601,#602));
#604=IFCCARTESIANPOINT((7066.7174101437495,-7269.003602595726,0.0));
#605=IFCPOLYLINE((#604,#604));
#606=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608=IFCCARTESIANPOINT((0.0,0.0,0.0));
#609=IFCAXIS2PLACEMENT3D(#608,#17,#18);
#610=IFCLOCALPLACEMENT(#56,#609);
#611=IFCANNOTATION('ts$HX1CCsHX1obgHX1O$UH',#6,'HEA 180','Text annotation',$,#610,#607);
#612=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#613=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#614=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#615=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#616=IFCPROPERTYSET('5HwtS1QcmtS100btS1cPPt',#6,'Open2DStudio_Annotation','Text annotation properties',(#612,#613,#614,#615));
#617=IFCCARTESIANPOINT((0.0,0.0));
#618=IFCAXIS2PLACEMENT2D(#617,$);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,$,#618,900.0,2100.0);
#620=IFCEXTRUDEDAREASOLID(#619,#28,#27,250.0);
#621=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#620));
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#623=IFCCARTESIANPOINT((250.0000000000004,-5340.0,900.0));
#624=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#625=IFCAXIS2PLACEMENT3D(#623,#17,#624);
#626=IFCLOCALPLACEMENT(#56,#625);
#627=IFCOPENINGELEMENT('yVvgg0nnggL6egggRUgg$m',#6,'Opening',$,$,#626,#622,$,.OPENING.);
#628=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(900.0),#7);
#629=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#630=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#631=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1772867469654-535'),$);
#632=IFCPROPERTYSET('AGfiwEXXiwZsNiwuBEiwDX',#6,'Open2DStudio_WallOpening','Wall opening properties',(#628,#629,#630,#631));
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#634=IFCEXTRUDEDAREASOLID(#633,#28,#27,3000.0);
#635=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637=IFCCARTESIANPOINT((2273.476389598939,-7810.023802963926,0.0));
#638=IFCDIRECTION((1.0,0.0,0.0));
#639=IFCAXIS2PLACEMENT3D(#637,#17,#638);
#640=IFCLOCALPLACEMENT(#56,#639);
#641=IFCCOLUMN('KovVw1$S3Ww1P3FWw1pfQW',#6,'Column 300x300',$,$,#640,#636,$,$);
#642=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#643=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#644=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#645=IFCPROPERTYSET('wT2L__kwK_J4nK_ePdK_zk',#6,'Pset_ColumnCommon','Common column properties',(#642,#643,#644));
#646=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#647=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#648=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#649=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#650=IFCPROPERTYSET('12SM_5JKM_QeAM_lz0M_4J',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#646,#647,#648,#649));
#651=IFCCARTESIANPOINT((-2393.9363387205735,-4059.3949773586705,0.0));
#652=IFCCARTESIANPOINT((-1461.0380344402208,-4059.3949773586705,0.0));
#653=IFCPOLYLINE((#651,#652));
#654=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#653));
#655=IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#656=IFCCARTESIANPOINT((0.0,0.0,0.0));
#657=IFCAXIS2PLACEMENT3D(#656,#17,#18);
#658=IFCLOCALPLACEMENT(#56,#657);
#659=IFCANNOTATION('5F4aX9WyZXUroZXpAfZX8W',#6,'Section A','section callout',$,#658,#655);
#660=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('section-callout'),$);
#661=IFCPROPERTYSINGLEVALUE('CalloutType',$,IFCLABEL('section'),$);
#662=IFCPROPERTYSINGLEVALUE('Label',$,IFCLABEL('A'),$);
#663=IFCPROPERTYSINGLEVALUE('TargetDrawingId',$,IFCLABEL('1773902985266-334'),$);
#664=IFCPROPERTYSET('joSfh1OTcfh1o3ofh1Cgzf',#6,'Open2DStudio_Annotation','Section callout annotation properties',(#660,#661,#662,#663));
#665=IFCCARTESIANPOINT((0.0,0.0));
#666=IFCAXIS2PLACEMENT2D(#665,$);
#667=IFCRECTANGLEPROFILEDEF(.AREA.,$,#666,2037.4199918939885,2100.0);
#668=IFCEXTRUDEDAREASOLID(#667,#28,#27,250.0);
#669=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#668));
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#671=IFCCARTESIANPOINT((3500.0,-9980.0,900.0));
#672=IFCDIRECTION((1.0,0.0,0.0));
#673=IFCAXIS2PLACEMENT3D(#671,#17,#672);
#674=IFCLOCALPLACEMENT(#56,#673);
#675=IFCOPENINGELEMENT('CgtJh1X$jJh17PYJh1joMJ',#6,'Opening',$,$,#674,#670,$,.OPENING.);
#676=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(2037.4199918939885),#7);
#677=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#678=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#679=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1773900628554-62'),$);
#680=IFCPROPERTYSET('c5LVLYqSVLDVcVLu9mVLZq',#6,'Open2DStudio_WallOpening','Wall opening properties',(#676,#677,#678,#679));
#681=IFCCARTESIANPOINT((0.0,0.0,0.0));
#682=IFCCARTESIANPOINT((0.0,0.0,2360.182060720307));
#683=IFCPOLYLINE((#681,#682));
#684=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#683));
#685=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,100.0,100.0);
#686=IFCEXTRUDEDAREASOLID(#685,#28,#27,2360.182060720307);
#687=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#684,#687));
#689=IFCCARTESIANPOINT((3451.025457350498,-7675.619036192643,0.0));
#690=IFCDIRECTION((1.0,0.0,0.0));
#691=IFCAXIS2PLACEMENT3D(#689,#17,#690);
#692=IFCLOCALPLACEMENT(#56,#691);
#693=IFCBEAM('gjKUm1LOUUm1l_fUm19brU',#6,'Beam',$,$,#692,#688,$,$);
#694=IFCBEAMTYPE('Rt3Dh1mCwCh1MckCh1y$YC',#6,'i-beam',$,$,$,$,$,$,.BEAM.);
#695=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Beam'),$);
#696=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#697=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#698=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2360.182060720307),#7);
#699=IFCPROPERTYSET('aET6D1vZJ6D1Vz76D15Ny5',#6,'Pset_BeamCommon','Common beam properties',(#695,#696,#697,#698));
#700=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#701=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#702=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#703=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#704=IFCPROPERTYSET('hos7D108j7D1cXX7D1CxL7',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#700,#701,#702,#703));
#705=IFCCARTESIANPOINT((4451.025457350498,-7875.619036192643,0.0));
#706=IFCPOLYLINE((#705,#705));
#707=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#706));
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#709=IFCCARTESIANPOINT((0.0,0.0,0.0));
#710=IFCAXIS2PLACEMENT3D(#709,#17,#18);
#711=IFCLOCALPLACEMENT(#56,#710);
#712=IFCANNOTATION('hjKUm1MOUUm1m_fUm1AbrU',#6,'i-beam 100mm','Text annotation',$,#711,#708);
#713=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#714=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('i-beam 100mm'),$);
#715=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#716=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#717=IFCPROPERTYSET('Zmx2D1u5o2D1UVc2D14vQ2',#6,'Open2DStudio_Annotation','Text annotation properties',(#713,#714,#715,#716));
#718=IFCCARTESIANPOINT((0.0,0.0,0.0));
#719=IFCCARTESIANPOINT((0.0,0.0,4783.626339197226));
#720=IFCPOLYLINE((#718,#719));
#721=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#720));
#722=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#723=IFCEXTRUDEDAREASOLID(#722,#28,#27,4783.626339197226);
#724=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#723));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#721,#724));
#726=IFCCARTESIANPOINT((3489.8383341885237,-7284.906968104281,0.0));
#727=IFCDIRECTION((0.9936717870935594,-0.1123226581518256,0.0));
#728=IFCAXIS2PLACEMENT3D(#726,#17,#727);
#729=IFCLOCALPLACEMENT(#56,#728);
#730=IFCBEAM('30pfh7HhfhScXfhnxNfh6H',#6,'HEA 180',$,$,#729,#725,$,$);
#731=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#732=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#733=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#734=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4783.626339197226),#7);
#735=IFCPROPERTYSET('lzoUR1QeyUR1qE8VR1ErJV',#6,'Pset_BeamCommon','Common beam properties',(#731,#732,#733,#734));
#736=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#737=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#738=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#739=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#740=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#741=IFCPROPERTYSET('ePPTR1J4ZTR1jgkTR17HwT',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#736,#737,#738,#739,#740));
#742=IFCCARTESIANPOINT((4456.5526833256445,-7635.710855158561,0.0));
#743=IFCPOLYLINE((#742,#742));
#744=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#746=IFCCARTESIANPOINT((0.0,0.0,0.0));
#747=IFCAXIS2PLACEMENT3D(#746,#17,#18);
#748=IFCLOCALPLACEMENT(#56,#747);
#749=IFCANNOTATION('1nofh52hfhQNXfhliNfh42',#6,'HEA 180','Text annotation',$,#748,#745);
#750=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#751=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#752=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#753=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#754=IFCPROPERTYSET('Ft7al1aC_Zl1AcoZl1m$cZ',#6,'Open2DStudio_Annotation','Text annotation properties',(#750,#751,#752,#753));
#755=IFCCARTESIANPOINT((3173.9324906920715,-7649.327549112366));
#756=IFCCARTESIANPOINT((8061.539712855084,-7649.327549112366));
#757=IFCCARTESIANPOINT((8061.539712855084,-3748.8725245290752));
#758=IFCCARTESIANPOINT((3173.9324906920715,-3748.8725245290752));
#759=IFCCARTESIANPOINT((3173.9324906920715,-7649.327549112366));
#760=IFCPOLYLINE((#755,#756,#757,#758,#759));
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#762=IFCEXTRUDEDAREASOLID(#761,#28,#27,200.0);
#763=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#762));
#764=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#765=IFCCARTESIANPOINT((0.0,0.0,0.0));
#766=IFCAXIS2PLACEMENT3D(#765,#17,#18);
#767=IFCLOCALPLACEMENT(#56,#766);
#768=IFCSLAB('$H6iu1Kdyhu1w0nhu1WQbh',#6,'Slab',$,$,#767,#764,$,$);
#769=IFCMATERIALLAYER(#177,200.0,.FALSE.,'Slab Layer',$,$,0);
#770=IFCMATERIALLAYERSET((#769),'Slab LayerSet',$);
#771=IFCMATERIALLAYERSETUSAGE(#770,.AXIS3.,.POSITIVE.,0.0,$);
#772=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab'),$);
#773=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#774=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#775=IFCPROPERTYSET('DSsfeHjkfec2bfexNRfeGj',#6,'Pset_SlabCommon','Common slab properties',(#772,#773,#774));
#776=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(200.0),#7);
#777=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(19.063892147875297),#8);
#778=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(3.8127784295750593),#9);
#779=IFCPROPERTYSET('B_j091set091GF3191grE1',#6,'Qto_SlabBaseQuantities','Slab base quantities',(#776,#777,#778));
#780=IFCCARTESIANPOINT((0.0,0.0,0.0));
#781=IFCAXIS2PLACEMENT3D(#780,#17,#18);
#782=IFCLOCALPLACEMENT(#56,#781);
#783=IFCGEOMETRICCURVESET((#85,#89,#93,#97,#101));
#784=IFCSHAPEREPRESENTATION(#23,'FootPrint','GeometricCurveSet',(#783));
#785=IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#786=IFCGRID('RYZP0VS_G_tayEzTuOdMXW',#6,'Structural Grid',$,$,#782,#785,$,(#86,#90,#94),(#98,#102),$);
#787=IFCPROPERTYSINGLEVALUE('GridType',$,IFCLABEL('IfcGrid'),$);
#788=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Plan Drawing'),$);
#789=IFCPROPERTYSET('VsPk5$AGXSzBSdZvTurLPE',#6,'Open2DStudio_GridSystem','Grid system from Plan drawing',(#787,#788));
#790=IFCRELCONTAINEDINSPATIALSTRUCTURE('a5A7RuCjNYo4p3OZYTLC_b',#6,'StoreyElements',$,(#117,#229,#240,#251,#262,#344,#373,#396,#418,#439,#452,#465,#479,#497,#510,#523,#536,#549,#562,#574,#592,#611,#627,#641,#659,#675,#693,#712,#730,#749,#786),#38);
#791=IFCRELCONTAINEDINSPATIALSTRUCTURE('Hd5iURxEy1vbUlZ5kzfiby',#6,'DefaultStoreyElements',$,(#147,#176,#206),#42);
#792=IFCRELCONTAINEDINSPATIALSTRUCTURE('rHDeRR$45ucP1lHEcgDpZ_',#6,'StoreyElements',$,(#273,#286,#299,#312,#325,#768),#46);
#793=IFCRELDEFINESBYTYPE('voXfaLoCsRGNNvpwGNbiFr',#6,$,$,(#176,#206,#344,#373),#59);
#794=IFCRELDEFINESBYTYPE('b8SBx1Wvj5qq9tejkKYaay',#6,$,$,(#117,#147),#64);
#795=IFCRELDEFINESBYTYPE('butpwcatnanqa9GsMD6Mot',#6,$,$,(#768),#76);
#796=IFCRELDEFINESBYTYPE('UzMdybTjEKVzaEN0Mv314t',#6,$,$,(#418,#592,#730),#419);
#797=IFCRELDEFINESBYTYPE('iw55kNvfwWtkdtwD8aZYp1',#6,$,$,(#693),#694);
#798=IFCRELASSOCIATESMATERIAL('alxojvIxulksTZcq6drcUm',#6,'MaterialAssociation',$,(#396,#479,#641),#177);
#799=IFCRELASSOCIATESMATERIAL('Gs3yG0hR1jWhOXIoxfg_vS',#6,'MaterialAssociation',$,(#418,#592,#693,#730),#420);
#800=IFCRELASSOCIATESMATERIAL('S3xjqP00Hi9Y6kfWdTOna4',#6,'MaterialLayerSetUsage',$,(#117),#121);
#801=IFCRELASSOCIATESMATERIAL('pF_eLW4pFHX4qj1Pwx4mdF',#6,'MaterialLayerSetUsage',$,(#147),#150);
#802=IFCRELASSOCIATESMATERIAL('UFvRatOHGEqT1VzEFw3BSQ',#6,'MaterialLayerSetUsage',$,(#176),#180);
#803=IFCRELASSOCIATESMATERIAL('ixbwLLopu8cUxGFsASxCtS',#6,'MaterialLayerSetUsage',$,(#206),#209);
#804=IFCRELASSOCIATESMATERIAL('Rgf3SHAyTCG7zxwT3P$YNT',#6,'MaterialLayerSetUsage',$,(#344),#347);
#805=IFCRELASSOCIATESMATERIAL('EOQtpgmvohbVJ50mP_yt1d',#6,'MaterialLayerSetUsage',$,(#373),#376);
#806=IFCRELASSOCIATESMATERIAL('16EU4MbFF_vTQe0lOWTJF9',#6,'MaterialLayerSetUsage',$,(#768),#771);
#807=IFCRELDEFINESBYPROPERTIES('emnyC1sAUQdtwT4IWN79Wj',#6,$,$,(#117),#126);
#808=IFCRELDEFINESBYPROPERTIES('IqRPMxbghITg4JlZ6iNo9P',#6,$,$,(#117),#132);
#809=IFCRELDEFINESBYPROPERTIES('M6pTcDqeBmwnVWsWghVA7c',#6,$,$,(#147),#155);
#810=IFCRELDEFINESBYPROPERTIES('JH2IM_BAaNV$8M0r0Srvm4',#6,$,$,(#147),#161);
#811=IFCRELDEFINESBYPROPERTIES('1ffvyXmMbHEuU8IJJQn6ab',#6,$,$,(#176),#185);
#812=IFCRELDEFINESBYPROPERTIES('kOEa_RU6IByTHXLAvQ901Y',#6,$,$,(#176),#191);
#813=IFCRELDEFINESBYPROPERTIES('16tpnWhaLrRnrBW$S_D7AU',#6,$,$,(#206),#214);
#814=IFCRELDEFINESBYPROPERTIES('GqNoXDY7z2JDYcYeA$HJdF',#6,$,$,(#206),#220);
#815=IFCRELDEFINESBYPROPERTIES('VNbRM7gnkgoOfQgTllLVzq',#6,$,$,(#229),#231);
#816=IFCRELDEFINESBYPROPERTIES('Ol8Ombl3HG$AWnDsi2cB5P',#6,$,$,(#240),#242);
#817=IFCRELDEFINESBYPROPERTIES('8hrmWJ6sNtNhOUNbtVYIT0',#6,$,$,(#251),#253);
#818=IFCRELDEFINESBYPROPERTIES('i7_g8$NX6mZyuV_A79laje',#6,$,$,(#262),#264);
#819=IFCRELDEFINESBYPROPERTIES('8OXLSbd$a13iMfaI5LSXwq',#6,$,$,(#273),#277);
#820=IFCRELDEFINESBYPROPERTIES('wF7_2SajnQnxNAxjElo0XU',#6,$,$,(#286),#290);
#821=IFCRELDEFINESBYPROPERTIES('Vublw56wYrDAClNbV3qWWj',#6,$,$,(#299),#303);
#822=IFCRELDEFINESBYPROPERTIES('HzREJKWvMIdKoTa7hMwv82',#6,$,$,(#312),#316);
#823=IFCRELDEFINESBYPROPERTIES('6krCYWc_U4G8SUAVUTcaNX',#6,$,$,(#325),#329);
#824=IFCRELDEFINESBYPROPERTIES('h4BEA595uRIHl3izPfybpj',#6,$,$,(#344),#352);
#825=IFCRELDEFINESBYPROPERTIES('lwgqxUUJldaIKFCd6ulj1B',#6,$,$,(#344),#358);
#826=IFCRELDEFINESBYPROPERTIES('gqYEThDYdmX3im5W56ccZR',#6,$,$,(#373),#381);
#827=IFCRELDEFINESBYPROPERTIES('9mXBr9ywERVokNOGZE9QJ_',#6,$,$,(#373),#387);
#828=IFCRELDEFINESBYPROPERTIES('9NKGAIZuiABkGzKJr9UZXw',#6,$,$,(#396),#400);
#829=IFCRELDEFINESBYPROPERTIES('GPYTq6U7MV4XXUlyh8Vz2i',#6,$,$,(#396),#405);
#830=IFCRELDEFINESBYPROPERTIES('pgIyFtC5ko1XmU542WBKz7',#6,$,$,(#418),#425);
#831=IFCRELDEFINESBYPROPERTIES('3kgzClmaj2dKb$nDm_Fq1C',#6,$,$,(#418),#431);
#832=IFCRELDEFINESBYPROPERTIES('uQ$gbESu0BuJl7gEuR5tC0',#6,$,$,(#439),#444);
#833=IFCRELDEFINESBYPROPERTIES('suoFSm$BA29GA5HgvA4O18',#6,$,$,(#452),#457);
#834=IFCRELDEFINESBYPROPERTIES('okIebfbwfZlj5zTzhXtNFh',#6,$,$,(#465),#470);
#835=IFCRELDEFINESBYPROPERTIES('2D2BrSUG4lCKZCiZg6aqXg',#6,$,$,(#479),#483);
#836=IFCRELDEFINESBYPROPERTIES('cJu3y3zaEvZA3m8GGoXI5u',#6,$,$,(#479),#488);
#837=IFCRELDEFINESBYPROPERTIES('VRRPcGgdTWYzhOI0dHB8sw',#6,$,$,(#497),#501);
#838=IFCRELDEFINESBYPROPERTIES('OpvJStMwLNlweCYsZClUQp',#6,$,$,(#510),#514);
#839=IFCRELDEFINESBYPROPERTIES('_aKWVGbFQTRh$A8RxptDmr',#6,$,$,(#523),#527);
#840=IFCRELDEFINESBYPROPERTIES('AJfd2o7ci$x12Wd7ZYN$Dy',#6,$,$,(#536),#540);
#841=IFCRELDEFINESBYPROPERTIES('BAOR3vFETg119vjDCPC4_S',#6,$,$,(#549),#553);
#842=IFCRELDEFINESBYPROPERTIES('zWO$RMcBFxF_UUahxXGpIs',#6,$,$,(#562),#566);
#843=IFCRELDEFINESBYPROPERTIES('YW4ajyzkrjhpAyW$V36LoQ',#6,$,$,(#574),#579);
#844=IFCRELDEFINESBYPROPERTIES('i206v2wnliiQ6EcWEGKxJE',#6,$,$,(#592),#597);
#845=IFCRELDEFINESBYPROPERTIES('IOPFFB0X_qEH4ECttsRdnX',#6,$,$,(#592),#603);
#846=IFCRELDEFINESBYPROPERTIES('yHlTdh7oP6oC3Z2pjavDF4',#6,$,$,(#611),#616);
#847=IFCRELDEFINESBYPROPERTIES('9p$Qh0It0hibP4wSKDC9eN',#6,$,$,(#627),#632);
#848=IFCRELDEFINESBYPROPERTIES('sI4yTeEcj6Wf8_ayQ4CnkB',#6,$,$,(#641),#645);
#849=IFCRELDEFINESBYPROPERTIES('DU2ewdHMvYJHjhOP4WGlo5',#6,$,$,(#641),#650);
#850=IFCRELDEFINESBYPROPERTIES('5yLLpxTiDaQyO6NNHTs99H',#6,$,$,(#659),#664);
#851=IFCRELDEFINESBYPROPERTIES('beGf7_LNKhyZt$hP7lGcl4',#6,$,$,(#675),#680);
#852=IFCRELDEFINESBYPROPERTIES('TxnJ1JaNpWiytoawdd9KmE',#6,$,$,(#693),#699);
#853=IFCRELDEFINESBYPROPERTIES('YIYm2Xxjq9cV_o3$9IYTns',#6,$,$,(#693),#704);
#854=IFCRELDEFINESBYPROPERTIES('8jfraHs8eSBi3e0geEEhJv',#6,$,$,(#712),#717);
#855=IFCRELDEFINESBYPROPERTIES('_3__JopGLoAXv7CQAqEeHX',#6,$,$,(#730),#735);
#856=IFCRELDEFINESBYPROPERTIES('kn0tWCxzRMq7ioda53zPUO',#6,$,$,(#730),#741);
#857=IFCRELDEFINESBYPROPERTIES('c$965YSiQKn190ZtdgiMdR',#6,$,$,(#749),#754);
#858=IFCRELDEFINESBYPROPERTIES('qPhZd7p3HDhSRkmECpH$zY',#6,$,$,(#768),#775);
#859=IFCRELDEFINESBYPROPERTIES('b6_IJCsSz3kh7_peuLt$rw',#6,$,$,(#768),#779);
#860=IFCRELDEFINESBYPROPERTIES('7twiI9O7ROPIPxy8oRYvgX',#6,$,$,(#786),#789);
ENDSEC;
END-ISO-10303-21;
