ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('model.ifc','2026-03-19T06:31:56',('User'),('Open 2D Studio'),'Open 2D Studio IFC Generator 1.0','Open 2D Studio 1.0',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','Open 2D Studio','Open2DStudio');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,#3,#5,1773901916);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#11);
#14=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#15=IFCUNITASSIGNMENT((#7,#8,#9,#10,#11,#14));
#16=IFCCARTESIANPOINT((0.0,0.0,0.0));
#17=IFCDIRECTION((0.0,0.0,1.0));
#18=IFCDIRECTION((1.0,0.0,0.0));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCDIRECTION((0.0,1.0,0.0));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#19,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,$,$,.MODEL_VIEW.);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,$,$,.GRAPH_VIEW.);
#24=IFCPROJECT('FQYXSlvqNW_7OqQahlpHww',#6,'Open 2D Studio Project',$,$,$,$,(#21),#15);
#25=IFCCARTESIANPOINT((0.0,0.0));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCDIRECTION((0.0,0.0,1.0));
#28=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#29=IFCLOCALPLACEMENT($,#19);
#30=IFCSITE('taHCe1bKk3PO6axOrDChRF',#6,'My Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('96TLs4LRTgjLK2I9Redjfs',#6,'ProjectContainer',$,#24,(#30));
#32=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#33=IFCLOCALPLACEMENT(#29,#32);
#34=IFCBUILDING('GDcxl0HJorIBm0tO$SHGAr',#6,'My Building',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCCARTESIANPOINT((0.0,0.0,-400.0));
#36=IFCAXIS2PLACEMENT3D(#35,#17,#18);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('dYLwa1IDVwa1ipgwa16Qsw',#6,'Top Foundation',$,$,#37,$,$,.ELEMENT.,-400.0);
#39=IFCCARTESIANPOINT((0.0,0.0,0.0));
#40=IFCAXIS2PLACEMENT3D(#39,#17,#18);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('KSLwa1$6Vwa1Pjgwa1pJsw',#6,'Ground Floor',$,$,#41,$,$,.ELEMENT.,0.0);
#43=IFCCARTESIANPOINT((0.0,0.0,3100.0));
#44=IFCAXIS2PLACEMENT3D(#43,#17,#18);
#45=IFCLOCALPLACEMENT(#33,#44);
#46=IFCBUILDINGSTOREY('rRLwa1W6Vwa1wigwa1KJsw',#6,'First Floor',$,$,#45,$,$,.ELEMENT.,3100.0);
#47=IFCRELAGGREGATES('wCVKW_ezTn$9UoXjl4IvBG',#6,'BuildingContainer',$,#34,(#38,#42,#46));
#48=IFCRELAGGREGATES('RLwwziid133TmavY4NtRN8',#6,'SiteContainer',$,#30,(#34));
#49=IFCCARTESIANPOINT((0.0,0.0,0.0));
#50=IFCAXIS2PLACEMENT3D(#49,#17,#18);
#51=IFCLOCALPLACEMENT(#33,#50);
#52=IFCWALLTYPE('qjaKR193RKR1lSFKR1Ls3K',#6,'Beton 150mm',$,$,$,$,$,$,.STANDARD.);
#53=IFCWALLTYPE('EddHR1ZyTHR19MIHR1ll6H',#6,'Beton 200mm',$,$,$,$,$,$,.STANDARD.);
#54=IFCWALLTYPE('pF3HR18bvGR1k_jGR1KOYG',#6,'Beton 250mm',$,$,$,$,$,$,.STANDARD.);
#55=IFCWALLTYPE('D96ER1YUyDR18umDR1kHbD',#6,'Beton 300mm',$,$,$,$,$,$,.STANDARD.);
#56=IFCWALLTYPE('lTweA14pmeA1gCbeA1GcPe',#6,'Kalkzandsteen 100mm',$,$,$,$,$,$,.STANDARD.);
#57=IFCWALLTYPE('K6MeA1fRCeA1Fr0eA1rErd',#6,'Kalkzandsteen 150mm',$,$,$,$,$,$,.STANDARD.);
#58=IFCWALLTYPE('BoGbA1W77bA16XxaA1iwla',#6,'Kalkzandsteen 214mm',$,$,$,$,$,$,.STANDARD.);
#59=IFCWALLTYPE('wEsBl1FaiBl1rzWBl1RNLB',#6,'Metselwerk 100mm',$,$,$,$,$,$,.STANDARD.);
#60=IFCWALLTYPE('QVD8l1lq38l1LEu7l1xdi7',#6,'Metselwerk 210mm',$,$,$,$,$,$,.STANDARD.);
#61=IFCWALLTYPE('s2mgr1Xjvgr1xJ5hr1LwGh',#6,'Hout 120mm',$,$,$,$,$,$,.STANDARD.);
#62=IFCWALLTYPE('HQKhr1y4Uhr1Mhfhr1mHrh',#6,'Hout 170mm',$,$,$,$,$,$,.STANDARD.);
#63=IFCWALLTYPE('_znQEwivQEbN3REG2DRExi',#6,'Staal 10mm',$,$,$,$,$,$,.STANDARD.);
#64=IFCWALLTYPE('JUuyt1_82zt1OlDzt1oLPz',#6,'Isolatie 184mm',$,$,$,$,$,$,.STANDARD.);
#65=IFCWALLTYPE('eN2BF1J2CBF1jeNBF17FZB',#6,'Gevelbekleding 20mm',$,$,$,$,$,$,.STANDARD.);
#66=IFCWALLTYPE('j8pst1Opyst1oP8tt1C0Kt',#6,'OSB 12mm',$,$,$,$,$,$,.STANDARD.);
#67=IFCWALLTYPE('l0HqN14M7qN1glxpN1G9mp',#6,'HSB stijl+isolatie 140mm',$,$,$,$,$,$,.STANDARD.);
#68=IFCWALLTYPE('8zsVk1TIjVk13iXVk1f5MV',#6,'Gipsplaat 12.5mm',$,$,$,$,$,$,.STANDARD.);
#69=IFCWALLTYPE('lNLXzpeDXz8_3XzTJwWzoe',#6,'Metal stud CW75+isolatie 75mm',$,$,$,$,$,$,.STANDARD.);
#70=IFCSLABTYPE('NXSHW1isIHW1IG7HW1ufxG',#6,'Beton 150mm',$,$,$,$,$,$,.FLOOR.);
#71=IFCSLABTYPE('nQVEW16mLEW1i9AEW1IZ_D',#6,'Beton 200mm',$,$,$,$,$,$,.FLOOR.);
#72=IFCSLABTYPE('M3xDW1hOnDW1HobDW1tBQD',#6,'Beton 250mm',$,$,$,$,$,$,.FLOOR.);
#73=IFCSLABTYPE('myzAW15IqAW1hheAW1H5TA',#6,'Beton 300mm',$,$,$,$,$,$,.FLOOR.);
#74=IFCSLABTYPE('zYHdB1q9dBM90dBhUscB0q',#6,'Kanaalplaat 200mm',$,$,$,$,$,$,.FLOOR.);
#75=IFCSLABTYPE('3wbcB7BUcBSWKcBnrAcB6B',#6,'Kanaalplaat 260mm',$,$,$,$,$,$,.FLOOR.);
#76=IFCSLABTYPE('_XXZB2pPZBN8GZBiT6ZB1p',#6,'Kanaalplaat 320mm',$,$,$,$,$,$,.FLOOR.);
#77=IFCSLABTYPE('Dd2goHuwfocDnfoxYdfoGu',#6,'Hout 200mm',$,$,$,$,$,$,.FLOOR.);
#78=IFCCARTESIANPOINT((0.0,0.0,0.0));
#79=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#80=IFCPOLYLINE((#78,#79));
#81=IFCGRIDAXIS('A',#80,.T.);
#82=IFCCARTESIANPOINT((0.0,-6980.0,0.0));
#83=IFCCARTESIANPOINT((12280.0,-6980.0,0.0));
#84=IFCPOLYLINE((#82,#83));
#85=IFCGRIDAXIS('B',#84,.T.);
#86=IFCCARTESIANPOINT((0.0,-9980.0,0.0));
#87=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#88=IFCPOLYLINE((#86,#87));
#89=IFCGRIDAXIS('C',#88,.T.);
#90=IFCCARTESIANPOINT((0.0,0.0,0.0));
#91=IFCCARTESIANPOINT((6.110987527745292e-13,-9980.0,0.0));
#92=IFCPOLYLINE((#90,#91));
#93=IFCGRIDAXIS('1',#92,.T.);
#94=IFCCARTESIANPOINT((12280.0,7.519331346764748e-13,0.0));
#95=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#96=IFCPOLYLINE((#94,#95));
#97=IFCGRIDAXIS('2',#96,.T.);
#98=IFCCARTESIANPOINT((0.0,0.0,0.0));
#99=IFCCARTESIANPOINT((9023.736642527829,0.0,0.0));
#100=IFCPOLYLINE((#98,#99));
#101=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#100));
#102=IFCCARTESIANPOINT((4511.868321263914,0.0));
#103=IFCAXIS2PLACEMENT2D(#102,$);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,#103,9023.736642527829,100.0);
#105=IFCEXTRUDEDAREASOLID(#104,#28,#27,3000.0);
#106=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#101,#106));
#108=IFCCARTESIANPOINT((-159.99999999999875,-956.2633574721713,0.0));
#109=IFCDIRECTION((-1.6081226496766364e-16,-1.0,0.0));
#110=IFCAXIS2PLACEMENT3D(#108,#17,#109);
#111=IFCLOCALPLACEMENT(#51,#110);
#112=IFCWALL('NuVnG12ZfnG1S9rnG1sl0o',#6,'Wall',$,$,#111,#107,$,$);
#113=IFCMATERIAL('Masonry',$,'masonry');
#114=IFCMATERIALLAYER(#113,100.0,.FALSE.,'Wall Layer',$,$,0);
#115=IFCMATERIALLAYERSET((#114),'Wall LayerSet',$);
#116=IFCMATERIALLAYERSETUSAGE(#115,.AXIS2.,.POSITIVE.,0.0,$);
#117=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#118=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#119=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#120=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#121=IFCPROPERTYSET('92y3Z1qi54Z1EJH4Z1evS4',#6,'Pset_WallCommon','Common wall properties',(#117,#118,#119,#120));
#122=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9023.736642527829),#7);
#123=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#124=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#125=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7071209927583486),#9);
#126=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.071209927583485),#8);
#127=IFCPROPERTYSET('BBfOF1WWVOF16wJOF1iJ8O',#6,'Qto_WallBaseQuantities','Wall base quantities',(#122,#123,#124,#125,#126));
#128=IFCCARTESIANPOINT((0.0,0.0,0.0));
#129=IFCCARTESIANPOINT((9035.71906329942,0.0,0.0));
#130=IFCPOLYLINE((#128,#129));
#131=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#130));
#132=IFCCARTESIANPOINT((4517.85953164971,0.0));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,9035.71906329942,100.0);
#135=IFCEXTRUDEDAREASOLID(#134,#28,#27,3000.0);
#136=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#136));
#138=IFCCARTESIANPOINT((12540.0,-944.2809367005793,0.0));
#139=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#140=IFCAXIS2PLACEMENT3D(#138,#17,#139);
#141=IFCLOCALPLACEMENT(#51,#140);
#142=IFCWALL('5Ip7P1myy7P1AZ88P1a9K8',#6,'Wall',$,$,#141,#137,$,$);
#143=IFCMATERIALLAYER(#113,100.0,.FALSE.,'Wall Layer',$,$,0);
#144=IFCMATERIALLAYERSET((#143),'Wall LayerSet',$);
#145=IFCMATERIALLAYERSETUSAGE(#144,.AXIS2.,.POSITIVE.,0.0,$);
#146=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#147=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#148=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSET('90$4g1ULr4g14lf4g1g8U4',#6,'Pset_WallCommon','Common wall properties',(#146,#147,#148,#149));
#151=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9035.71906329942),#7);
#152=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#153=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#154=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7107157189898263),#9);
#155=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.107157189898263),#8);
#156=IFCPROPERTYSET('7WdOs3FlOskvuOsPa2Ps4F',#6,'Qto_WallBaseQuantities','Wall base quantities',(#151,#152,#153,#154,#155));
#157=IFCCARTESIANPOINT((0.0,0.0,0.0));
#158=IFCCARTESIANPOINT((8780.0,0.0,0.0));
#159=IFCPOLYLINE((#157,#158));
#160=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#159));
#161=IFCCARTESIANPOINT((4390.0,0.0));
#162=IFCAXIS2PLACEMENT2D(#161,$);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,8780.0,250.0);
#164=IFCEXTRUDEDAREASOLID(#163,#28,#27,3000.0);
#165=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#165));
#167=IFCCARTESIANPOINT((250.00000000000017,-950.0,0.0));
#168=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#169=IFCAXIS2PLACEMENT3D(#167,#17,#168);
#170=IFCLOCALPLACEMENT(#51,#169);
#171=IFCWALL('Wao_N1rve_N1RJT_N11jH_',#6,'Wall',$,$,#170,#166,$,$);
#172=IFCMATERIAL('Concrete',$,'concrete');
#173=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#174=IFCMATERIALLAYERSET((#173),'Wall LayerSet',$);
#175=IFCMATERIALLAYERSETUSAGE(#174,.AXIS2.,.POSITIVE.,-250.0,$);
#176=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#177=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSET('kCFpboT7pb7pzobS8qobnT',#6,'Pset_WallCommon','Common wall properties',(#176,#177,#178,#179));
#181=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8780.0),#7);
#182=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#183=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#184=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.585),#9);
#185=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(26.34),#8);
#186=IFCPROPERTYSET('qmGrq1967rq1lVxqq1Lvlq',#6,'Qto_WallBaseQuantities','Wall base quantities',(#181,#182,#183,#184,#185));
#187=IFCCARTESIANPOINT((0.0,0.0,0.0));
#188=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#189=IFCPOLYLINE((#187,#188));
#190=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#189));
#191=IFCCARTESIANPOINT((6140.0,0.0));
#192=IFCAXIS2PLACEMENT2D(#191,$);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#192,12280.0,250.0);
#194=IFCEXTRUDEDAREASOLID(#193,#28,#27,3000.0);
#195=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#195));
#197=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#198=IFCDIRECTION((-1.0,1.2246467991473532e-16,0.0));
#199=IFCAXIS2PLACEMENT3D(#197,#17,#198);
#200=IFCLOCALPLACEMENT(#51,#199);
#201=IFCWALL('Yep7aUNx7a9258aqiE8aVN',#6,'Wall',$,$,#200,#196,$,$);
#202=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#203=IFCMATERIALLAYERSET((#202),'Wall LayerSet',$);
#204=IFCMATERIALLAYERSETUSAGE(#203,.AXIS2.,.POSITIVE.,-250.0,$);
#205=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#206=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#207=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSET('KyV1mGhd1mxLn1mc0x1mHh',#6,'Pset_WallCommon','Common wall properties',(#205,#206,#207,#208));
#210=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#211=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#212=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#213=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#214=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#215=IFCPROPERTYSET('sw44o1BGx3o1nfl3o1N3a3',#6,'Qto_WallBaseQuantities','Wall base quantities',(#210,#211,#212,#213,#214));
#216=IFCCARTESIANPOINT((1060.0,-9980.0,0.0));
#217=IFCCARTESIANPOINT((1060.0,-9730.0,0.0));
#218=IFCPOLYLINE((#216,#217));
#219=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#218));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCARTESIANPOINT((0.0,0.0,0.0));
#222=IFCAXIS2PLACEMENT3D(#221,#17,#18);
#223=IFCLOCALPLACEMENT(#51,#222);
#224=IFCANNOTATION('xy7yNthFyNYMPyND1ZyNuh',#6,'Line',$,$,#223,#220);
#225=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#226=IFCPROPERTYSET('J1lyU1eMbyU1EmPyU1q9Ey',#6,'Open2DStudio_Annotation','Line annotation properties',(#225));
#227=IFCCARTESIANPOINT((5500.0,-9980.0,0.0));
#228=IFCCARTESIANPOINT((5500.0,-9730.0,0.0));
#229=IFCPOLYLINE((#227,#228));
#230=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((0.0,0.0,0.0));
#233=IFCAXIS2PLACEMENT3D(#232,#17,#18);
#234=IFCLOCALPLACEMENT(#51,#233);
#235=IFCANNOTATION('QwvHtMf1It1KBIti_KItNf',#6,'Line',$,$,#234,#231);
#236=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#237=IFCPROPERTYSET('qX929uo129D8u19YTk19to',#6,'Open2DStudio_Annotation','Line annotation properties',(#236));
#238=IFCCARTESIANPOINT((6780.0,-9980.0,0.0));
#239=IFCCARTESIANPOINT((6780.0,-9730.0,0.0));
#240=IFCPOLYLINE((#238,#239));
#241=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCCARTESIANPOINT((0.0,0.0,0.0));
#244=IFCAXIS2PLACEMENT3D(#243,#17,#18);
#245=IFCLOCALPLACEMENT(#51,#244);
#246=IFCANNOTATION('OM_oAK56pA$lFpAgQPpAL5',#6,'Line',$,$,#245,#242);
#247=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#248=IFCPROPERTYSET('A_$uG1re9vG1FFLvG1frWv',#6,'Open2DStudio_Annotation','Line annotation properties',(#247));
#249=IFCCARTESIANPOINT((11220.0,-9730.0,0.0));
#250=IFCCARTESIANPOINT((11220.0,-9980.0,0.0));
#251=IFCPOLYLINE((#249,#250));
#252=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCCARTESIANPOINT((0.0,0.0,0.0));
#255=IFCAXIS2PLACEMENT3D(#254,#17,#18);
#256=IFCLOCALPLACEMENT(#51,#255);
#257=IFCANNOTATION('kSzRTojrRT73iRTSOYRTnj',#6,'Line',$,$,#256,#253);
#258=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#259=IFCPROPERTYSET('4N10Q1l1B0Q19eM0Q1ZEY0',#6,'Open2DStudio_Annotation','Line annotation properties',(#258));
#260=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#261=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#262=IFCPOLYLINE((#260,#261));
#263=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCCARTESIANPOINT((0.0,0.0,0.0));
#266=IFCAXIS2PLACEMENT3D(#265,#17,#18);
#267=IFCLOCALPLACEMENT(#51,#266);
#268=IFCANNOTATION('VvFXa1AaPXa1aAbXa1_mmX',#6,'Dimension: 12280','linear dimension',$,#267,#264);
#269=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#270=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#271=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#272=IFCPROPERTYSET('lCgky14YWky1gxKky1GL9k',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#269,#270,#271));
#273=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#274=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#275=IFCPOLYLINE((#273,#274));
#276=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCCARTESIANPOINT((0.0,0.0,0.0));
#279=IFCAXIS2PLACEMENT3D(#278,#17,#18);
#280=IFCLOCALPLACEMENT(#51,#279);
#281=IFCANNOTATION('koAzt1PTKzt1p3Wzt1Dghz',#6,'Dimension: 12280','linear dimension',$,#280,#277);
#282=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#283=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#284=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#285=IFCPROPERTYSET('WHBUWaY3UWvtvTWEDmTWZY',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#282,#283,#284));
#286=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#287=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#288=IFCPOLYLINE((#286,#287));
#289=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCCARTESIANPOINT((0.0,0.0,0.0));
#292=IFCAXIS2PLACEMENT3D(#291,#17,#18);
#293=IFCLOCALPLACEMENT(#51,#292);
#294=IFCANNOTATION('YzXpQ1tIOpQ1TiCpQ1361p',#6,'Dimension: 9980','linear dimension',$,#293,#290);
#295=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#296=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#297=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#298=IFCPROPERTYSET('GUGA2CDOA2ttXA2YYhA2DD',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#295,#296,#297));
#299=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#300=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#301=IFCPOLYLINE((#299,#300));
#302=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCARTESIANPOINT((0.0,0.0,0.0));
#305=IFCAXIS2PLACEMENT3D(#304,#17,#18);
#306=IFCLOCALPLACEMENT(#51,#305);
#307=IFCANNOTATION('aoLTmWXTTmBCdTmssmTmXX',#6,'Dimension: 3000','linear dimension',$,#306,#303);
#308=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#309=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#310=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#311=IFCPROPERTYSET('M2ne7Inue7zR2f7e6Cf7Jn',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#308,#309,#310));
#312=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#313=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#314=IFCPOLYLINE((#312,#313));
#315=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCCARTESIANPOINT((0.0,0.0,0.0));
#318=IFCAXIS2PLACEMENT3D(#317,#17,#18);
#319=IFCLOCALPLACEMENT(#51,#318);
#320=IFCANNOTATION('oicrH172TrH1jRHrH1Jr5r',#6,'Dimension: 6980','linear dimension',$,#319,#316);
#321=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#322=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#323=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#324=IFCPROPERTYSET('0nDDT1L64DT1xVuCT1XviC',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#321,#322,#323));
#325=IFCCARTESIANPOINT((0.0,0.0));
#326=IFCAXIS2PLACEMENT2D(#325,$);
#327=IFCRECTANGLEPROFILEDEF(.AREA.,$,#326,900.0,2100.0);
#328=IFCEXTRUDEDAREASOLID(#327,#28,#27,250.0);
#329=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCCARTESIANPOINT((250.0000000000004,-5340.0,900.0));
#332=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#333=IFCAXIS2PLACEMENT3D(#331,#17,#332);
#334=IFCLOCALPLACEMENT(#51,#333);
#335=IFCOPENINGELEMENT('EJjPX1ZeZPX192OPX1lRCP',#6,'Opening',$,$,#334,#330,$,.OPENING.);
#336=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(900.0),#7);
#337=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#338=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#339=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1772867469654-535'),$);
#340=IFCPROPERTYSET('aWE0BWFM0BBwV0Bsaf0BXF',#6,'Open2DStudio_WallOpening','Wall opening properties',(#336,#337,#338,#339));
#341=IFCCARTESIANPOINT((0.0,0.0,0.0));
#342=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#343=IFCPOLYLINE((#341,#342));
#344=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#343));
#345=IFCCARTESIANPOINT((6140.0,0.0));
#346=IFCAXIS2PLACEMENT2D(#345,$);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,$,#346,12280.0,250.0);
#348=IFCEXTRUDEDAREASOLID(#347,#28,#27,3000.0);
#349=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#344,#349));
#351=IFCCARTESIANPOINT((0.0,-9980.0,0.0));
#352=IFCDIRECTION((1.0,0.0,0.0));
#353=IFCAXIS2PLACEMENT3D(#351,#17,#352);
#354=IFCLOCALPLACEMENT(#51,#353);
#355=IFCWALL('w8wFr1bp3Gr1$PFGr1P0RG',#6,'Wall',$,$,#354,#350,$,$);
#356=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#357=IFCMATERIALLAYERSET((#356),'Wall LayerSet',$);
#358=IFCMATERIALLAYERSETUSAGE(#357,.AXIS2.,.POSITIVE.,0.0,$);
#359=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#360=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#361=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#362=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#363=IFCPROPERTYSET('KJs_J1fei_J1F2X_J1rRL_',#6,'Pset_WallCommon','Common wall properties',(#359,#360,#361,#362));
#364=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#365=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#366=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#367=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#368=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#369=IFCPROPERTYSET('o8J8O1TpS8O1tPe8O1H0q8',#6,'Qto_WallBaseQuantities','Wall base quantities',(#364,#365,#366,#367,#368));
#370=IFCCARTESIANPOINT((0.0,0.0,0.0));
#371=IFCCARTESIANPOINT((9030.0,0.0,0.0));
#372=IFCPOLYLINE((#370,#371));
#373=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#372));
#374=IFCCARTESIANPOINT((4515.0,0.0));
#375=IFCAXIS2PLACEMENT2D(#374,$);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,$,#375,9030.0,250.0);
#377=IFCEXTRUDEDAREASOLID(#376,#28,#27,3000.0);
#378=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#373,#378));
#380=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#381=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#382=IFCAXIS2PLACEMENT3D(#380,#17,#381);
#383=IFCLOCALPLACEMENT(#51,#382);
#384=IFCWALL('gH4zW1$cwyW1b0lyW1BQZy',#6,'Wall',$,$,#383,#379,$,$);
#385=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#386=IFCMATERIALLAYERSET((#385),'Wall LayerSet',$);
#387=IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.POSITIVE.,-250.0,$);
#388=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#389=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#390=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#391=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#392=IFCPROPERTYSET('8QABr1p4KBr1DhVBr1dHhB',#6,'Pset_WallCommon','Common wall properties',(#388,#389,#390,#391));
#393=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9030.0),#7);
#394=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#395=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#396=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.7725),#9);
#397=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.09),#8);
#398=IFCPROPERTYSET('Mj4NM11OENM1R_PNM1rabN',#6,'Qto_WallBaseQuantities','Wall base quantities',(#393,#394,#395,#396,#397));
#399=IFCCARTESIANPOINT((0.0,0.0));
#400=IFCAXIS2PLACEMENT2D(#399,$);
#401=IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,900.0,2100.0);
#402=IFCEXTRUDEDAREASOLID(#401,#28,#27,250.0);
#403=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCCARTESIANPOINT((250.0000000000005,-7453.555792678123,900.0));
#406=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#407=IFCAXIS2PLACEMENT3D(#405,#17,#406);
#408=IFCLOCALPLACEMENT(#51,#407);
#409=IFCOPENINGELEMENT('C531hGMx0hbhn0hw0e0hFM',#6,'Opening',$,$,#408,#404,$,.OPENING.);
#410=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(900.0),#7);
#411=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#412=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#413=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1772867469654-535'),$);
#414=IFCPROPERTYSET('cgVW01HLfW01hxqW015Y0X',#6,'Open2DStudio_WallOpening','Wall opening properties',(#410,#411,#412,#413));
#415=IFCCARTESIANPOINT((0.0,0.0,0.0));
#416=IFCCARTESIANPOINT((5173.759673626004,0.0,0.0));
#417=IFCPOLYLINE((#415,#416));
#418=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#417));
#419=IFCCARTESIANPOINT((2586.879836813002,0.0));
#420=IFCAXIS2PLACEMENT2D(#419,$);
#421=IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,5173.759673626004,200.0);
#422=IFCEXTRUDEDAREASOLID(#421,#28,#27,3000.0);
#423=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#422));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#418,#423));
#425=IFCCARTESIANPOINT((2419.7427763634623,-11401.40244262532,0.0));
#426=IFCDIRECTION((0.970570246541768,-0.24081818147276932,0.0));
#427=IFCAXIS2PLACEMENT3D(#425,#17,#426);
#428=IFCLOCALPLACEMENT(#51,#427);
#429=IFCWALL('tKjjL1Y$sjL1yb2kL1MCEk',#6,'Wall',$,$,#428,#424,$,$);
#430=IFCMATERIALLAYER(#172,200.0,.FALSE.,'Wall Layer',$,$,0);
#431=IFCMATERIALLAYERSET((#430),'Wall LayerSet',$);
#432=IFCMATERIALLAYERSETUSAGE(#431,.AXIS2.,.POSITIVE.,-100.0,$);
#433=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#434=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#435=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#436=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#437=IFCPROPERTYSET('fU0W71K9AW71klLW718MXW',#6,'Pset_WallCommon','Common wall properties',(#433,#434,#435,#436));
#438=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5173.759673626004),#7);
#439=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(200.0),#7);
#440=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#441=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(3.1042558041756023),#9);
#442=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(15.521279020878012),#8);
#443=IFCPROPERTYSET('ht3YO10DwXO1cckXO1C0ZX',#6,'Qto_WallBaseQuantities','Wall base quantities',(#438,#439,#440,#441,#442));
#444=IFCCARTESIANPOINT((0.0,0.0,0.0));
#445=IFCCARTESIANPOINT((2145.565052022074,0.0,0.0));
#446=IFCPOLYLINE((#444,#445));
#447=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#446));
#448=IFCCARTESIANPOINT((1072.782526011037,0.0));
#449=IFCAXIS2PLACEMENT2D(#448,$);
#450=IFCRECTANGLEPROFILEDEF(.AREA.,$,#449,2145.565052022074,250.0);
#451=IFCEXTRUDEDAREASOLID(#450,#28,#27,3000.0);
#452=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#451));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#447,#452));
#454=IFCCARTESIANPOINT((3303.0780436396544,-4565.047682328309,0.0));
#455=IFCDIRECTION((0.9998615831994562,-0.01663774148966368,0.0));
#456=IFCAXIS2PLACEMENT3D(#454,#17,#455);
#457=IFCLOCALPLACEMENT(#51,#456);
#458=IFCWALL('2x10M1jbB0M17CN0M1XoY0',#6,'Wall',$,$,#457,#453,$,$);
#459=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#460=IFCMATERIALLAYERSET((#459),'Wall LayerSet',$);
#461=IFCMATERIALLAYERSETUSAGE(#460,.AXIS2.,.POSITIVE.,0.0,$);
#462=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#463=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#464=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#465=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#466=IFCPROPERTYSET('qEve7mz0f7ReAf76JKf7nz',#6,'Pset_WallCommon','Common wall properties',(#462,#463,#464,#465));
#467=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2145.565052022074),#7);
#468=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#469=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#470=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(1.6091737890165554),#9);
#471=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(6.436695156066222),#8);
#472=IFCPROPERTYSET('MTl08Qkd08l3U084PK08Pk',#6,'Qto_WallBaseQuantities','Wall base quantities',(#467,#468,#469,#470,#471));
#473=IFCCARTESIANPOINT((0.0,0.0,0.0));
#474=IFCCARTESIANPOINT((2047.2710124025352,0.0,0.0));
#475=IFCPOLYLINE((#473,#474));
#476=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#475));
#477=IFCCARTESIANPOINT((1023.6355062012676,0.0));
#478=IFCAXIS2PLACEMENT2D(#477,$);
#479=IFCRECTANGLEPROFILEDEF(.AREA.,$,#478,2047.2710124025352,250.0);
#480=IFCEXTRUDEDAREASOLID(#479,#28,#27,3000.0);
#481=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#476,#481));
#483=IFCCARTESIANPOINT((3451.387756641734,-5296.708933138569,0.0));
#484=IFCDIRECTION((1.0,0.0,0.0));
#485=IFCAXIS2PLACEMENT3D(#483,#17,#484);
#486=IFCLOCALPLACEMENT(#51,#485);
#487=IFCWALL('FMJ_e1ah9_e1A5_ze1mUoz',#6,'Wall',$,$,#486,#482,$,$);
#488=IFCMATERIALLAYER(#172,250.0,.FALSE.,'Wall Layer',$,$,0);
#489=IFCMATERIALLAYERSET((#488),'Wall LayerSet',$);
#490=IFCMATERIALLAYERSETUSAGE(#489,.AXIS2.,.POSITIVE.,0.0,$);
#491=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#492=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#493=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#494=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#495=IFCPROPERTYSET('T0J0tXHB0tsc10tByt$sWH',#6,'Pset_WallCommon','Common wall properties',(#491,#492,#493,#494));
#496=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2047.2710124025352),#7);
#497=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#498=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#499=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(1.5354532593019012),#9);
#500=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(6.141813037207605),#8);
#501=IFCPROPERTYSET('RgWGVNPeGV24oGVjkxGVOP',#6,'Qto_WallBaseQuantities','Wall base quantities',(#496,#497,#498,#499,#500));
#502=IFCCARTESIANPOINT((0.0,0.0,0.0));
#503=IFCCARTESIANPOINT((0.0,0.0,2996.2638381683305));
#504=IFCPOLYLINE((#502,#503));
#505=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#504));
#506=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,100.0,100.0);
#507=IFCEXTRUDEDAREASOLID(#506,#28,#27,2996.2638381683305);
#508=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#505,#508));
#510=IFCCARTESIANPOINT((3788.741023995997,-6499.1282802551905,0.0));
#511=IFCDIRECTION((1.0,0.0,0.0));
#512=IFCAXIS2PLACEMENT3D(#510,#17,#511);
#513=IFCLOCALPLACEMENT(#51,#512);
#514=IFCBEAM('ADl2Y1rtu2Y1FU43Y1f4G3',#6,'Beam',$,$,#513,#509,$,$);
#515=IFCBEAMTYPE('Rt3Dh1mCwCh1MckCh1y$YC',#6,'i-beam',$,$,$,$,$,$,.BEAM.);
#516=IFCMATERIAL('Steel',$,'steel');
#517=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Beam'),$);
#518=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#519=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#520=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2996.2638381683305),#7);
#521=IFCPROPERTYSET('4lnNE1P4eNE1$TSNE1btGN',#6,'Pset_BeamCommon','Common beam properties',(#517,#518,#519,#520));
#522=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#523=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#524=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#525=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#526=IFCPROPERTYSET('BJBPE1We1PE162sOE1iRgO',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#522,#523,#524,#525));
#527=IFCCARTESIANPOINT((4788.741023995997,-6599.1282802551905,0.0));
#528=IFCPOLYLINE((#527,#527));
#529=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#528));
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#531=IFCCARTESIANPOINT((0.0,0.0,0.0));
#532=IFCAXIS2PLACEMENT3D(#531,#17,#18);
#533=IFCLOCALPLACEMENT(#51,#532);
#534=IFCANNOTATION('BDl2Y1stu2Y1GU43Y1g4G3',#6,'i-beam 100mm','Text annotation',$,#533,#530);
#535=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#536=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('i-beam 100mm'),$);
#537=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#538=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#539=IFCPROPERTYSET('3HGKE1Oc6KE1_$wJE1aPlJ',#6,'Open2DStudio_Annotation','Text annotation properties',(#535,#536,#537,#538));
#540=IFCCARTESIANPOINT((0.0,0.0,0.0));
#541=IFCCARTESIANPOINT((0.0,0.0,1818.927138604242));
#542=IFCPOLYLINE((#540,#541));
#543=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#542));
#544=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#545=IFCEXTRUDEDAREASOLID(#544,#28,#27,1818.927138604242);
#546=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#545));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#543,#546));
#548=IFCCARTESIANPOINT((3833.4871917531873,-7406.437882833148,0.0));
#549=IFCDIRECTION((1.0,0.0,0.0));
#550=IFCAXIS2PLACEMENT3D(#548,#17,#549);
#551=IFCLOCALPLACEMENT(#51,#550);
#552=IFCBEAM('Y3UsAcKMsAxfCsAG$2sAbK',#6,'HEA 180',$,$,#551,#547,$,$);
#553=IFCBEAMTYPE('fDRvKjUJvK2q9vKN90vKiU',#6,'HEA 180',$,$,$,$,$,$,.BEAM.);
#554=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#555=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#556=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#557=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1818.927138604242),#7);
#558=IFCPROPERTYSET('mdV9N15zL9N1hMA9N1Hm_8',#6,'Pset_BeamCommon','Common beam properties',(#554,#555,#556,#557));
#559=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#560=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#561=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#562=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#563=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#564=IFCPROPERTYSET('tBvAN1CXlAN1owZAN1OKOA',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#559,#560,#561,#562,#563));
#565=IFCCARTESIANPOINT((4742.950761055308,-7546.437882833148,0.0));
#566=IFCPOLYLINE((#565,#565));
#567=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((0.0,0.0,0.0));
#570=IFCAXIS2PLACEMENT3D(#569,#17,#18);
#571=IFCLOCALPLACEMENT(#51,#570);
#572=IFCANNOTATION('X3UsAbKMsAwfCsAF$2sAaK',#6,'HEA 180','Text annotation',$,#571,#568);
#573=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#574=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#575=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#576=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#577=IFCPROPERTYSET('l9_5N14Vq5N1gue5N1GIT5',#6,'Open2DStudio_Annotation','Text annotation properties',(#573,#574,#575,#576));
#578=IFCCARTESIANPOINT((4742.950761055308,-7546.437882833148,0.0));
#579=IFCPOLYLINE((#578,#578));
#580=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCCARTESIANPOINT((0.0,0.0,0.0));
#583=IFCAXIS2PLACEMENT3D(#582,#17,#18);
#584=IFCLOCALPLACEMENT(#51,#583);
#585=IFCANNOTATION('mzePRqEXPR9aNPRUvDPRpE',#6,'HEA 180','Text annotation',$,#584,#581);
#586=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#587=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#588=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#589=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#590=IFCPROPERTYSET('2wqWY_eyWYfJ6XYK_FXY$e',#6,'Open2DStudio_Annotation','Text annotation properties',(#586,#587,#588,#589));
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#592=IFCEXTRUDEDAREASOLID(#591,#28,#27,3000.0);
#593=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#592));
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#595=IFCCARTESIANPOINT((3916.1854906368876,-8500.056987174059,0.0));
#596=IFCDIRECTION((1.0,0.0,0.0));
#597=IFCAXIS2PLACEMENT3D(#595,#17,#596);
#598=IFCLOCALPLACEMENT(#51,#597);
#599=IFCCOLUMN('VeRz_RNZz_62jz_nisz_SN',#6,'Column 300x300',$,$,#598,#594,$,$);
#600=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#601=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#602=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#603=IFCPROPERTYSET('lTSZ4pkKZ484BZ4TP1Z4ok',#6,'Pset_ColumnCommon','Common column properties',(#600,#601,#602));
#604=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#605=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#606=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#607=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#608=IFCPROPERTYSET('s1sa4wIka4Feaa4azQa4vI',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#604,#605,#606,#607));
#609=IFCCARTESIANPOINT((0.0,0.0,0.0));
#610=IFCCARTESIANPOINT((0.0,0.0,4566.374030723228));
#611=IFCPOLYLINE((#609,#610));
#612=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#611));
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#614=IFCEXTRUDEDAREASOLID(#613,#28,#27,4566.374030723228);
#615=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#612,#615));
#617=IFCCARTESIANPOINT((1916.922117082714,-8899.21403161453,0.0));
#618=IFCDIRECTION((1.0,0.0,0.0));
#619=IFCAXIS2PLACEMENT3D(#617,#17,#618);
#620=IFCLOCALPLACEMENT(#51,#619);
#621=IFCBEAM('Bljxi1sPtxi1G03yi1gcEy',#6,'HEA 180',$,$,#620,#616,$,$);
#622=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#623=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#624=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#625=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4566.374030723228),#7);
#626=IFCPROPERTYSET('zGgQV1expQV12Y$QV1S8BR',#6,'Pset_BeamCommon','Common beam properties',(#622,#623,#624,#625));
#627=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#628=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#629=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#630=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#631=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#632=IFCPROPERTYSET('siGPV1XNQPV1xzbPV1LanP',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#627,#628,#629,#630,#631));
#633=IFCCARTESIANPOINT((2916.922117082714,-9039.21403161453,0.0));
#634=IFCPOLYLINE((#633,#633));
#635=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637=IFCCARTESIANPOINT((0.0,0.0,0.0));
#638=IFCAXIS2PLACEMENT3D(#637,#17,#18);
#639=IFCLOCALPLACEMENT(#51,#638);
#640=IFCANNOTATION('Cljxi1tPtxi1H03yi1hcEy',#6,'HEA 180','Text annotation',$,#639,#636);
#641=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#642=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#643=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#644=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#645=IFCPROPERTYSET('_kBUV1fPLUV130XUV1TciU',#6,'Open2DStudio_Annotation','Text annotation properties',(#641,#642,#643,#644));
#646=IFCCARTESIANPOINT((1299.2228675878287,-9318.155215793708,0.0));
#647=IFCPOLYLINE((#646,#646));
#648=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#650=IFCCARTESIANPOINT((0.0,0.0,0.0));
#651=IFCAXIS2PLACEMENT3D(#650,#17,#18);
#652=IFCLOCALPLACEMENT(#51,#651);
#653=IFCANNOTATION('YvDbY1tE4bY1TeuaY132ja',#6,'HEA 180','Text annotation',$,#652,#649);
#654=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#655=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#656=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#657=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#658=IFCPROPERTYSET('mTZ9sqkR9s94I9sUP89spk',#6,'Open2DStudio_Annotation','Text annotation properties',(#654,#655,#656,#657));
#659=IFCCARTESIANPOINT((0.0,0.0));
#660=IFCAXIS2PLACEMENT2D(#659,$);
#661=IFCRECTANGLEPROFILEDEF(.AREA.,$,#660,900.0,2100.0);
#662=IFCEXTRUDEDAREASOLID(#661,#28,#27,250.0);
#663=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#665=IFCCARTESIANPOINT((250.00000000000028,-3246.356926891638,900.0));
#666=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#667=IFCAXIS2PLACEMENT3D(#665,#17,#666);
#668=IFCLOCALPLACEMENT(#51,#667);
#669=IFCOPENINGELEMENT('hqKVzdZSVzIEcVzzulVzeZ',#6,'Opening',$,$,#668,#664,$,.OPENING.);
#670=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(900.0),#7);
#671=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#672=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#673=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1772867469654-535'),$);
#674=IFCPROPERTYSET('TMMes181Wes1Ydhes1yDte',#6,'Open2DStudio_WallOpening','Wall opening properties',(#670,#671,#672,#673));
#675=IFCCARTESIANPOINT((0.0,0.0,0.0));
#676=IFCCARTESIANPOINT((0.0,0.0,3237.4263531292936));
#677=IFCPOLYLINE((#675,#676));
#678=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#677));
#679=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#680=IFCEXTRUDEDAREASOLID(#679,#28,#27,3237.4263531292936);
#681=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#680));
#682=IFCPRODUCTDEFINITIONSHAPE($,$,(#678,#681));
#683=IFCCARTESIANPOINT((1744.00498467349,-3013.601424743401,0.0));
#684=IFCDIRECTION((1.0,0.0,0.0));
#685=IFCAXIS2PLACEMENT3D(#683,#17,#684);
#686=IFCLOCALPLACEMENT(#51,#685);
#687=IFCBEAM('$1MuLxmTuLcRduLH6nuLym',#6,'HEA 300',$,$,#686,#682,$,$);
#688=IFCBEAMTYPE('VTIpKZkApKu31pKDPtoKYk',#6,'HEA 300',$,$,$,$,$,$,.BEAM.);
#689=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 300'),$);
#690=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#691=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#692=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3237.4263531292936),#7);
#693=IFCPROPERTYSET('F45do1aPxco1Aplco1mCac',#6,'Pset_BeamCommon','Common beam properties',(#689,#690,#691,#692));
#694=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#695=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#696=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#697=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#698=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 300'),$);
#699=IFCPROPERTYSET('MeUeo1hzKeo1HN9eo1tmzd',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#694,#695,#696,#697,#698));
#700=IFCCARTESIANPOINT((2744.00498467349,-3213.601424743401,0.0));
#701=IFCPOLYLINE((#700,#700));
#702=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#701));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#702));
#704=IFCCARTESIANPOINT((0.0,0.0,0.0));
#705=IFCAXIS2PLACEMENT3D(#704,#17,#18);
#706=IFCLOCALPLACEMENT(#51,#705);
#707=IFCANNOTATION('1HMuLz$TuLegduLJLnuL_$',#6,'HEA 300','Text annotation',$,#706,#703);
#708=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#709=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#710=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#711=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#712=IFCPROPERTYSET('Dv$fzHAufzcVkfzxqafzGA',#6,'Open2DStudio_Annotation','Text annotation properties',(#708,#709,#710,#711));
#713=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#714=IFCEXTRUDEDAREASOLID(#713,#28,#27,3000.0);
#715=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#714));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#717=IFCCARTESIANPOINT((7997.0415663588865,-4859.516657248658,0.0));
#718=IFCDIRECTION((1.0,0.0,0.0));
#719=IFCAXIS2PLACEMENT3D(#717,#17,#718);
#720=IFCLOCALPLACEMENT(#51,#719);
#721=IFCCOLUMN('Ri2ErNRAEr26KErjmTErOR',#6,'Column 300x300',$,$,#720,#716,$,$);
#722=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#723=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#724=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#725=IFCPROPERTYSET('Dkysu9T4tuq7EtuVoNtuAT',#6,'Pset_ColumnCommon','Common column properties',(#722,#723,#724));
#726=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#727=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#728=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#729=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#730=IFCPROPERTYSET('6AZru2vgrujZqruOE_ru3v',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#726,#727,#728,#729));
#731=IFCCARTESIANPOINT((3.055493763872646e-13,-10480.0,0.0));
#732=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#733=IFCPOLYLINE((#731,#732));
#734=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCCARTESIANPOINT((0.0,0.0,0.0));
#737=IFCAXIS2PLACEMENT3D(#736,#17,#18);
#738=IFCLOCALPLACEMENT(#51,#737);
#739=IFCANNOTATION('QiwDQUzoDQpIfDQ8eVDQTz',#6,'Dimension: 12280','linear dimension',$,#738,#735);
#740=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#741=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#742=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#743=IFCPROPERTYSET('OV1Nk13ABNk1TmMNk1tMYN',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#740,#741,#742));
#744=IFCCARTESIANPOINT((3.055493763872646e-13,-10480.0,0.0));
#745=IFCCARTESIANPOINT((6140.0,-10480.0,0.0));
#746=IFCPOLYLINE((#744,#745));
#747=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#746));
#748=IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#749=IFCCARTESIANPOINT((0.0,0.0,0.0));
#750=IFCAXIS2PLACEMENT3D(#749,#17,#18);
#751=IFCLOCALPLACEMENT(#51,#750);
#752=IFCANNOTATION('1O7Gm1i2HGm16fSGm1WFeG',#6,'Dimension: 6140','linear dimension',$,#751,#748);
#753=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#754=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#755=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#756=IFCPROPERTYSET('DoyfmH3rfmcOhfmxjXfmG3',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#753,#754,#755));
#757=IFCCARTESIANPOINT((6140.0,-10480.0,0.0));
#758=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#759=IFCPOLYLINE((#757,#758));
#760=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#759));
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#762=IFCCARTESIANPOINT((0.0,0.0,0.0));
#763=IFCAXIS2PLACEMENT3D(#762,#17,#18);
#764=IFCLOCALPLACEMENT(#51,#763);
#765=IFCANNOTATION('cquqk1x9lqk1XZZqk17zNq',#6,'Dimension: 6140','linear dimension',$,#764,#761);
#766=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#767=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#768=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#769=IFCPROPERTYSET('Cl1sj1tPBsj1H0Nsj1hcYs',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#766,#767,#768));
#770=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#771=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#772=IFCPOLYLINE((#770,#771));
#773=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#775=IFCCARTESIANPOINT((0.0,0.0,0.0));
#776=IFCAXIS2PLACEMENT3D(#775,#17,#18);
#777=IFCLOCALPLACEMENT(#51,#776);
#778=IFCANNOTATION('tE_L81CaqL81ozeL81ONTL',#6,'Dimension: 9980','linear dimension',$,#777,#774);
#779=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#780=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#781=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#782=IFCPROPERTYSET('xMtSot5$SoYm8ToDRITou5',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#779,#780,#781));
#783=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#784=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#785=IFCPOLYLINE((#783,#784));
#786=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#785));
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#788=IFCCARTESIANPOINT((0.0,0.0,0.0));
#789=IFCAXIS2PLACEMENT3D(#788,#17,#18);
#790=IFCLOCALPLACEMENT(#51,#789);
#791=IFCANNOTATION('avKbveADbvzV3bvIrvavdA',#6,'Dimension: 3000','linear dimension',$,#790,#787);
#792=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#793=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#794=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#795=IFCPROPERTYSET('EcIT81vGST81JtdT81jTpT',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#792,#793,#794));
#796=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#797=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#798=IFCPOLYLINE((#796,#797));
#799=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#798));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#801=IFCCARTESIANPOINT((0.0,0.0,0.0));
#802=IFCAXIS2PLACEMENT3D(#801,#17,#18);
#803=IFCLOCALPLACEMENT(#51,#802);
#804=IFCANNOTATION('5NDh61Qi3h6106ug61cVig',#6,'Dimension: 6980','linear dimension',$,#803,#800);
#805=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#806=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#807=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#808=IFCPROPERTYSET('jgZ8hfPh8hK4r8h$k_8hgP',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#805,#806,#807));
#809=IFCCARTESIANPOINT((0.0,0.0,0.0));
#810=IFCCARTESIANPOINT((0.0,0.0,3086.2980799963752));
#811=IFCPOLYLINE((#809,#810));
#812=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#811));
#813=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#814=IFCEXTRUDEDAREASOLID(#813,#28,#27,3086.2980799963752);
#815=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#812,#815));
#817=IFCCARTESIANPOINT((7085.508933850395,-8212.054674918218,0.0));
#818=IFCDIRECTION((1.0,0.0,0.0));
#819=IFCAXIS2PLACEMENT3D(#817,#17,#818);
#820=IFCLOCALPLACEMENT(#51,#819);
#821=IFCBEAM('AnTTh1V6KTh15W8Th1hvyS',#6,'HEA 300',$,$,#820,#816,$,$);
#822=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 300'),$);
#823=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#824=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#825=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3086.2980799963752),#7);
#826=IFCPROPERTYSET('ewV_safd_sFKn_sw_w_sbf',#6,'Pset_BeamCommon','Common beam properties',(#822,#823,#824,#825));
#827=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#828=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#829=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#830=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#831=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 300'),$);
#832=IFCPROPERTYSET('XM6zsT5Ezs8mNzspQXzsU5',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#827,#828,#829,#830,#831));
#833=IFCCARTESIANPOINT((8085.508933850395,-8412.054674918218,0.0));
#834=IFCPOLYLINE((#833,#833));
#835=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#834));
#836=IFCPRODUCTDEFINITIONSHAPE($,$,(#835));
#837=IFCCARTESIANPOINT((0.0,0.0,0.0));
#838=IFCAXIS2PLACEMENT3D(#837,#17,#18);
#839=IFCLOCALPLACEMENT(#51,#838);
#840=IFCANNOTATION('9nTTh1U6KTh14W8Th1gvyS',#6,'HEA 300','Text annotation',$,#839,#836);
#841=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#842=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#843=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#844=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#845=IFCPROPERTYSET('fO12tb792tGoI2txSS2tc7',#6,'Open2DStudio_Annotation','Text annotation properties',(#841,#842,#843,#844));
#846=IFCCARTESIANPOINT((0.0,0.0,0.0));
#847=IFCCARTESIANPOINT((0.0,0.0,2233.789550714466));
#848=IFCPOLYLINE((#846,#847));
#849=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#848));
#850=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,100.0,100.0);
#851=IFCEXTRUDEDAREASOLID(#850,#28,#27,2233.789550714466);
#852=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#851));
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#849,#852));
#854=IFCCARTESIANPOINT((7923.354758184155,-11364.652405965513,0.0));
#855=IFCDIRECTION((0.9999932912695936,-0.0036629790888998955,0.0));
#856=IFCAXIS2PLACEMENT3D(#854,#17,#855);
#857=IFCLOCALPLACEMENT(#51,#856);
#858=IFCBEAM('IgXqo1zKhqo1Nxsqo1nX2r',#6,'HEA 100',$,$,#857,#853,$,$);
#859=IFCBEAMTYPE('XPLwKbgDwKw$3wKFLwvKag',#6,'HEA 100',$,$,$,$,$,$,.BEAM.);
#860=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 100'),$);
#861=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#862=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#863=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2233.789550714466),#7);
#864=IFCPROPERTYSET('4UoSm0DwSmht3TmMYDTm1D',#6,'Pset_BeamCommon','Common beam properties',(#860,#861,#862,#863));
#865=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#866=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#867=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#868=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#869=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 100'),$);
#870=IFCPROPERTYSET('zvORmveWRmaJgRmF_pRmwe',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#865,#866,#867,#868,#869));
#871=IFCCARTESIANPOINT((8922.615453635968,-11568.314043308332,0.0));
#872=IFCPOLYLINE((#871,#871));
#873=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#872));
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#873));
#875=IFCCARTESIANPOINT((0.0,0.0,0.0));
#876=IFCAXIS2PLACEMENT3D(#875,#17,#18);
#877=IFCLOCALPLACEMENT(#51,#876);
#878=IFCANNOTATION('JgXqo1_Khqo1Oxsqo1oX2r',#6,'HEA 100','Text annotation',$,#877,#874);
#879=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#880=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 100'),$);
#881=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#882=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#883=IFCPROPERTYSET('5yJWm1hRWmiLbWmN0lWm2h',#6,'Open2DStudio_Annotation','Text annotation properties',(#879,#880,#881,#882));
#884=IFCCARTESIANPOINT((0.0,0.0,0.0));
#885=IFCAXIS2PLACEMENT3D(#884,#17,#18);
#886=IFCLOCALPLACEMENT(#51,#885);
#887=IFCGEOMETRICCURVESET((#80,#84,#88,#92,#96));
#888=IFCSHAPEREPRESENTATION(#23,'FootPrint','GeometricCurveSet',(#887));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCGRID('YAF7e6DUQOM10RfylRrmk6',#6,'Structural Grid',$,$,#886,#889,$,(#81,#85,#89),(#93,#97),$);
#891=IFCPROPERTYSINGLEVALUE('GridType',$,IFCLABEL('IfcGrid'),$);
#892=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Plan Drawing'),$);
#893=IFCPROPERTYSET('MEXxi_nkOWGQrWreFnpjYv',#6,'Open2DStudio_GridSystem','Grid system from Plan drawing',(#891,#892));
#894=IFCRELCONTAINEDINSPATIALSTRUCTURE('QuFoOCcXa1lREf3Y8xVSwJ',#6,'DefaultStoreyElements',$,(#112,#142,#171,#201,#224,#235,#246,#257,#335,#355,#384,#409,#429,#458,#487,#514,#534,#552,#572,#585,#599,#621,#640,#653,#669,#687,#707,#721,#739,#752,#765,#778,#791,#804,#821,#840,#858,#878,#890),#42);
#895=IFCRELCONTAINEDINSPATIALSTRUCTURE('t9Vgl347EJIhQQAVcxY_zW',#6,'StoreyElements',$,(#268,#281,#294,#307,#320),#46);
#896=IFCRELDEFINESBYTYPE('k1VDHo_I9YTo3iITJlQVvG',#6,$,$,(#429),#53);
#897=IFCRELDEFINESBYTYPE('VWXDmM8HaEgvyPD4VkSQaX',#6,$,$,(#171,#201,#355,#384,#458,#487),#54);
#898=IFCRELDEFINESBYTYPE('SPbEHcfQ9gfhWurG0B0iDB',#6,$,$,(#112,#142),#59);
#899=IFCRELDEFINESBYTYPE('WidDNdIJemOzhe7022iFj6',#6,$,$,(#514),#515);
#900=IFCRELDEFINESBYTYPE('f1_1GfyA9kJAv1X9cp6aGx',#6,$,$,(#552,#621),#553);
#901=IFCRELDEFINESBYTYPE('sw0jLB0jwaPq6KTZtbdVWr',#6,$,$,(#687,#821),#688);
#902=IFCRELDEFINESBYTYPE('WPmDudfRsfJFkmDiBQzdUM',#6,$,$,(#858),#859);
#903=IFCRELASSOCIATESMATERIAL('8DXQwR2uME$ibfFVliOsdI',#6,'MaterialAssociation',$,(#514,#552,#621,#687,#821,#858),#516);
#904=IFCRELASSOCIATESMATERIAL('USARBxM3Ahd4B$bJvu9gvY',#6,'MaterialAssociation',$,(#599,#721),#172);
#905=IFCRELASSOCIATESMATERIAL('FfsRzCI2ugxTkWY0vadaRF',#6,'MaterialLayerSetUsage',$,(#112),#116);
#906=IFCRELASSOCIATESMATERIAL('HJG9FQxQrL68TQYZAi106H',#6,'MaterialLayerSetUsage',$,(#142),#145);
#907=IFCRELASSOCIATESMATERIAL('gSfqKnjHJWJeJXRqMlQrfO',#6,'MaterialLayerSetUsage',$,(#171),#175);
#908=IFCRELASSOCIATESMATERIAL('616G3l6uKnLJEzd$_qnUe8',#6,'MaterialLayerSetUsage',$,(#201),#204);
#909=IFCRELASSOCIATESMATERIAL('SFJKR8CpcQKaq_61Cw57vR',#6,'MaterialLayerSetUsage',$,(#355),#358);
#910=IFCRELASSOCIATESMATERIAL('tphipn8bYVltS38VYQL35i',#6,'MaterialLayerSetUsage',$,(#384),#387);
#911=IFCRELASSOCIATESMATERIAL('ZZqvEc9gZ4OwzdEBIu6ulF',#6,'MaterialLayerSetUsage',$,(#429),#432);
#912=IFCRELASSOCIATESMATERIAL('xg17PccZMNcTU7tc51WpgV',#6,'MaterialLayerSetUsage',$,(#458),#461);
#913=IFCRELASSOCIATESMATERIAL('o8jBhNCY3w7E8b3YyMwfnL',#6,'MaterialLayerSetUsage',$,(#487),#490);
#914=IFCRELDEFINESBYPROPERTIES('NM1FqXUwDdf0pFQj38689l',#6,$,$,(#112),#121);
#915=IFCRELDEFINESBYPROPERTIES('bEx$4XTEGzpYo_qZd3g05a',#6,$,$,(#112),#127);
#916=IFCRELDEFINESBYPROPERTIES('D30jtji3uZXFwaAMrDkbFb',#6,$,$,(#142),#150);
#917=IFCRELDEFINESBYPROPERTIES('PHSM_eix8BkLpj9UwweDxk',#6,$,$,(#142),#156);
#918=IFCRELDEFINESBYPROPERTIES('OCloE1YM94ifdbmSu2lXrN',#6,$,$,(#171),#180);
#919=IFCRELDEFINESBYPROPERTIES('C9o46Ok93ss4CUJyWgi0OY',#6,$,$,(#171),#186);
#920=IFCRELDEFINESBYPROPERTIES('pfHpjYDCdjzmHwXrti4Rqb',#6,$,$,(#201),#209);
#921=IFCRELDEFINESBYPROPERTIES('1Ybr7U1EKC5SKnp3LyX_Go',#6,$,$,(#201),#215);
#922=IFCRELDEFINESBYPROPERTIES('NW0cN5GilXeZ2347YFG3pL',#6,$,$,(#224),#226);
#923=IFCRELDEFINESBYPROPERTIES('pbd18_IAT8ZiV1JbO_RV8T',#6,$,$,(#235),#237);
#924=IFCRELDEFINESBYPROPERTIES('iI7dSF1xA2qU76yQL52Nvy',#6,$,$,(#246),#248);
#925=IFCRELDEFINESBYPROPERTIES('Q16yqyUl0wJ$2rfYBzyLfQ',#6,$,$,(#257),#259);
#926=IFCRELDEFINESBYPROPERTIES('fvf0rlSsIZBmmGrY2nNOps',#6,$,$,(#268),#272);
#927=IFCRELDEFINESBYPROPERTIES('8kf0U88E0vYQlnYb0LXTAQ',#6,$,$,(#281),#285);
#928=IFCRELDEFINESBYPROPERTIES('5E8m3aiDlmA3XjsGyHuSGy',#6,$,$,(#294),#298);
#929=IFCRELDEFINESBYPROPERTIES('0J1KzyBEI1KRU6X$9PTotO',#6,$,$,(#307),#311);
#930=IFCRELDEFINESBYPROPERTIES('JKm4857wGU$A_Lsh_MXXmM',#6,$,$,(#320),#324);
#931=IFCRELDEFINESBYPROPERTIES('f0xWneT$AyLEjwHvJ2muD2',#6,$,$,(#335),#340);
#932=IFCRELDEFINESBYPROPERTIES('Of2_4Swf7oYTvBgs5bjZQR',#6,$,$,(#355),#363);
#933=IFCRELDEFINESBYPROPERTIES('J9yDlEHN6J0gtbULwzPNOs',#6,$,$,(#355),#369);
#934=IFCRELDEFINESBYPROPERTIES('g2_bUlHnx$iRW5067NcFwP',#6,$,$,(#384),#392);
#935=IFCRELDEFINESBYPROPERTIES('VCMzDRwOtx1r7pfoPVczEf',#6,$,$,(#384),#398);
#936=IFCRELDEFINESBYPROPERTIES('N6PqIHISqhKj1nbxTiHzKk',#6,$,$,(#409),#414);
#937=IFCRELDEFINESBYPROPERTIES('G3vVPBVVLmiKbCnEYviJdL',#6,$,$,(#429),#437);
#938=IFCRELDEFINESBYPROPERTIES('b79fDwUk7x$pIjoWPPd$sh',#6,$,$,(#429),#443);
#939=