ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('model.ifc','2026-03-19T20:42:26',('User'),('Open 2D Studio'),'Open 2D Studio IFC Generator 1.0','Open 2D Studio 1.0',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Open 2D Studio',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','Open 2D Studio','Open2DStudio');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,#3,#5,1773952946);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#11);
#14=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#15=IFCUNITASSIGNMENT((#7,#8,#9,#10,#11,#14));
#16=IFCCARTESIANPOINT((0.0,0.0,0.0));
#17=IFCDIRECTION((0.0,0.0,1.0));
#18=IFCDIRECTION((1.0,0.0,0.0));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCDIRECTION((0.0,1.0,0.0));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#19,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,$,$,.MODEL_VIEW.);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,$,$,.GRAPH_VIEW.);
#24=IFCPROJECT('Q0JsiRMW0INV0sYdIysgCi',#6,'Open 2D Studio Project',$,$,$,$,(#21),#15);
#25=IFCCARTESIANPOINT((0.0,0.0));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCDIRECTION((0.0,0.0,1.0));
#28=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#29=IFCLOCALPLACEMENT($,#19);
#30=IFCSITE('IcvUZnybiuMtve4t7QWR5E',#6,'My Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('ZM68A_gdx55etkHD8MQPC6',#6,'ProjectContainer',$,#24,(#30));
#32=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#33=IFCLOCALPLACEMENT(#29,#32);
#34=IFCBUILDING('f1oeTILjW13jQzF9EiOi2u',#6,'My Building',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCCARTESIANPOINT((0.0,0.0,-400.0));
#36=IFCAXIS2PLACEMENT3D(#35,#17,#18);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('dYLwa1IDVwa1ipgwa16Qsw',#6,'Top Foundation',$,$,#37,$,$,.ELEMENT.,-400.0);
#39=IFCCARTESIANPOINT((0.0,0.0,0.0));
#40=IFCAXIS2PLACEMENT3D(#39,#17,#18);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('KSLwa1$6Vwa1Pjgwa1pJsw',#6,'Ground Floor',$,$,#41,$,$,.ELEMENT.,0.0);
#43=IFCCARTESIANPOINT((0.0,0.0,3100.0));
#44=IFCAXIS2PLACEMENT3D(#43,#17,#18);
#45=IFCLOCALPLACEMENT(#33,#44);
#46=IFCBUILDINGSTOREY('rRLwa1W6Vwa1wigwa1KJsw',#6,'First Floor',$,$,#45,$,$,.ELEMENT.,3100.0);
#47=IFCCARTESIANPOINT((0.0,0.0,4198.0));
#48=IFCAXIS2PLACEMENT3D(#47,#17,#18);
#49=IFCLOCALPLACEMENT(#33,#48);
#50=IFCBUILDINGSTOREY('$nvyw33oywOOeywjjUyw23',#6,'First Floor',$,$,#49,$,$,.ELEMENT.,4198.0);
#51=IFCCARTESIANPOINT((0.0,0.0,5359.0));
#52=IFCAXIS2PLACEMENT3D(#51,#17,#18);
#53=IFCLOCALPLACEMENT(#33,#52);
#54=IFCBUILDINGSTOREY('G9QvwKQIvwfl8vw_4$uwJQ',#6,'First Floor',$,$,#53,$,$,.ELEMENT.,5359.0);
#55=IFCRELAGGREGATES('9G_q9CCcqwftI8wm_onIaQ',#6,'BuildingContainer',$,#34,(#38,#42,#46,#50,#54));
#56=IFCRELAGGREGATES('Zes$kehgcQLNJZXGwKV$gX',#6,'SiteContainer',$,#30,(#34));
#57=IFCCARTESIANPOINT((0.0,0.0,4198.0));
#58=IFCAXIS2PLACEMENT3D(#57,#17,#18);
#59=IFCLOCALPLACEMENT(#33,#58);
#60=IFCBUILDINGSTOREY('8aBdZ1Tv1dZ13JscZ1figc',#6,'+ 4198',$,$,#59,$,$,.ELEMENT.,4198.0);
#61=IFCCARTESIANPOINT((0.0,0.0,5359.0));
#62=IFCAXIS2PLACEMENT3D(#61,#17,#18);
#63=IFCLOCALPLACEMENT(#33,#62);
#64=IFCBUILDINGSTOREY('RLv39Vcn39qxd399HU39Uc',#6,'+ 5359',$,$,#63,$,$,.ELEMENT.,5359.0);
#65=IFCRELAGGREGATES('nPyfpy_hlA74jpelzlVOFj',#6,'LevelStoreys',$,#34,(#60,#64));
#66=IFCCARTESIANPOINT((0.0,0.0,0.0));
#67=IFCAXIS2PLACEMENT3D(#66,#17,#18);
#68=IFCLOCALPLACEMENT(#33,#67);
#69=IFCWALLTYPE('qjaKR193RKR1lSFKR1Ls3K',#6,'Beton 150mm',$,$,$,$,$,$,.STANDARD.);
#70=IFCWALLTYPE('EddHR1ZyTHR19MIHR1ll6H',#6,'Beton 200mm',$,$,$,$,$,$,.STANDARD.);
#71=IFCWALLTYPE('pF3HR18bvGR1k_jGR1KOYG',#6,'Beton 250mm',$,$,$,$,$,$,.STANDARD.);
#72=IFCWALLTYPE('D96ER1YUyDR18umDR1kHbD',#6,'Beton 300mm',$,$,$,$,$,$,.STANDARD.);
#73=IFCWALLTYPE('lTweA14pmeA1gCbeA1GcPe',#6,'Kalkzandsteen 100mm',$,$,$,$,$,$,.STANDARD.);
#74=IFCWALLTYPE('K6MeA1fRCeA1Fr0eA1rErd',#6,'Kalkzandsteen 150mm',$,$,$,$,$,$,.STANDARD.);
#75=IFCWALLTYPE('BoGbA1W77bA16XxaA1iwla',#6,'Kalkzandsteen 214mm',$,$,$,$,$,$,.STANDARD.);
#76=IFCWALLTYPE('wEsBl1FaiBl1rzWBl1RNLB',#6,'Metselwerk 100mm',$,$,$,$,$,$,.STANDARD.);
#77=IFCWALLTYPE('QVD8l1lq38l1LEu7l1xdi7',#6,'Metselwerk 210mm',$,$,$,$,$,$,.STANDARD.);
#78=IFCWALLTYPE('s2mgr1Xjvgr1xJ5hr1LwGh',#6,'Hout 120mm',$,$,$,$,$,$,.STANDARD.);
#79=IFCWALLTYPE('HQKhr1y4Uhr1Mhfhr1mHrh',#6,'Hout 170mm',$,$,$,$,$,$,.STANDARD.);
#80=IFCWALLTYPE('_znQEwivQEbN3REG2DRExi',#6,'Staal 10mm',$,$,$,$,$,$,.STANDARD.);
#81=IFCWALLTYPE('JUuyt1_82zt1OlDzt1oLPz',#6,'Isolatie 184mm',$,$,$,$,$,$,.STANDARD.);
#82=IFCWALLTYPE('eN2BF1J2CBF1jeNBF17FZB',#6,'Gevelbekleding 20mm',$,$,$,$,$,$,.STANDARD.);
#83=IFCWALLTYPE('j8pst1Opyst1oP8tt1C0Kt',#6,'OSB 12mm',$,$,$,$,$,$,.STANDARD.);
#84=IFCWALLTYPE('l0HqN14M7qN1glxpN1G9mp',#6,'HSB stijl+isolatie 140mm',$,$,$,$,$,$,.STANDARD.);
#85=IFCWALLTYPE('8zsVk1TIjVk13iXVk1f5MV',#6,'Gipsplaat 12.5mm',$,$,$,$,$,$,.STANDARD.);
#86=IFCWALLTYPE('lNLXzpeDXz8_3XzTJwWzoe',#6,'Metal stud CW75+isolatie 75mm',$,$,$,$,$,$,.STANDARD.);
#87=IFCSLABTYPE('NXSHW1isIHW1IG7HW1ufxG',#6,'Beton 150mm',$,$,$,$,$,$,.FLOOR.);
#88=IFCSLABTYPE('nQVEW16mLEW1i9AEW1IZ_D',#6,'Beton 200mm',$,$,$,$,$,$,.FLOOR.);
#89=IFCSLABTYPE('M3xDW1hOnDW1HobDW1tBQD',#6,'Beton 250mm',$,$,$,$,$,$,.FLOOR.);
#90=IFCSLABTYPE('myzAW15IqAW1hheAW1H5TA',#6,'Beton 300mm',$,$,$,$,$,$,.FLOOR.);
#91=IFCSLABTYPE('zYHdB1q9dBM90dBhUscB0q',#6,'Kanaalplaat 200mm',$,$,$,$,$,$,.FLOOR.);
#92=IFCSLABTYPE('3wbcB7BUcBSWKcBnrAcB6B',#6,'Kanaalplaat 260mm',$,$,$,$,$,$,.FLOOR.);
#93=IFCSLABTYPE('_XXZB2pPZBN8GZBiT6ZB1p',#6,'Kanaalplaat 320mm',$,$,$,$,$,$,.FLOOR.);
#94=IFCSLABTYPE('Dd2goHuwfocDnfoxYdfoGu',#6,'Hout 200mm',$,$,$,$,$,$,.FLOOR.);
#95=IFCCARTESIANPOINT((0.0,0.0,0.0));
#96=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#97=IFCPOLYLINE((#95,#96));
#98=IFCGRIDAXIS('A',#97,.T.);
#99=IFCCARTESIANPOINT((0.0,-6980.0,0.0));
#100=IFCCARTESIANPOINT((12280.0,-6980.0,0.0));
#101=IFCPOLYLINE((#99,#100));
#102=IFCGRIDAXIS('B',#101,.T.);
#103=IFCCARTESIANPOINT((0.0,-9980.0,0.0));
#104=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#105=IFCPOLYLINE((#103,#104));
#106=IFCGRIDAXIS('C',#105,.T.);
#107=IFCCARTESIANPOINT((0.0,0.0,0.0));
#108=IFCCARTESIANPOINT((6.110987527745292e-13,-9980.0,0.0));
#109=IFCPOLYLINE((#107,#108));
#110=IFCGRIDAXIS('1',#109,.T.);
#111=IFCCARTESIANPOINT((12280.0,7.519331346764748e-13,0.0));
#112=IFCCARTESIANPOINT((12280.0,-9980.0,0.0));
#113=IFCPOLYLINE((#111,#112));
#114=IFCGRIDAXIS('2',#113,.T.);
#115=IFCCARTESIANPOINT((0.0,0.0,0.0));
#116=IFCCARTESIANPOINT((9023.736642527829,0.0,0.0));
#117=IFCPOLYLINE((#115,#116));
#118=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#117));
#119=IFCCARTESIANPOINT((4511.868321263914,0.0));
#120=IFCAXIS2PLACEMENT2D(#119,$);
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,9023.736642527829,100.0);
#122=IFCEXTRUDEDAREASOLID(#121,#28,#27,3000.0);
#123=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#123));
#125=IFCCARTESIANPOINT((-159.99999999999875,-956.2633574721713,0.0));
#126=IFCDIRECTION((-1.6081226496766364e-16,-1.0,0.0));
#127=IFCAXIS2PLACEMENT3D(#125,#17,#126);
#128=IFCLOCALPLACEMENT(#68,#127);
#129=IFCWALL('NuVnG12ZfnG1S9rnG1sl0o',#6,'Wall',$,$,#128,#124,$,$);
#130=IFCMATERIAL('Masonry',$,'masonry');
#131=IFCMATERIALLAYER(#130,100.0,.FALSE.,'Wall Layer',$,$,0);
#132=IFCMATERIALLAYERSET((#131),'Wall LayerSet',$);
#133=IFCMATERIALLAYERSETUSAGE(#132,.AXIS2.,.POSITIVE.,0.0,$);
#134=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#135=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#136=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#137=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#138=IFCPROPERTYSET('92y3Z1qi54Z1EJH4Z1evS4',#6,'Pset_WallCommon','Common wall properties',(#134,#135,#136,#137));
#139=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9023.736642527829),#7);
#140=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#141=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#142=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7071209927583486),#9);
#143=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.071209927583485),#8);
#144=IFCPROPERTYSET('BBfOF1WWVOF16wJOF1iJ8O',#6,'Qto_WallBaseQuantities','Wall base quantities',(#139,#140,#141,#142,#143));
#145=IFCCARTESIANPOINT((0.0,0.0,0.0));
#146=IFCCARTESIANPOINT((9035.71906329942,0.0,0.0));
#147=IFCPOLYLINE((#145,#146));
#148=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#147));
#149=IFCCARTESIANPOINT((4517.85953164971,0.0));
#150=IFCAXIS2PLACEMENT2D(#149,$);
#151=IFCRECTANGLEPROFILEDEF(.AREA.,$,#150,9035.71906329942,100.0);
#152=IFCEXTRUDEDAREASOLID(#151,#28,#27,3000.0);
#153=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#153));
#155=IFCCARTESIANPOINT((12540.0,-944.2809367005793,0.0));
#156=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#157=IFCAXIS2PLACEMENT3D(#155,#17,#156);
#158=IFCLOCALPLACEMENT(#68,#157);
#159=IFCWALL('5Ip7P1myy7P1AZ88P1a9K8',#6,'Wall',$,$,#158,#154,$,$);
#160=IFCMATERIALLAYER(#130,100.0,.FALSE.,'Wall Layer',$,$,0);
#161=IFCMATERIALLAYERSET((#160),'Wall LayerSet',$);
#162=IFCMATERIALLAYERSETUSAGE(#161,.AXIS2.,.POSITIVE.,0.0,$);
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#164=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#166=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSET('90$4g1ULr4g14lf4g1g8U4',#6,'Pset_WallCommon','Common wall properties',(#163,#164,#165,#166));
#168=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9035.71906329942),#7);
#169=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(100.0),#7);
#170=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#171=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.7107157189898263),#9);
#172=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.107157189898263),#8);
#173=IFCPROPERTYSET('7WdOs3FlOskvuOsPa2Ps4F',#6,'Qto_WallBaseQuantities','Wall base quantities',(#168,#169,#170,#171,#172));
#174=IFCCARTESIANPOINT((0.0,0.0,0.0));
#175=IFCCARTESIANPOINT((8780.0,0.0,0.0));
#176=IFCPOLYLINE((#174,#175));
#177=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#176));
#178=IFCCARTESIANPOINT((4390.0,0.0));
#179=IFCAXIS2PLACEMENT2D(#178,$);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,$,#179,8780.0,250.0);
#181=IFCEXTRUDEDAREASOLID(#180,#28,#27,3000.0);
#182=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#182));
#184=IFCCARTESIANPOINT((250.00000000000017,-950.0,0.0));
#185=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#186=IFCAXIS2PLACEMENT3D(#184,#17,#185);
#187=IFCLOCALPLACEMENT(#68,#186);
#188=IFCWALL('Wao_N1rve_N1RJT_N11jH_',#6,'Wall',$,$,#187,#183,$,$);
#189=IFCMATERIAL('Concrete',$,'concrete');
#190=IFCMATERIALLAYER(#189,250.0,.FALSE.,'Wall Layer',$,$,0);
#191=IFCMATERIALLAYERSET((#190),'Wall LayerSet',$);
#192=IFCMATERIALLAYERSETUSAGE(#191,.AXIS2.,.POSITIVE.,-250.0,$);
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#194=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#195=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#196=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#197=IFCPROPERTYSET('kCFpboT7pb7pzobS8qobnT',#6,'Pset_WallCommon','Common wall properties',(#193,#194,#195,#196));
#198=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8780.0),#7);
#199=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#200=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#201=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.585),#9);
#202=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(26.34),#8);
#203=IFCPROPERTYSET('qmGrq1967rq1lVxqq1Lvlq',#6,'Qto_WallBaseQuantities','Wall base quantities',(#198,#199,#200,#201,#202));
#204=IFCCARTESIANPOINT((0.0,0.0,0.0));
#205=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#206=IFCPOLYLINE((#204,#205));
#207=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#206));
#208=IFCCARTESIANPOINT((6140.0,0.0));
#209=IFCAXIS2PLACEMENT2D(#208,$);
#210=IFCRECTANGLEPROFILEDEF(.AREA.,$,#209,12280.0,250.0);
#211=IFCEXTRUDEDAREASOLID(#210,#28,#27,3000.0);
#212=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#212));
#214=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#215=IFCDIRECTION((-1.0,1.2246467991473532e-16,0.0));
#216=IFCAXIS2PLACEMENT3D(#214,#17,#215);
#217=IFCLOCALPLACEMENT(#68,#216);
#218=IFCWALL('Yep7aUNx7a9258aqiE8aVN',#6,'Wall',$,$,#217,#213,$,$);
#219=IFCMATERIALLAYER(#189,250.0,.FALSE.,'Wall Layer',$,$,0);
#220=IFCMATERIALLAYERSET((#219),'Wall LayerSet',$);
#221=IFCMATERIALLAYERSETUSAGE(#220,.AXIS2.,.POSITIVE.,-250.0,$);
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#223=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#224=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#225=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#226=IFCPROPERTYSET('KyV1mGhd1mxLn1mc0x1mHh',#6,'Pset_WallCommon','Common wall properties',(#222,#223,#224,#225));
#227=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#228=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#229=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#230=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#231=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#232=IFCPROPERTYSET('sw44o1BGx3o1nfl3o1N3a3',#6,'Qto_WallBaseQuantities','Wall base quantities',(#227,#228,#229,#230,#231));
#233=IFCCARTESIANPOINT((1060.0,-9980.0,0.0));
#234=IFCCARTESIANPOINT((1060.0,-9730.0,0.0));
#235=IFCPOLYLINE((#233,#234));
#236=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#238=IFCCARTESIANPOINT((0.0,0.0,0.0));
#239=IFCAXIS2PLACEMENT3D(#238,#17,#18);
#240=IFCLOCALPLACEMENT(#68,#239);
#241=IFCANNOTATION('xy7yNthFyNYMPyND1ZyNuh',#6,'Line',$,$,#240,#237);
#242=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#243=IFCPROPERTYSET('J1lyU1eMbyU1EmPyU1q9Ey',#6,'Open2DStudio_Annotation','Line annotation properties',(#242));
#244=IFCCARTESIANPOINT((5500.0,-9980.0,0.0));
#245=IFCCARTESIANPOINT((5500.0,-9730.0,0.0));
#246=IFCPOLYLINE((#244,#245));
#247=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCARTESIANPOINT((0.0,0.0,0.0));
#250=IFCAXIS2PLACEMENT3D(#249,#17,#18);
#251=IFCLOCALPLACEMENT(#68,#250);
#252=IFCANNOTATION('QwvHtMf1It1KBIti_KItNf',#6,'Line',$,$,#251,#248);
#253=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#254=IFCPROPERTYSET('qX929uo129D8u19YTk19to',#6,'Open2DStudio_Annotation','Line annotation properties',(#253));
#255=IFCCARTESIANPOINT((6780.0,-9980.0,0.0));
#256=IFCCARTESIANPOINT((6780.0,-9730.0,0.0));
#257=IFCPOLYLINE((#255,#256));
#258=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((0.0,0.0,0.0));
#261=IFCAXIS2PLACEMENT3D(#260,#17,#18);
#262=IFCLOCALPLACEMENT(#68,#261);
#263=IFCANNOTATION('OM_oAK56pA$lFpAgQPpAL5',#6,'Line',$,$,#262,#259);
#264=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#265=IFCPROPERTYSET('A_$uG1re9vG1FFLvG1frWv',#6,'Open2DStudio_Annotation','Line annotation properties',(#264));
#266=IFCCARTESIANPOINT((11220.0,-9730.0,0.0));
#267=IFCCARTESIANPOINT((11220.0,-9980.0,0.0));
#268=IFCPOLYLINE((#266,#267));
#269=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCCARTESIANPOINT((0.0,0.0,0.0));
#272=IFCAXIS2PLACEMENT3D(#271,#17,#18);
#273=IFCLOCALPLACEMENT(#68,#272);
#274=IFCANNOTATION('kSzRTojrRT73iRTSOYRTnj',#6,'Line',$,$,#273,#270);
#275=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('line'),$);
#276=IFCPROPERTYSET('4N10Q1l1B0Q19eM0Q1ZEY0',#6,'Open2DStudio_Annotation','Line annotation properties',(#275));
#277=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#278=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#279=IFCPOLYLINE((#277,#278));
#280=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCCARTESIANPOINT((0.0,0.0,0.0));
#283=IFCAXIS2PLACEMENT3D(#282,#17,#18);
#284=IFCLOCALPLACEMENT(#68,#283);
#285=IFCANNOTATION('VvFXa1AaPXa1aAbXa1_mmX',#6,'Dimension: 12280','linear dimension',$,#284,#281);
#286=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#287=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#288=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#289=IFCPROPERTYSET('lCgky14YWky1gxKky1GL9k',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#286,#287,#288));
#290=IFCCARTESIANPOINT((3.055493763872646e-13,-11980.0,0.0));
#291=IFCCARTESIANPOINT((12280.0,-11980.0,0.0));
#292=IFCPOLYLINE((#290,#291));
#293=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCCARTESIANPOINT((0.0,0.0,0.0));
#296=IFCAXIS2PLACEMENT3D(#295,#17,#18);
#297=IFCLOCALPLACEMENT(#68,#296);
#298=IFCANNOTATION('koAzt1PTKzt1p3Wzt1Dghz',#6,'Dimension: 12280','linear dimension',$,#297,#294);
#299=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#300=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#301=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#302=IFCPROPERTYSET('WHBUWaY3UWvtvTWEDmTWZY',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#299,#300,#301));
#303=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#304=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#305=IFCPOLYLINE((#303,#304));
#306=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#305));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCCARTESIANPOINT((0.0,0.0,0.0));
#309=IFCAXIS2PLACEMENT3D(#308,#17,#18);
#310=IFCLOCALPLACEMENT(#68,#309);
#311=IFCANNOTATION('YzXpQ1tIOpQ1TiCpQ1361p',#6,'Dimension: 9980','linear dimension',$,#310,#307);
#312=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#313=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#314=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#315=IFCPROPERTYSET('GUGA2CDOA2ttXA2YYhA2DD',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#312,#313,#314));
#316=IFCCARTESIANPOINT((-2000.0,-9980.0,0.0));
#317=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#318=IFCPOLYLINE((#316,#317));
#319=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321=IFCCARTESIANPOINT((0.0,0.0,0.0));
#322=IFCAXIS2PLACEMENT3D(#321,#17,#18);
#323=IFCLOCALPLACEMENT(#68,#322);
#324=IFCANNOTATION('aoLTmWXTTmBCdTmssmTmXX',#6,'Dimension: 3000','linear dimension',$,#323,#320);
#325=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#326=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#327=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#328=IFCPROPERTYSET('M2ne7Inue7zR2f7e6Cf7Jn',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#325,#326,#327));
#329=IFCCARTESIANPOINT((-2000.0,-6980.0,0.0));
#330=IFCCARTESIANPOINT((-2000.0,0.0,0.0));
#331=IFCPOLYLINE((#329,#330));
#332=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCCARTESIANPOINT((0.0,0.0,0.0));
#335=IFCAXIS2PLACEMENT3D(#334,#17,#18);
#336=IFCLOCALPLACEMENT(#68,#335);
#337=IFCANNOTATION('oicrH172TrH1jRHrH1Jr5r',#6,'Dimension: 6980','linear dimension',$,#336,#333);
#338=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#339=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#340=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#341=IFCPROPERTYSET('0nDDT1L64DT1xVuCT1XviC',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#338,#339,#340));
#342=IFCCARTESIANPOINT((0.0,0.0,0.0));
#343=IFCCARTESIANPOINT((12280.0,0.0,0.0));
#344=IFCPOLYLINE((#342,#343));
#345=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#344));
#346=IFCCARTESIANPOINT((6140.0,0.0));
#347=IFCAXIS2PLACEMENT2D(#346,$);
#348=IFCRECTANGLEPROFILEDEF(.AREA.,$,#347,12280.0,250.0);
#349=IFCEXTRUDEDAREASOLID(#348,#28,#27,3000.0);
#350=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#345,#350));
#352=IFCCARTESIANPOINT((6.110987527745292e-13,-9980.0,0.0));
#353=IFCDIRECTION((1.0,0.0,0.0));
#354=IFCAXIS2PLACEMENT3D(#352,#17,#353);
#355=IFCLOCALPLACEMENT(#68,#354);
#356=IFCWALL('w8wFr1bp3Gr1$PFGr1P0RG',#6,'Wall',$,$,#355,#351,$,$);
#357=IFCMATERIALLAYER(#189,250.0,.FALSE.,'Wall Layer',$,$,0);
#358=IFCMATERIALLAYERSET((#357),'Wall LayerSet',$);
#359=IFCMATERIALLAYERSETUSAGE(#358,.AXIS2.,.POSITIVE.,0.0,$);
#360=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#361=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#362=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#363=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#364=IFCPROPERTYSET('KJs_J1fei_J1F2X_J1rRL_',#6,'Pset_WallCommon','Common wall properties',(#360,#361,#362,#363));
#365=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12280.0),#7);
#366=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#367=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#368=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(9.21),#9);
#369=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(36.84),#8);
#370=IFCPROPERTYSET('o8J8O1TpS8O1tPe8O1H0q8',#6,'Qto_WallBaseQuantities','Wall base quantities',(#365,#366,#367,#368,#369));
#371=IFCCARTESIANPOINT((0.0,0.0,0.0));
#372=IFCCARTESIANPOINT((9030.0,0.0,0.0));
#373=IFCPOLYLINE((#371,#372));
#374=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#373));
#375=IFCCARTESIANPOINT((4515.0,0.0));
#376=IFCAXIS2PLACEMENT2D(#375,$);
#377=IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,9030.0,250.0);
#378=IFCEXTRUDEDAREASOLID(#377,#28,#27,3000.0);
#379=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#374,#379));
#381=IFCCARTESIANPOINT((12280.0,-950.0,0.0));
#382=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#383=IFCAXIS2PLACEMENT3D(#381,#17,#382);
#384=IFCLOCALPLACEMENT(#68,#383);
#385=IFCWALL('gH4zW1$cwyW1b0lyW1BQZy',#6,'Wall',$,$,#384,#380,$,$);
#386=IFCMATERIALLAYER(#189,250.0,.FALSE.,'Wall Layer',$,$,0);
#387=IFCMATERIALLAYERSET((#386),'Wall LayerSet',$);
#388=IFCMATERIALLAYERSETUSAGE(#387,.AXIS2.,.POSITIVE.,-250.0,$);
#389=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall'),$);
#390=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#391=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#392=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#393=IFCPROPERTYSET('8QABr1p4KBr1DhVBr1dHhB',#6,'Pset_WallCommon','Common wall properties',(#389,#390,#391,#392));
#394=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9030.0),#7);
#395=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.0),#7);
#396=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#397=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.7725),#9);
#398=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(27.09),#8);
#399=IFCPROPERTYSET('Mj4NM11OENM1R_PNM1rabN',#6,'Qto_WallBaseQuantities','Wall base quantities',(#394,#395,#396,#397,#398));
#400=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#401=IFCEXTRUDEDAREASOLID(#400,#28,#27,3000.0);
#402=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCCARTESIANPOINT((3916.1854906368876,-8500.056987174059,0.0));
#405=IFCDIRECTION((1.0,0.0,0.0));
#406=IFCAXIS2PLACEMENT3D(#404,#17,#405);
#407=IFCLOCALPLACEMENT(#68,#406);
#408=IFCCOLUMN('VeRz_RNZz_62jz_nisz_SN',#6,'Column 300x300',$,$,#407,#403,$,$);
#409=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#410=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#411=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#412=IFCPROPERTYSET('lTSZ4pkKZ484BZ4TP1Z4ok',#6,'Pset_ColumnCommon','Common column properties',(#409,#410,#411));
#413=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#414=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#415=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#416=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#417=IFCPROPERTYSET('s1sa4wIka4Feaa4azQa4vI',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#413,#414,#415,#416));
#418=IFCCARTESIANPOINT((0.0,0.0,0.0));
#419=IFCCARTESIANPOINT((0.0,0.0,4566.374030723228));
#420=IFCPOLYLINE((#418,#419));
#421=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#420));
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#423=IFCEXTRUDEDAREASOLID(#422,#28,#27,4566.374030723228);
#424=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#423));
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#424));
#426=IFCCARTESIANPOINT((1027.2270854769358,-8644.053993542537,0.0));
#427=IFCDIRECTION((1.0,0.0,0.0));
#428=IFCAXIS2PLACEMENT3D(#426,#17,#427);
#429=IFCLOCALPLACEMENT(#68,#428);
#430=IFCBEAM('Bljxi1sPtxi1G03yi1gcEy',#6,'HEA 180',$,$,#429,#425,$,$);
#431=IFCBEAMTYPE('fDRvKjUJvK2q9vKN90vKiU',#6,'HEA 180',$,$,$,$,$,$,.BEAM.);
#432=IFCMATERIAL('Steel',$,'steel');
#433=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#434=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#435=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#436=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4566.374030723228),#7);
#437=IFCPROPERTYSET('zGgQV1expQV12Y$QV1S8BR',#6,'Pset_BeamCommon','Common beam properties',(#433,#434,#435,#436));
#438=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#439=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#440=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#441=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#442=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#443=IFCPROPERTYSET('siGPV1XNQPV1xzbPV1LanP',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#438,#439,#440,#441,#442));
#444=IFCCARTESIANPOINT((2027.2270854769358,-8884.053993542537,0.0));
#445=IFCPOLYLINE((#444,#444));
#446=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCCARTESIANPOINT((0.0,0.0,0.0));
#449=IFCAXIS2PLACEMENT3D(#448,#17,#18);
#450=IFCLOCALPLACEMENT(#68,#449);
#451=IFCANNOTATION('Cljxi1tPtxi1H03yi1hcEy',#6,'HEA 180','Text annotation',$,#450,#447);
#452=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#453=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#454=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#455=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#456=IFCPROPERTYSET('_kBUV1fPLUV130XUV1TciU',#6,'Open2DStudio_Annotation','Text annotation properties',(#452,#453,#454,#455));
#457=IFCCARTESIANPOINT((1299.2228675878287,-9318.155215793708,0.0));
#458=IFCPOLYLINE((#457,#457));
#459=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCCARTESIANPOINT((0.0,0.0,0.0));
#462=IFCAXIS2PLACEMENT3D(#461,#17,#18);
#463=IFCLOCALPLACEMENT(#68,#462);
#464=IFCANNOTATION('YvDbY1tE4bY1TeuaY132ja',#6,'HEA 180','Text annotation',$,#463,#460);
#465=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#466=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#467=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#468=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#469=IFCPROPERTYSET('mTZ9sqkR9s94I9sUP89spk',#6,'Open2DStudio_Annotation','Text annotation properties',(#465,#466,#467,#468));
#470=IFCCARTESIANPOINT((2744.00498467349,-3213.601424743401,0.0));
#471=IFCPOLYLINE((#470,#470));
#472=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474=IFCCARTESIANPOINT((0.0,0.0,0.0));
#475=IFCAXIS2PLACEMENT3D(#474,#17,#18);
#476=IFCLOCALPLACEMENT(#68,#475);
#477=IFCANNOTATION('1HMuLz$TuLegduLJLnuL_$',#6,'HEA 300','Text annotation',$,#476,#473);
#478=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#479=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#480=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#481=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#482=IFCPROPERTYSET('Dv$fzHAufzcVkfzxqafzGA',#6,'Open2DStudio_Annotation','Text annotation properties',(#478,#479,#480,#481));
#483=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#484=IFCEXTRUDEDAREASOLID(#483,#28,#27,3000.0);
#485=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#487=IFCCARTESIANPOINT((7997.0415663588865,-4859.516657248658,0.0));
#488=IFCDIRECTION((1.0,0.0,0.0));
#489=IFCAXIS2PLACEMENT3D(#487,#17,#488);
#490=IFCLOCALPLACEMENT(#68,#489);
#491=IFCCOLUMN('Ri2ErNRAEr26KErjmTErOR',#6,'Column 300x300',$,$,#490,#486,$,$);
#492=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#493=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#494=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#495=IFCPROPERTYSET('Dkysu9T4tuq7EtuVoNtuAT',#6,'Pset_ColumnCommon','Common column properties',(#492,#493,#494));
#496=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#497=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#498=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#499=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#500=IFCPROPERTYSET('6AZru2vgrujZqruOE_ru3v',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#496,#497,#498,#499));
#501=IFCCARTESIANPOINT((3.055493763872646e-13,-10480.0,0.0));
#502=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#503=IFCPOLYLINE((#501,#502));
#504=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCCARTESIANPOINT((0.0,0.0,0.0));
#507=IFCAXIS2PLACEMENT3D(#506,#17,#18);
#508=IFCLOCALPLACEMENT(#68,#507);
#509=IFCANNOTATION('QiwDQUzoDQpIfDQ8eVDQTz',#6,'Dimension: 12280','linear dimension',$,#508,#505);
#510=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#511=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#512=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('12280'),$);
#513=IFCPROPERTYSET('OV1Nk13ABNk1TmMNk1tMYN',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#510,#511,#512));
#514=IFCCARTESIANPOINT((3.055493763872646e-13,-11480.0,0.0));
#515=IFCCARTESIANPOINT((6140.0,-11480.0,0.0));
#516=IFCPOLYLINE((#514,#515));
#517=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#516));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#519=IFCCARTESIANPOINT((0.0,0.0,0.0));
#520=IFCAXIS2PLACEMENT3D(#519,#17,#18);
#521=IFCLOCALPLACEMENT(#68,#520);
#522=IFCANNOTATION('1O7Gm1i2HGm16fSGm1WFeG',#6,'Dimension: 6140','linear dimension',$,#521,#518);
#523=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#524=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#525=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#526=IFCPROPERTYSET('DoyfmH3rfmcOhfmxjXfmG3',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#523,#524,#525));
#527=IFCCARTESIANPOINT((6140.0,-10480.0,0.0));
#528=IFCCARTESIANPOINT((12280.0,-10480.0,0.0));
#529=IFCPOLYLINE((#527,#528));
#530=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#529));
#531=IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#532=IFCCARTESIANPOINT((0.0,0.0,0.0));
#533=IFCAXIS2PLACEMENT3D(#532,#17,#18);
#534=IFCLOCALPLACEMENT(#68,#533);
#535=IFCANNOTATION('cquqk1x9lqk1XZZqk17zNq',#6,'Dimension: 6140','linear dimension',$,#534,#531);
#536=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#537=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#538=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6140'),$);
#539=IFCPROPERTYSET('Cl1sj1tPBsj1H0Nsj1hcYs',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#536,#537,#538));
#540=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#541=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#542=IFCPOLYLINE((#540,#541));
#543=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#545=IFCCARTESIANPOINT((0.0,0.0,0.0));
#546=IFCAXIS2PLACEMENT3D(#545,#17,#18);
#547=IFCLOCALPLACEMENT(#68,#546);
#548=IFCANNOTATION('tE_L81CaqL81ozeL81ONTL',#6,'Dimension: 9980','linear dimension',$,#547,#544);
#549=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#550=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#551=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('9980'),$);
#552=IFCPROPERTYSET('xMtSot5$SoYm8ToDRITou5',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#549,#550,#551));
#553=IFCCARTESIANPOINT((-500.0,-9980.0,0.0));
#554=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#555=IFCPOLYLINE((#553,#554));
#556=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#555));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#558=IFCCARTESIANPOINT((0.0,0.0,0.0));
#559=IFCAXIS2PLACEMENT3D(#558,#17,#18);
#560=IFCLOCALPLACEMENT(#68,#559);
#561=IFCANNOTATION('avKbveADbvzV3bvIrvavdA',#6,'Dimension: 3000','linear dimension',$,#560,#557);
#562=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#563=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#564=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('3000'),$);
#565=IFCPROPERTYSET('EcIT81vGST81JtdT81jTpT',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#562,#563,#564));
#566=IFCCARTESIANPOINT((-500.0,-6980.0,0.0));
#567=IFCCARTESIANPOINT((-500.0,0.0,0.0));
#568=IFCPOLYLINE((#566,#567));
#569=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#568));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571=IFCCARTESIANPOINT((0.0,0.0,0.0));
#572=IFCAXIS2PLACEMENT3D(#571,#17,#18);
#573=IFCLOCALPLACEMENT(#68,#572);
#574=IFCANNOTATION('5NDh61Qi3h6106ug61cVig',#6,'Dimension: 6980','linear dimension',$,#573,#570);
#575=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('dimension'),$);
#576=IFCPROPERTYSINGLEVALUE('DimensionType',$,IFCLABEL('linear'),$);
#577=IFCPROPERTYSINGLEVALUE('Value',$,IFCLABEL('6980'),$);
#578=IFCPROPERTYSET('jgZ8hfPh8hK4r8h$k_8hgP',#6,'Open2DStudio_Annotation','Dimension annotation properties',(#575,#576,#577));
#579=IFCCARTESIANPOINT((8085.508933850395,-8412.054674918218,0.0));
#580=IFCPOLYLINE((#579,#579));
#581=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#580));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#583=IFCCARTESIANPOINT((0.0,0.0,0.0));
#584=IFCAXIS2PLACEMENT3D(#583,#17,#18);
#585=IFCLOCALPLACEMENT(#68,#584);
#586=IFCANNOTATION('9nTTh1U6KTh14W8Th1gvyS',#6,'HEA 300','Text annotation',$,#585,#582);
#587=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#588=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 300'),$);
#589=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#590=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#591=IFCPROPERTYSET('fO12tb792tGoI2txSS2tc7',#6,'Open2DStudio_Annotation','Text annotation properties',(#587,#588,#589,#590));
#592=IFCCARTESIANPOINT((0.0,0.0,0.0));
#593=IFCCARTESIANPOINT((0.0,0.0,1881.1998730351295));
#594=IFCPOLYLINE((#592,#593));
#595=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#594));
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#597=IFCEXTRUDEDAREASOLID(#596,#28,#27,1881.1998730351295);
#598=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#595,#598));
#600=IFCCARTESIANPOINT((6140.0,-6980.0,0.0));
#601=IFCDIRECTION((0.9986235806727539,-0.05244944350827494,0.0));
#602=IFCAXIS2PLACEMENT3D(#600,#17,#601);
#603=IFCLOCALPLACEMENT(#68,#602);
#604=IFCBEAM('v50IX1ERsHX1qqgHX1QEVH',#6,'HEA 180',$,$,#603,#599,$,$);
#605=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#606=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#607=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#608=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1881.1998730351295),#7);
#609=IFCPROPERTYSET('vZ0Bk1aEABk1_qLBk1ORXB',#6,'Pset_BeamCommon','Common beam properties',(#605,#606,#607,#608));
#610=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#611=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#612=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#613=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#614=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#615=IFCPROPERTYSET('o$c9k1Tgm9k1tGy9k1Ht7A',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#610,#611,#612,#613,#614));
#616=IFCCARTESIANPOINT((7066.7174101437495,-7269.003602595726,0.0));
#617=IFCPOLYLINE((#616,#616));
#618=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#617));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620=IFCCARTESIANPOINT((0.0,0.0,0.0));
#621=IFCAXIS2PLACEMENT3D(#620,#17,#18);
#622=IFCLOCALPLACEMENT(#68,#621);
#623=IFCANNOTATION('ts$HX1CCsHX1obgHX1O$UH',#6,'HEA 180','Text annotation',$,#622,#619);
#624=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#625=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#626=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#627=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#628=IFCPROPERTYSET('5HwtS1QcmtS100btS1cPPt',#6,'Open2DStudio_Annotation','Text annotation properties',(#624,#625,#626,#627));
#629=IFCCARTESIANPOINT((0.0,0.0));
#630=IFCAXIS2PLACEMENT2D(#629,$);
#631=IFCRECTANGLEPROFILEDEF(.AREA.,$,#630,900.0,2100.0);
#632=IFCEXTRUDEDAREASOLID(#631,#28,#27,250.0);
#633=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((250.0000000000004,-5340.0,900.0));
#636=IFCDIRECTION((6.123233995736766e-17,-1.0,0.0));
#637=IFCAXIS2PLACEMENT3D(#635,#17,#636);
#638=IFCLOCALPLACEMENT(#68,#637);
#639=IFCOPENINGELEMENT('yVvgg0nnggL6egggRUgg$m',#6,'Opening',$,$,#638,#634,$,.OPENING.);
#640=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(900.0),#7);
#641=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#642=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#643=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1772867469654-535'),$);
#644=IFCPROPERTYSET('AGfiwEXXiwZsNiwuBEiwDX',#6,'Open2DStudio_WallOpening','Wall opening properties',(#640,#641,#642,#643));
#645=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,300.0,300.0);
#646=IFCEXTRUDEDAREASOLID(#645,#28,#27,3000.0);
#647=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#646));
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#649=IFCCARTESIANPOINT((2273.476389598939,-7810.023802963926,0.0));
#650=IFCDIRECTION((1.0,0.0,0.0));
#651=IFCAXIS2PLACEMENT3D(#649,#17,#650);
#652=IFCLOCALPLACEMENT(#68,#651);
#653=IFCCOLUMN('KovVw1$S3Ww1P3FWw1pfQW',#6,'Column 300x300',$,$,#652,#648,$,$);
#654=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column 300x300'),$);
#655=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#656=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#657=IFCPROPERTYSET('wT2L__kwK_J4nK_ePdK_zk',#6,'Pset_ColumnCommon','Common column properties',(#654,#655,#656));
#658=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#659=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(300.0),#7);
#660=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3000.0),#7);
#661=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#662=IFCPROPERTYSET('12SM_5JKM_QeAM_lz0M_4J',#6,'Open2DStudio_ColumnDimensions','Column dimensions from Open 2D Studio',(#658,#659,#660,#661));
#663=IFCCARTESIANPOINT((0.0,0.0,0.0));
#664=IFCCARTESIANPOINT((0.0,0.0,2528.1026119093467));
#665=IFCPOLYLINE((#663,#664));
#666=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#665));
#667=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,180.0,180.0);
#668=IFCEXTRUDEDAREASOLID(#667,#28,#27,2528.1026119093467);
#669=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#668));
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#666,#669));
#671=IFCCARTESIANPOINT((7252.994829536786,-8382.97547780054,0.0));
#672=IFCDIRECTION((0.9998317064949375,-0.01834553589898964,0.0));
#673=IFCAXIS2PLACEMENT3D(#671,#17,#672);
#674=IFCLOCALPLACEMENT(#68,#673);
#675=IFCBEAM('yQ2cf1d5Ccf11iNcf1RIZc',#6,'HEA 180',$,$,#674,#670,$,$);
#676=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HEA 180'),$);
#677=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#678=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#679=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2528.1026119093467),#7);
#680=IFCPROPERTYSET('I5FN5I9N9Z1NDqvMH5oMLM',#6,'Pset_BeamCommon','Common beam properties',(#676,#677,#678,#679));
#681=IFCPROPERTYSINGLEVALUE('ProfileType',$,IFCLABEL('i-beam'),$);
#682=IFCPROPERTYSINGLEVALUE('FlangeWidth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#683=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(180.0),#7);
#684=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Steel'),$);
#685=IFCPROPERTYSINGLEVALUE('PresetName',$,IFCLABEL('HEA 180'),$);
#686=IFCPROPERTYSET('PfeOCsYOG7ROKOJOOfBOSw',#6,'Open2DStudio_BeamDimensions','Beam profile dimensions from Open 2D Studio',(#681,#682,#683,#684,#685));
#687=IFCCARTESIANPOINT((8248.423607415965,-8641.280623258317,0.0));
#688=IFCPOLYLINE((#687,#687));
#689=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#688));
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#691=IFCCARTESIANPOINT((0.0,0.0,0.0));
#692=IFCAXIS2PLACEMENT3D(#691,#17,#18);
#693=IFCLOCALPLACEMENT(#68,#692);
#694=IFCANNOTATION('Si9cf17NJcf1XzUcf1xZgc',#6,'HEA 180','Text annotation',$,#693,#690);
#695=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#696=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('HEA 180'),$);
#697=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(125.0),#7);
#698=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#699=IFCPROPERTYSET('ECbad1vskad1JTwad1j36b',#6,'Open2DStudio_Annotation','Text annotation properties',(#695,#696,#697,#698));
#700=IFCCARTESIANPOINT((0.0,0.0));
#701=IFCAXIS2PLACEMENT2D(#700,$);
#702=IFCRECTANGLEPROFILEDEF(.AREA.,$,#701,1046.241664284329,2100.0);
#703=IFCEXTRUDEDAREASOLID(#702,#28,#27,250.0);
#704=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#703));
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#704));
#706=IFCCARTESIANPOINT((1695.1965724145387,-9980.0,900.0));
#707=IFCDIRECTION((1.0,0.0,0.0));
#708=IFCAXIS2PLACEMENT3D(#706,#17,#707);
#709=IFCLOCALPLACEMENT(#68,#708);
#710=IFCOPENINGELEMENT('fTqAK1K8_AK1kk9BK18LLB',#6,'Opening',$,$,#709,#705,$,.OPENING.);
#711=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(1046.241664284329),#7);
#712=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#713=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#714=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1773900628554-62'),$);
#715=IFCPROPERTYSET('R31BrNo8Br2TIBrj7SBrOo',#6,'Open2DStudio_WallOpening','Wall opening properties',(#711,#712,#713,#714));
#716=IFCCARTESIANPOINT((0.0,0.0));
#717=IFCAXIS2PLACEMENT2D(#716,$);
#718=IFCRECTANGLEPROFILEDEF(.AREA.,$,#717,1053.3812201049404,2100.0);
#719=IFCEXTRUDEDAREASOLID(#718,#28,#27,250.0);
#720=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#722=IFCCARTESIANPOINT((3609.4050069665113,-9980.0,900.0));
#723=IFCDIRECTION((1.0,0.0,0.0));
#724=IFCAXIS2PLACEMENT3D(#722,#17,#723);
#725=IFCLOCALPLACEMENT(#68,#724);
#726=IFCOPENINGELEMENT('KKYAkG3gAkxjpAkcOzAkH3',#6,'Opening',$,$,#725,#721,$,.OPENING.);
#727=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(1053.3812201049404),#7);
#728=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2100.0),#7);
#729=IFCPROPERTYSINGLEVALUE('SillHeight',$,IFCLENGTHMEASURE(900.0),#7);
#730=IFCPROPERTYSINGLEVALUE('HostWallId',$,IFCLABEL('1773900628554-62'),$);
#731=IFCPROPERTYSET('64YtJ2pftJjTptJO8ztJ3p',#6,'Open2DStudio_WallOpening','Wall opening properties',(#727,#728,#729,#730));
#732=IFCCARTESIANPOINT((-1878.9463058971548,-3764.690909144548,0.0));
#733=IFCCARTESIANPOINT((4960.88074068549,-3764.690909144548,0.0));
#734=IFCPOLYLINE((#732,#733));
#735=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#734));
#736=IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#737=IFCCARTESIANPOINT((0.0,0.0,0.0));
#738=IFCAXIS2PLACEMENT3D(#737,#17,#18);
#739=IFCLOCALPLACEMENT(#68,#738);
#740=IFCANNOTATION('c0ZFS1HhiFS1hHuFS15u3G',#6,'Section A','section callout',$,#739,#736);
#741=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('section-callout'),$);
#742=IFCPROPERTYSINGLEVALUE('CalloutType',$,IFCLABEL('section'),$);
#743=IFCPROPERTYSINGLEVALUE('Label',$,IFCLABEL('A'),$);
#744=IFCPROPERTYSINGLEVALUE('TargetDrawingId',$,IFCLABEL('1773952151878-5'),$);
#745=IFCPROPERTYSET('epQ3C1z8H3C1ZY53C19yv2',#6,'Open2DStudio_Annotation','Section callout annotation properties',(#741,#742,#743,#744));
#746=IFCCARTESIANPOINT((12311.719925716528,-9496.12134339525));
#747=IFCCARTESIANPOINT((17125.3716658345,-9496.12134339525));
#748=IFCCARTESIANPOINT((17125.3716658345,-4682.469603277279));
#749=IFCCARTESIANPOINT((12311.719925716528,-4682.469603277279));
#750=IFCCARTESIANPOINT((12311.719925716528,-9496.12134339525));
#751=IFCPOLYLINE((#746,#747,#748,#749,#750));
#752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#751);
#753=IFCEXTRUDEDAREASOLID(#752,#28,#27,200.0);
#754=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#753));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#756=IFCCARTESIANPOINT((0.0,0.0,0.0));
#757=IFCAXIS2PLACEMENT3D(#756,#17,#18);
#758=IFCLOCALPLACEMENT(#68,#757);
#759=IFCSLAB('$0k2zxlr2zcQ$2zH593zyl',#6,'Slab',$,$,#758,#755,$,$);
#760=IFCMATERIALLAYER(#189,200.0,.FALSE.,'Slab Layer',$,$,0);
#761=IFCMATERIALLAYERSET((#760),'Slab LayerSet',$);
#762=IFCMATERIALLAYERSETUSAGE(#761,.AXIS3.,.POSITIVE.,0.0,$);
#763=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab'),$);
#764=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#765=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#766=IFCPROPERTYSET('nwqH_jwHwS2IsBAIowHIkf',#6,'Pset_SlabCommon','Common slab properties',(#763,#764,#765));
#767=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(200.0),#7);
#768=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(23.171243075140747),#8);
#769=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(4.63424861502815),#9);
#770=IFCPROPERTYSET('pN8Mh18j_Lh1k6pLh1KWdL',#6,'Qto_SlabBaseQuantities','Slab base quantities',(#767,#768,#769));
#771=IFCCARTESIANPOINT((14718.545795775513,-7089.295473336264,0.0));
#772=IFCPOLYLINE((#771,#771));
#773=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#775=IFCCARTESIANPOINT((0.0,0.0,0.0));
#776=IFCAXIS2PLACEMENT3D(#775,#17,#18);
#777=IFCLOCALPLACEMENT(#68,#776);
#778=IFCANNOTATION('iL5M111hxL11d4mL11DUaL',#6,'Slab 200mm','Text annotation',$,#777,#774);
#779=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#780=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('Slab 200mm'),$);
#781=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#782=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#783=IFCPROPERTYSET('6QE7t1n4O7t1BhZ7t1bHl7',#6,'Open2DStudio_Annotation','Text annotation properties',(#779,#780,#781,#782));
#784=IFCCARTESIANPOINT((14718.545795775513,-7089.295473336264,0.0));
#785=IFCPOLYLINE((#784,#784));
#786=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#785));
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#788=IFCCARTESIANPOINT((0.0,0.0,0.0));
#789=IFCAXIS2PLACEMENT3D(#788,#17,#18);
#790=IFCLOCALPLACEMENT(#68,#789);
#791=IFCANNOTATION('Z5vECdMnECyhdECH1UECcM',#6,'Slab 200mm','Text annotation',$,#790,#787);
#792=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#793=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('Slab 200mm'),$);
#794=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#795=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#796=IFCPROPERTYSET('n7OIt16TEIt1is2It1IGtH',#6,'Open2DStudio_Annotation','Text annotation properties',(#792,#793,#794,#795));
#797=IFCCARTESIANPOINT((14718.545795775513,-7089.295473336264,0.0));
#798=IFCPOLYLINE((#797,#797));
#799=IFCSHAPEREPRESENTATION(#23,'Annotation','Curve2D',(#798));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#801=IFCCARTESIANPOINT((0.0,0.0,0.0));
#802=IFCAXIS2PLACEMENT3D(#801,#17,#18);
#803=IFCLOCALPLACEMENT(#68,#802);
#804=IFCANNOTATION('u3$bzyKtbzHgjbzc$ZbzxK',#6,'Slab 200mm','Text annotation',$,#803,#800);
#805=IFCPROPERTYSINGLEVALUE('ShapeType',$,IFCLABEL('text'),$);
#806=IFCPROPERTYSINGLEVALUE('Content',$,IFCLABEL('Slab 200mm'),$);
#807=IFCPROPERTYSINGLEVALUE('FontSize',$,IFCPOSITIVELENGTHMEASURE(3.5),#7);
#808=IFCPROPERTYSINGLEVALUE('FontFamily',$,IFCLABEL('Osifont'),$);
#809=IFCPROPERTYSET('w3VRYsocRYXTmRYC8wRYto',#6,'Open2DStudio_Annotation','Text annotation properties',(#805,#806,#807,#808));
#810=IFCCARTESIANPOINT((0.0,0.0,0.0));
#811=IFCAXIS2PLACEMENT3D(#810,#17,#18);
#812=IFCLOCALPLACEMENT(#68,#811);
#813=IFCGEOMETRICCURVESET((#97,#101,#105,#109,#113));
#814=IFCSHAPEREPRESENTATION(#23,'FootPrint','GeometricCurveSet',(#813));
#815=IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816=IFCGRID('3bH2PX3_EuqB3TnJ31XLFa',#6,'Structural Grid',$,$,#812,#815,$,(#98,#102,#106),(#110,#114),$);
#817=IFCPROPERTYSINGLEVALUE('GridType',$,IFCLABEL('IfcGrid'),$);
#818=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Plan Drawing'),$);
#819=IFCPROPERTYSET('hSgmCKgP2PnOY5divxKW3z',#6,'Open2DStudio_GridSystem','Grid system from Plan drawing',(#817,#818));
#820=IFCRELCONTAINEDINSPATIALSTRUCTURE('ITmeEFbgIswDmbfOwcgZQo',#6,'StoreyElements',$,(#129,#241,#252,#263,#274,#356,#385,#408,#430,#451,#464,#477,#491,#509,#522,#535,#548,#561,#574,#586,#604,#623,#639,#653,#675,#694,#710,#726,#740,#759,#778,#791,#804,#816),#38);
#821=IFCRELCONTAINEDINSPATIALSTRUCTURE('Tr9Qf2PkBnGNt$TA8Lm8E3',#6,'DefaultStoreyElements',$,(#159,#188,#218),#42);
#822=IFCRELCONTAINEDINSPATIALSTRUCTURE('O2UamsKaU7VOkcte8H0MeM',#6,'StoreyElements',$,(#285,#298,#311,#324,#337),#46);
#823=IFCRELDEFINESBYTYPE('l9jKI9PwljHe2bv_DKBIyG',#6,$,$,(#188,#218,#356,#385),#71);
#824=IFCRELDEFINESBYTYPE('$0s46R2zDcWvGliu96qL79',#6,$,$,(#129,#159),#76);
#825=IFCRELDEFINESBYTYPE('St8SufFG8BpUfQnfMsYE2H',#6,$,$,(#759),#88);
#826=IFCRELDEFINESBYTYPE('tQOP7At7ozgzQokn7u_7P$',#6,$,$,(#430,#604,#675),#431);
#827=IFCRELASSOCIATESMATERIAL('1u6FR$$MxrZkx$LfCNFSPj',#6,'MaterialAssociation',$,(#408,#491,#653),#189);
#828=IFCRELASSOCIATESMATERIAL('Zz69Tgh_bjpcJQZdkQimbn',#6,'MaterialAssociation',$,(#430,#604,#675),#432);
#829=IFCRELASSOCIATESMATERIAL('VlyTNfQB2v$exCyTCH0ref',#6,'MaterialLayerSetUsage',$,(#129),#133);
#830=IFCRELASSOCIATESMATERIAL('_2oP9xocTlgaiRjDA27JCY',#6,'MaterialLayerSetUsage',$,(#159),#162);
#831=IFCRELASSOCIATESMATERIAL('wAHU23HsO9K_Sdb0nZMKW4',#6,'MaterialLayerSetUsage',$,(#188),#192);
#832=IFCRELASSOCIATESMATERIAL('0JuVOvzhpToDNWlk8EOZ1M',#6,'MaterialLayerSetUsage',$,(#218),#221);
#833=IFCRELASSOCIATESMATERIAL('KhMusx56Ec63brbb59rfM0',#6,'MaterialLayerSetUsage',$,(#356),#359);
#834=IFCRELASSOCIATESMATERIAL('bwGfn1HXGgD7M__1WDniz0',#6,'MaterialLayerSetUsage',$,(#385),#388);
#835=IFCRELASSOCIATESMATERIAL('UdL7tOiXG0voeTmwNdpSw0',#6,'MaterialLayerSetUsage',$,(#759),#762);
#836=IFCRELDEFINESBYPROPERTIES('VLVQatX_iGB49qmOCrHDJF',#6,$,$,(#129),#138);
#837=IFCRELDEFINESBYPROPERTIES('mB3rFRstVlWpkXxBemvpFq',#6,$,$,(#129),#144);
#838=IFCRELDEFINESBYPROPERTIES('jCOX0nGtqBOCK8Gij4N1Hk',#6,$,$,(#159),#167);
#839=IFCRELDEFINESBYPROPERTIES('hsp0srJRMIb09V_facl_Gd',#6,$,$,(#159),#173);
#840=IFCRELDEFINESBYPROPERTIES('zXacHcO173HnTFNnwOULvw',#6,$,$,(#188),#197);
#841=IFCRELDEFINESBYPROPERTIES('tCTQi5WH_fR27UfEXTOAdZ',#6,$,$,(#188),#203);
#842=IFCRELDEFINESBYPROPERTIES('TMqrfrlPuXG6vR1vqo6kxO',#6,$,$,(#218),#226);
#843=IFCRELDEFINESBYPROPERTIES('NaIr514dmLl6v3atkJxlCN',#6,$,$,(#218),#232);
#844=IFCRELDEFINESBYPROPERTIES('d45Y62dXkh1f99Kt5YLIij',#6,$,$,(#241),#243);
#845=IFCRELDEFINESBYPROPERTIES('Gyzpo0nIY1Ajki0vw2smI9',#6,$,$,(#252),#254);
#846=IFCRELDEFINESBYPROPERTIES('f1d5zYi5snBuw9f9IBEdx_',#6,$,$,(#263),#265);
#847=IFCRELDEFINESBYPROPERTIES('F4BGzN_PL9Eh3NFDOpGswN',#6,$,$,(#274),#276);
#848=IFCRELDEFINESBYPROPERTIES('NRdkDBSxP54e_vzER4hGEZ',#6,$,$,(#285),#289);
#849=IFCRELDEFINESBYPROPERTIES('5188gmsRwWKHkYkzZFe1s3',#6,$,$,(#298),#302);
#850=IFCRELDEFINESBYPROPERTIES('tC$Xzm38f32q2vc2xKOAXf',#6,$,$,(#311),#315);
#851=IFCRELDEFINESBYPROPERTIES('NYEQ48KaoPbHPAtH60t2eL',#6,$,$,(#324),#328);
#852=IFCRELDEFINESBYPROPERTIES('1QvMH8ahFaFxptVsfIiPss',#6,$,$,(#337),#341);
#853=IFCRELDEFINESBYPROPERTIES('htDq5Ll7w1ildUm8UP_mCL',#6,$,$,(#356),#364);
#854=IFCRELDEFINESBYPROPERTIES('0TLkackNVQG9hJ9czPIrs0',#6,$,$,(#356),#370);
#855=IFCRELDEFINESBYPROPERTIES('V$ewarqLg$lAOmJ8rZko0t',#6,$,$,(#385),#393);
#856=IFCRELDEFINESBYPROPERTIES('duwnrd9wdolwtuAwLgWNQu',#6,$,$,(#385),#399);
#857=IFCRELDEFINESBYPROPERTIES('mcHeuLz8VacnTrxmqfFdD0',#6,$,$,(#408),#412);
#858=IFCRELDEFINESBYPROPERTIES('s1Jm8NGp8eutKoqFgSgCYB',#6,$,$,(#408),#417);
#859=IFCRELDEFINESBYPROPERTIES('FggtDmQkcFirSZ6K_WJ7hw',#6,$,$,(#430),#437);
#860=IFCRELDEFINESBYPROPERTIES('WSzhW7M90$K_XITrQd6$Cf',#6,$,$,(#430),#443);
#861=IFCRELDEFINESBYPROPERTIES('2_Uy3S4pvNtYQbSJgzkRq3',#6,$,$,(#451),#456);
#862=IFCRELDEFINESBYPROPERTIES('EMcgoz5plpCY3teeVV_t0_',#6,$,$,(#464),#469);
#863=IFCRELDEFINESBYPROPERTIES('3MoO_LkfG7eLdcF4WXWZCP',#6,$,$,(#477),#482);
#864=IFCRELDEFINESBYPROPERTIES('GwQqbnIR7dC7k0zn95EvHN',#6,$,$,(#491),#495);
#865=IFCRELDEFINESBYPROPERTIES('hxoWx6GpqbvJi1aGaL7YAM',#6,$,$,(#491),#500);
#866=IFCRELDEFINESBYPROPERTIES('tCvrTnWzzvkSAQCSwpKMN7',#6,$,$,(#509),#513);
#867=IFCRELDEFINESBYPROPERTIES('XAyGNptn9olHgkyzzbSznV',#6,$,$,(#522),#526);
#868=IFCRELDEFINESBYPROPERTIES('YdGLw$MRufWLayNHHlLJqm',#6,$,$,(#535),#539);
#869=IFCRELDEFINESBYPROPERTIES('MqLXQfSsgExMd_soskRTbH',#6,$,$,(#548),#552);
#870=IFCRELDEFINESBYPROPERTIES('pUqZEe7bMazXYdJWcFpa8C',#6,$,$,(#561),#565);
#871=IFCRELDEFINESBYPROPERTIES('L9wYOGy367Pc7ZGDjGN6ld',#6,$,$,(#574),#578);
#872=IFCRELDEFINESBYPROPERTIES('WW72t1zo5dFIJYN1kgyy6$',#6,$,$,(#586),#591);
#873=IFCRELDEFINESBYPROPERTIES('QhPT7ncGBXdM$Ci4PKycZL',#6,$,$,(#604),#609);
#874=IFCRELDEFINESBYPROPERTIES('LzqDGAcrej$THk6XsE_UMq',#6,$,$,(#604),#615);
#875=IFCRELDEFINESBYPROPERTIES('L1w2cKZjk8XWV3qJjuZl1p',#6,$,$,(#623),#628);
#876=IFCRELDEFINESBYPROPERTIES('MW9F2ep0RigxskPJV4_E0W',#6,$,$,(#639),#644);
#877=IFCRELDEFINESBYPROPERTIES('3$4xYEa4LIDp3Kl2TCGVrU',#6,$,$,(#653),#657);
#878=IFCRELDEFINESBYPROPERTIES('qgmbO75Kxc8ILjrdaZ9cZW',#6,$,$,(#653),#662);
#879=IFCRELDEFINESBYPROPERTIES('gPuBkn7JnMESD0QdIVmYgZ',#6,$,$,(#675),#680);
#880=IFCRELDEFINESBYPROPERTIES('HC8XaVc0ZImR4YQcVe_Jf8',#6,$,$,(#675),#686);
#881=IFCRELDEFINESBYPROPERTIES('YaqdIbzpNUIZ1zSus$fx5D',#6,$,$,(#694),#699);
#882=IFCRELDEFINESBYPROPERTIES('u32TWJoJwh5WSIvMz8CBts',#6,$,$,(#710),#715);
#883=IFCRELDEFINESBYPROPERTIES('hIBJRFnvDoyh_COX4MlItZ',#6,$,$,(#726),#731);
#884=IFCRELDEFINESBYPROPERTIES('tt85opv_PTUL4jUHY_LuVq',#6,$,$,(#740),#745);
#885=IFCRELDEFINESBYPROPERTIES('VzxJpJxN_m1Lb7LJaV3Y9P',#6,$,$,(#759),#766);
#886=IFCRELDEFINESBYPROPERTIES('ONrn1mqmvjZnUAlMzCfFeR',#6,$,$,(#759),#770);
#887=IFCRELDEFINESBYPROPERTIES('hLKHanfN1WazNMXymNV7Lk',#6,$,$,(#778),#783);
#888=IFCRELDEFINESBYPROPERTIES('KvTZ_x2O728G34Epp0UzZ1',#6,$,$,(#791),#796);
#889=IFCRELDEFINESBYPROPERTIES('cE5FGRO7gYDR1Hfeo9A7JX',#6,$,$,(#804),#809);
#890=IFCRELDEFINESBYPROPERTIES('mUxFCGf2RqiiwTDcOc34WX',#6,$,$,(#816),#819);
ENDSEC;
END-ISO-10303-21;
